<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="读书笔记|低端中国">
<meta property="og:url" content="https://autovy.github.io/2022/02/27/BookNote/%E3%80%8A%E4%BD%8E%E7%AB%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202303262232750.jpg">
<meta property="og:image" content="c:/Users/linghao/AppData/Roaming/Typora/typora-user-images/image-20230326223058103.png">
<meta property="article:published_time" content="2022-02-27T06:30:00.000Z">
<meta property="article:modified_time" content="2023-03-26T14:35:33.297Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="工人">
<meta property="article:tag" content="城市">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202303262232750.jpg">

<link rel="canonical" href="https://autovy.github.io/2022/02/27/BookNote/%E3%80%8A%E4%BD%8E%E7%AB%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>读书笔记|低端中国 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">54</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2022/02/27/BookNote/%E3%80%8A%E4%BD%8E%E7%AB%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记|低端中国
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022/02/27 14:30:00" itemprop="dateCreated datePublished" datetime="2022-02-27T14:30:00+08:00">2022/02/27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/27/BookNote/%E3%80%8A%E4%BD%8E%E7%AB%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/27/BookNote/%E3%80%8A%E4%BD%8E%E7%AB%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>27k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img.fosu.gq/Autovy/ImageExpand/master/img202303262232750.jpg" alt="低端中國：黨、土地、農民工，與中國即將到來的經濟危機|讀書共和國網路書店"></p>
<span id="more"></span>

<p>《低端中国：党、土地、农民工，与中国即将到来的经济危机》<br>羅谷（Dexter Roberts）<br>249个笔记</p>
<p><img src="C:/Users/linghao/AppData/Roaming/Typora/typora-user-images/image-20230326223058103.png" alt="image-20230326223058103"></p>
<h3 id="◆-点评"><a href="#◆-点评" class="headerlink" title="◆  点评"></a>◆  点评</h3><p>2023/2/27 认为好看<br>这本书通过对中国制造业和劳动力市场的深入调研，提供了一个全面而深入的视角，探讨了中国制造业的发展和工人权益问题。它描述了一些中国工人的生活和工作条件，指出了制造业中存在的种种问题，包括工作强度、低工资、劳动安全问题、环境污染等等。</p>
<p>此外，这本书还探讨了中国制造业在经济全球化中的地位和作用，对中国制造业未来的前景提出了一些看法。它认为，中国制造业面临着一些挑战，包括劳动力成本上升、技术升级、国内市场和国际竞争压力等等，但中国制造业的崛起和发展仍然是一个值得关注和研究的话题。</p>
<p>总的来说，《The Myth of Chinese Capitalism》提供了一个深入了解中国制造业和劳动力市场的视角，揭示了一些深层次的问题和挑战，并提供了一些前瞻性的观点和分析。它为我们更好地理解中国的制造业和工人问题提供了有价值的</p>
<h3 id="◆-台灣版作者自序-羅谷"><a href="#◆-台灣版作者自序-羅谷" class="headerlink" title="◆  台灣版作者自序/羅谷"></a>◆  台灣版作者自序/羅谷</h3><p>=&gt;  如果中國不找出一套辦法讓農民工融入城市，並確保他們不淪為二等公民，中國的經濟成長就不可能永續發展，不可能持久。如果戶口制度能改革成允許農民工自由地選擇在城市安家落戶，並像城市居民一樣享有醫療與教育權利，將能釋放出推動中國經濟成長好多年的生產力。</p>
<h3 id="◆-導-論-一個中國，兩個世界"><a href="#◆-導-論-一個中國，兩個世界" class="headerlink" title="◆  導　論　一個中國，兩個世界"></a>◆  導　論　一個中國，兩個世界</h3><p>=&gt;  共產黨高幹一方面保住了自己不可動搖的統治地位，但又能夠接受不得不然的重大變革</p>
<p>=&gt;  九七年九月，中國共產黨召開第十五次全國人民代表大會，共黨領導階層在會中宣布私有企業解禁，民營企業從此「成為中國經濟體重要的一部分」，但這其實只是反映中國經濟前此數年來已有快速的成長，不少中國人早在國家法條的禁錮之外創造了大筆財富</p>
<p>=&gt;  貴州這裡「天無三日晴，地無三里平，人無三兩銀」</p>
<p>=&gt;  這裡的「另一個中國」，指的是貴州等發展遲緩省分的工人、農民，而不是沿海那些物質財富越來越發達的樣板城市比較有錢的居民。</p>
<p>=&gt;  一間間兩層樓高，裝著鐵窗的廠房，屋頂積滿了厚厚的泥塵，沿著這條幹道一公里接著一公里連綿不絕。廠房與廠房之間，那些水泥牆後面，偶爾可見幾棟別墅，是台灣或香港籍老闆的住宅。整條國道一直維持著這樣的情景，最後來到深圳的大海港鹽田。這個地方，每次都要等到有颱風掃過，大量雨水清洗掉那些工業景象，遠方地平線外青山重現，你才會發覺原來廣東是亞熱帶地區。</p>
<p>=&gt;  在東莞，農民工開始上工的時候，都必須把身分證交給管理人員保管。所以他們常常坐「黑牢」。「黑牢」指的是警察任意拘留人犯的「拘留中心」</p>
<p>=&gt;  二○○七年中國通過「勞動合同法」，工人振奮之餘，對自己應有的權益更加堅持。不過官方的工會還是沒有什麼用</p>
<p>2023/2/4 发表想法<br>没见到具体行动，目前还忙着救营商环境呢，再苦一苦农民吧<br>=&gt;  人口老化與經濟轉型</p>
<p>中國如今已面臨一個轉捩點。多年來以投資主導的經濟成長使地方政府及公司承受了過多的債務，銀行也有很多呆帳。過去東莞等城市中一直依賴超低工資賺取利潤的工廠，現在漸漸開始找不到工人，很多都在倒閉邊緣。鄉村農民現在擁有的耕地還是很小塊，這是限制農民租、售農地的制度造成的結果。除了限制農民租、售農地之外，地方政府還沉溺於徵收農地轉為商用以從中獲利。建造高速鐵路、快速道路，一部分也要依靠這種制度。這一種制度偏袒國家，不利個人，容許政府以一點小錢奪走人民的土地，自然會激起社會的不滿。政府高官很清楚多年來的經濟成長模式已經持續不下去，國家必須轉換為一種依賴服務業以及人民消費力的經濟體。要做到這一點，必須讓千千萬萬農民及農民工 ── 為數將近中國人口的一半 ── 開始多賺錢，成為城市居民，亦即變成中產階級。麥肯錫公司之前預估中國到二○一二年將有足足兩億五千六百萬人成為中產階級。7</p>
<p>數十年來人口向城市流動的潮流，如今走到了盡頭。人口統計，以及城市農民工一直面對的歧視性政策，可以解釋這種重大的變化。工人年齡漸增，已經不太願意再為那麼一點工資做那麼粗重的工作，況且他們也會想念家人。很多城市都在打壓收容農民工子女的私立學校，並且為工人傷病就醫設立種種障礙。還有老家年邁的父母也需要有人照顧。二○一七年秋季，中國農業部長韓長賦說，當年的前半年，中國有七百萬工人回到了他們故鄉的村子。但這一股逆潮完全合乎決策官員的計畫。三十多年前，中國農民開始離開家鄉，遷往城市；現在，中國的經濟計劃官員卻希望他們大部分都回家去，定居在自己的村莊或中國政府認為人口需要成長的城市。在官員一廂情願的計畫中，這些返鄉人士回去之後會做一些小生意，會從事農產業、服務業，會買多年來過度建設造成的空置房產來住。不回去的，決策官員就給他們定了很高的標準，要他們好好接受教育，練得好技藝，從事高附加價值的服務業，譬如寫手機程式、從事電商等等。</p>
<p>至於製造業，當局憧憬的未來是工廠自動化，只雇用少數工人。中國官員有一項全國性大計畫，叫做「中國製造二○二五」，目標是推動製造業運用高科技生產產品。北京當局已經下令幾個省分和城市推動五年產業升級行動計畫，目標是生產線全面採用機器人。地方政府提供廠商補貼，鼓勵廠商盡速實施自動化。中國的鄰國日本人口同樣也在快速高齡化，中國的決策高官認為日本的製造業空洞化值得警惕，希望中國能夠避開這種命運，一方面繼續扮演「世界工廠」的角色，一方面成為全球的一股創新力量。製造業繼續用低薪雇請工人已經很難生存，這一個新的政策使他們只要致力於生產線自動化就好，不必再煩惱必須改善工人待遇、生活環境、工作環境等問題。</p>
<p>這一切政策全部都是為了要實現讓中國躍升為世界超級強權的計畫，其野心讓美國、日本、德國等許多國家為之駭然。美國總統川普屢次抨擊中國傷害美國企業及勞工。二○一七年美國商務部長羅斯（Wilbur Ross）訪問亞洲時曾說，中國對機器人及各種製造業的補貼損害了全球產業。</p>
<p>=&gt;  政府高官很清楚多年來的經濟成長模式已經持續不下去，國家必須轉換為一種依賴服務業以及人民消費力的經濟體。要做到這一點，必須讓千千萬萬農民及農民工 ── 為數將近中國人口的一半 ── 開始多賺錢，成為城市居民，亦即變成中產階級。</p>
<p>2023/2/4 发表想法<br>程序员新时代农民工是吧😢<br>=&gt;  在官員一廂情願的計畫中，這些返鄉人士回去之後會做一些小生意，會從事農產業、服務業，會買多年來過度建設造成的空置房產來住。不回去的，決策官員就給他們定了很高的標準，要他們好好接受教育，練得好技藝，從事高附加價值的服務業，譬如寫手機程式、從事電商等等。</p>
<p>=&gt;  在官員一廂情願的計畫中，這些返鄉人士回去之後會做一些小生意，會從事農產業、服務業，會買多年來過度建設造成的空置房產來住。不回去的，決策官員就給他們定了很高的標準，要他們好好接受教育，練得好技藝，從事高附加價值的服務業，譬如寫手機程式、從事電商等等。</p>
<p>=&gt;  製造業繼續用低薪雇請工人已經很難生存，這一個新的政策使他們只要致力於生產線自動化就好，不必再煩惱必須改善工人待遇、生活環境、工作環境等問題。</p>
<p>2023/2/4 发表想法<br>这是中国一直以来的竞争策略，由政府主导对产业的投资，确实闯出了一些厉害的产业但做了许多无效的投资，有功有过吧<br>=&gt;  中國對機器人及各種製造業的補貼損害了全球產業</p>
<p>=&gt;  中國對機器人及各種製造業的補貼損害了全球產業</p>
<p>=&gt;  隨著中國經濟發展放緩，政府對廠商提升技術的補貼措施、社會福利計畫等很容易就會取消。</p>
<p>=&gt;  這一套制度已經無法處理舊社會嚴重的不平等問題，反而把收入大部分都分配給比較富裕的都市人口。鄉村居民享有的社會服務確實已有相當改善，但還是遠遠低於城市居民享有的。</p>
<p>2023/2/4 发表想法<br>中国只有五到十年的时间了，靠房地产续命太久等大潮退去才知道谁在裸游<br>=&gt;  而是低端的，常常是有危險性的工作，譬如機車快遞員就是。令人擔憂的是，農業和工業的生產力雙雙下滑，表示中國的經濟即將停滯下來，陷入發展經濟學家所謂的「中等收入陷阱」，無法依靠以低薪工人為基礎的產業存續下去，但又無法轉型為依靠精密技術的高附加價值經濟。</p>
<p>=&gt;  而是低端的，常常是有危險性的工作，譬如機車快遞員就是。令人擔憂的是，農業和工業的生產力雙雙下滑，表示中國的經濟即將停滯下來，陷入發展經濟學家所謂的「中等收入陷阱」，無法依靠以低薪工人為基礎的產業存續下去，但又無法轉型為依靠精密技術的高附加價值經濟。</p>
<p>=&gt;  不過這項決策卻不像是務實追求經濟發展，而是為了國家的虛榮，所以用了大筆的補貼誘使外資前來貴州省這個偏遠的省城投資。</p>
<p>=&gt;  但是在這種資本密集型的經濟「榮景」之中，到底有什麼東西契合人民的需求，政府從來就沒說</p>
<p>2023/2/4 发表想法<br>可能是罗斯福也可能是昭和<br>=&gt;  中國的經濟成長將會嚴重遲緩下來，千百萬人民的期待將會落空，導致社會動亂。以經濟持續成長交換共產黨繼續保有統治地位，要結束這種交易，對中國的領導人而言當然是嚴重的挑戰。中國如何面對此一挑戰，對中國人民，對全世界都具有重大意義。</p>
<p>=&gt;  中國的經濟成長將會嚴重遲緩下來，千百萬人民的期待將會落空，導致社會動亂。以經濟持續成長交換共產黨繼續保有統治地位，要結束這種交易，對中國的領導人而言當然是嚴重的挑戰。中國如何面對此一挑戰，對中國人民，對全世界都具有重大意義。</p>
<h3 id="◆-第一章-沿海的工廠"><a href="#◆-第一章-沿海的工廠" class="headerlink" title="◆  第一章　沿海的工廠"></a>◆  第一章　沿海的工廠</h3><p>=&gt;  中國大量的農民工之所以會成為二等公民、生活之所以會那麼不安定，就是因為這個戶口登記制度。中國的工廠、工地、服務業等那麼多勞動者即使在城裡工作多年，最後仍然無法在當地定居，原因也是在這個戶口登記制。因為這個制度，他們享有的醫療保健品質非常低落。因為這個制度，他們常常骨肉分離，把孩子留在鄉下，在鄉下長大。這些小孩子的輟學率遠遠高於城市的小孩子。</p>
<p>=&gt;  毛澤東決定仿照蘇聯史達林的「大推進理論」（Big Push）設定中國的發展路徑，將重點放在工業化，不再追求農業與消費，這時他才發現必須要制定嚴格的制度，將龐大的農村人口保留在鄉村，不要進入城市</p>
<p>=&gt;  一九五九年，政府開始強制實施戶口登記制度。這一套制度非常嚴格，一方面自然抑遏了大部分的人口遷徙，一方面也確保了「農民起碼可以維生，又可以將鄉村資源挪作他用，以推動工業化」，</p>
<p>=&gt;  原本是關切國家主權和國家尊嚴，現在卻和經濟的民族主義掛鉤了</p>
<p>=&gt;  經由入世，中國不但同意向我們購買更多產品，而且也同意輸入民主最寶貴的價值之一，那就是經濟上的自由。個人要是不只有權夢想，而且有權實現夢想，他們就會要求更大的話語權</p>
<p>=&gt;  這一間展覽室是東莞台商和當地官員之間緊密關係的華麗「門面」。他們以各種方式表現這種關係，有時候很煩瑣，有時候很齷齪；</p>
<p>=&gt;  這種互相利用的關係能夠成立，主要是依靠源源不絕的溫馴農民工勞動力。在把台港澳商吸引到珠江三角洲的種種因素之中，其中最重要的就是低薪勞工，這一點當地高幹太清楚了。</p>
<p>=&gt;  我們必須確保我們的客戶廠裡有工人，不用給高得不合理的薪資。我們對他們的要求要合理</p>
<p>=&gt;  他們對工人設定了一套收費、扣錢、罰款的制度，目標無非就是盡量減少公司付給工人的薪資。這一來，工人的實薪原本就已經很微薄，現在又給扒了一層皮</p>
<p>=&gt;  我以前從來沒有聽過工人在工廠掙不到錢的！這真叫做『血汗工廠</p>
<p>2023/2/5 发表想法<br>野蛮生长的背后是某一阶层被夺取的养分，都知道西方原始资本的积累是抢劫落后地区人民，然而东方的原始资本积累却是抽刀砍向底层的同胞（虽然未必把底层当做是人更不用说同胞）<br>=&gt;  管理人員和工人之間的權力關係嚴重向前者傾斜，地方官員幾乎事事配合工廠管理幹部</p>
<p>=&gt;  管理人員和工人之間的權力關係嚴重向前者傾斜，地方官員幾乎事事配合工廠管理幹部</p>
<p>=&gt;  我們才剛開始插秧，她就走了。我想我的孩子要是在外面可以找到工作，那當然好；靠種田賺錢太難了</p>
<p>=&gt;  ；因為文吉還沒有來之前，工廠需要請兩名全職廚師，但是「現在他一個人全部搞定，而且從來沒有來不及開飯」。他的口氣十分肯定。「工人效率提高，我們就有辦法幫他調薪。」</p>
<p>=&gt;  這就是中國工人在工廠受到的待遇。政府官員覺得讓工廠老闆開心，他們就有聚寶盆。他們的態度是，找工人容易，找肯投資的老闆難。所以他們根本不管法令，才會這樣經常發生意外。</p>
<p>2023/2/5 发表想法<br>绷，不会要等到开始整顿公务员才会有一批声浪比较大的工人抗议吧<br>=&gt;  抗議大部分發生在受到朱鎔基整頓裁員政策影響的國有企業。但是國有企業以外的農民工，因為工資過低、工作環境危險，也跟著開始罷工</p>
<p>=&gt;  抗議大部分發生在受到朱鎔基整頓裁員政策影響的國有企業。但是國有企業以外的農民工，因為工資過低、工作環境危險，也跟著開始罷工</p>
<p>2023/2/6 发表想法<br>主人，奴才和奴隶才是这个社会的主要构成，放弃对明君清官幻想，一个没有纠错机制的系统毁灭与繁荣都与奴隶无关了<br>=&gt;  依照一九八二年制定的「城市流浪乞討人員收容遣送辦法」，警察拘留他是合法的。這一部法令實施以來，已經有無數民工被警察拘留，從未造成公眾騷動</p>
<p>=&gt;  依照一九八二年制定的「城市流浪乞討人員收容遣送辦法」，警察拘留他是合法的。這一部法令實施以來，已經有無數民工被警察拘留，從未造成公眾騷動</p>
<p>=&gt;  該名官員最不想要的，當然是有人要求總理說明他的政府要怎麼修改這個已經實施了幾十年的制度。他們根本不想改變這一種制度，因為這一種制度早已成了中國改革開放時代世界工廠製造業經濟的基石</p>
<h3 id="◆-第二章-工人的子女"><a href="#◆-第二章-工人的子女" class="headerlink" title="◆  第二章　工人的子女"></a>◆  第二章　工人的子女</h3><p>=&gt;  人民有信心，民族就有希望，國家就會強大</p>
<p>=&gt;  要讓孩子擠進城市學校幾乎是不可能的</p>
<p>2023/2/6 发表想法<br>积分制与积分落户<br>=&gt;  已經開始在實驗一種「記點制」，準備對一定數額的外地人提供「戶口」。按照計點制的規定，有意者若是累積到一定點數，就可以合法申請當地「居住許可」以及此項「許可」附帶的種種權益</p>
<p>=&gt;  已經開始在實驗一種「記點制」，準備對一定數額的外地人提供「戶口」。按照計點制的規定，有意者若是累積到一定點數，就可以合法申請當地「居住許可」以及此項「許可」附帶的種種權益</p>
<p>2023/2/6 发表想法<br>快乐教育是这样的<br>=&gt;  對美國人而言，這絕對是一記警鐘，其結果對我們每個人都構成了重大的挑戰，我們不能不處理這個殘酷的真相，以認真的態度面對美國人的教育</p>
<p>=&gt;  對美國人而言，這絕對是一記警鐘，其結果對我們每個人都構成了重大的挑戰，我們不能不處理這個殘酷的真相，以認真的態度面對美國人的教育</p>
<p>=&gt;  共產黨長久以來一直宣傳教育機會人人平等，但是中國教育制度不公平，其實早在建國之初就因刻意的政策而種下了根源。</p>
<p>=&gt;  要管住那些不聽話的省分，就必須加強控制他們的荷包</p>
<p>2023/2/6 发表想法<br>新中国的组织和集权方式只是几千年来封建帝国的延续罢了，可以说是将封建和资本缝在一起的官僚资本主义国家只是套上了共产主义和社会主义的皮，无论是其缔造者还是继任者都不是为了共产主义理想奋斗的人，更多是维护个人权威的独裁者和冷血的实用主义保守者<br>=&gt;  北京擔心對廣東等這種富裕的省分失去控制。這就是『中央再集權』的理論基礎。他們對地方財政施用的辦法就是讓歲入和歲出差距擴大。」13（在中國中央集權的政府體制之下，地方政府不得徵收自己的稅捐</p>
<p>=&gt;  北京擔心對廣東等這種富裕的省分失去控制。這就是『中央再集權』的理論基礎。他們對地方財政施用的辦法就是讓歲入和歲出差距擴大。」13（在中國中央集權的政府體制之下，地方政府不得徵收自己的稅捐</p>
<p>2023/2/6 发表想法<br>这个还真是冷知识<br>=&gt;  像「菸酒」和「研究」就同音不同義。據說中國的地方官員碰到人民申請批准開店開工廠時，常常會說：「（這個我們）研究研究！」他這個話的意思是說他要先研究看看再決定要不要批准，不過據說這也有可能是一句暗語，在向你示意說如果你送他菸酒，你申請批准的流程就會快一點。</p>
<p>=&gt;  像「菸酒」和「研究」就同音不同義。據說中國的地方官員碰到人民申請批准開店開工廠時，常常會說：「（這個我們）研究研究！」他這個話的意思是說他要先研究看看再決定要不要批准，不過據說這也有可能是一句暗語，在向你示意說如果你送他菸酒，你申請批准的流程就會快一點。</p>
<p>=&gt;  要讓這些住宿生不要製造問題，辦法之一就是把他們的時間排滿，不要讓他們有空閒</p>
<p>=&gt;  但是學生在城裡遭到驅逐，回流到鄉村學校之後，鄉村學校施教的卻還是以考試為導向的課程。顧靜華說，這一來就使返鄉學生處境更加不利19。前幾年在城裡上的寬鬆課程現在反過來變成了嚴重的問題</p>
<p>=&gt;  鄉村小孩不上學，其代價可能是中國經濟在二○三○年崩潰。只要還有四億人不認識字，不會寫字，中國就沒有辦法轉進為高工資高技術經濟</p>
<p>=&gt;  那一年，全中國各城市二十三歲的男性年輕人有百分之六十八完成了高中以上學業，但是在鄉村，這個數字只有百分之十三。但是，世界銀行經濟學家約翰．吉爾斯（John Giles）說，這麼多年來這種差距並沒有怎麼改變</p>
<p>=&gt;  最起碼的」教育，但這是因為他們想要培養好工人、好勞工，以利追求新經濟。但也就只有這樣了。政府教育是用來培養工人，不是培養公民的。</p>
<p>=&gt;  這就是當今中國農民工的父母那種失落之情的緣由，他們原本一直期待自己的孩子能夠生活好過一點。</p>
<p>=&gt;  根據中國國務院發布的實施準則，這些職業學校的經費由地方政府負責，但是職業學校可以申請低利貸款及優惠稅率。</p>
<p>=&gt;  中國的職業教育從來沒有做過評估，所以他們不知道這種事情。」校長也告訴我說：「這個問題非常嚴重，」有人來視察時，「他們就請人假裝學生，事後帶著補助款就不見了。</p>
<p>=&gt;  讓學生接受義務教育這一方面中國做得很好，但是，讓學生的教育程度齊平這一方面卻做得不好，尤其城鄉之間更是如此</p>
<p>=&gt;  不論是怎樣的改革，如果要成功，最基本的做法就是把那一道阻礙鄉村學生在城裡就學的圍牆推倒</p>
<p>2023/2/7 发表想法<br>😢<br>=&gt;  想到千千萬萬被萬惡的戶籍隔離政策永遠改變命運的孩子，想到一代又一代被萬惡的戶籍隔離制度傷害的中國人，想到那些無以計數的死在收容遣送路上的中國人，為消除中國特色的身分隔離政策，為中國數以千萬留守兒童爭取在父母身邊上學的權利，今天我站在被告席上，何止是無怨無悔，我是多麼的驕傲啊。推動教育平權，隨遷子女就地高考，呼籲官員財產公示，倡導大家堂堂正正做公民，在這荒誕的後極權社會，成了我的三大罪狀。如果執政者有一點點誠意把公民的憲法權利當真，我們當然無罪</p>
<p>=&gt;  想到千千萬萬被萬惡的戶籍隔離政策永遠改變命運的孩子，想到一代又一代被萬惡的戶籍隔離制度傷害的中國人，想到那些無以計數的死在收容遣送路上的中國人，為消除中國特色的身分隔離政策，為中國數以千萬留守兒童爭取在父母身邊上學的權利，今天我站在被告席上，何止是無怨無悔，我是多麼的驕傲啊。推動教育平權，隨遷子女就地高考，呼籲官員財產公示，倡導大家堂堂正正做公民，在這荒誕的後極權社會，成了我的三大罪狀。如果執政者有一點點誠意把公民的憲法權利當真，我們當然無罪</p>
<h3 id="◆-第三章-賤賣的土地"><a href="#◆-第三章-賤賣的土地" class="headerlink" title="◆  第三章　賤賣的土地"></a>◆  第三章　賤賣的土地</h3><p>=&gt;  中國共產黨本以打倒地主、還地於農起家，如今官員卻在土地「集體化」名義的掩護下，一面大肆霸佔民產、收刮農田，一面賤賣土地以圖開發。土地買賣之獲利占了全國地方政府每年收入的一半以上，同時，抵押土地導致的負債已趨近三十兆人民幣！荒唐的是，農民本身卻無法享有買賣土地的果實。</p>
<p>=&gt;  有鑑於貴州民性「謀反」的傾向，就有人發明了「三十年一小反，六十年一大反」這一句話來描述貴州人</p>
<p>=&gt;  貴州年輕人不再在家鄉偷竊、作亂，而是到廣東等繁榮的省分尋找希望。</p>
<p>=&gt;  中國當前的領導人也知道他們必須解決土地問題 ── 要處理好土地問題，提高土地生產力，讓農民有事做，要不然，中國的經濟發展不下去。</p>
<p>=&gt;  中國的農業供應量有限，但需求量卻開始在上升，所以他們只好往海外發展。但是我常常愛說這真的很諷刺，因為中國原本立國的原則是奪走地主的土地，但是現在卻要走出去，到世界各國去收購</p>
<p>=&gt;  毛澤東推動的農民革命，最後最大的受益人卻是城市和城市居民，不是鄉村。這種情形當時沒有人討論，一直到今天還是沒有人討論。一九四九年之後，鄉村群眾淪為二等公民，他們主要的功用就是在新的體制中養育城市。</p>
<p>=&gt;  要吃米，找萬里；要吃糧，找紫陽</p>
<p>=&gt;  你看到的都是表面。他們花錢把房子弄得漂漂亮亮，但是那個對農民沒有什麼幫助，也不會讓農民生活好過一點。那是表演用的，給你們這種人看，也讓領導來看看他們宣傳的東西。他們不管我們農民。那裡的事情和我們一點關係都沒有。我們很窮，日子很苦。</p>
<p>=&gt;  中國共產黨……實際上是中國唯一的地主。毛澤東在的時候，農民耕作的是『國有地』，所以農民就像是奴隸。到了後毛澤東時代，農民充其量也只是佃農</p>
<p>=&gt;  海南改革計畫主要分為兩個部分，一個是對眾多香蕉及芒果果農頒發使用證書，一個是將農民擁有使用權的年限從三十年延長到七十年。前者使地方政府較難將土地轉用於開發，後者則是使重獲信心的農業家願意投資能提高產量及收入的水利建設、新作物，與新耕做法。</p>
<p>=&gt;  今天，儘管農民不准買賣土地，但是土地買賣所得卻占全國數萬個縣、市、鎮、村政府每年歲入的至少一半以上。</p>
<p>2023/2/8 发表想法<br>公有制？国有制！<br>=&gt;  全世界沒有一個經濟體一直處在這種異常狀態中，一邊將土地收歸國有，一邊又轉賣出去，真的很虛偽。這是對國家經濟殺雞取卵的作法，永遠都不會持久。</p>
<p>=&gt;  全世界沒有一個經濟體一直處在這種異常狀態中，一邊將土地收歸國有，一邊又轉賣出去，真的很虛偽。這是對國家經濟殺雞取卵的作法，永遠都不會持久。</p>
<p>=&gt;  根據標普全球評等（S&amp;P Global Rating）計算，這筆負債總額，加上預算外赤字或隱藏性借款四十兆元（五點八兆美元），總共占中國GDP的百分之六十，「很驚人」。因為債務成長，因此就拿從土地方面來的歲入來付利息。物價下跌，財產值縮水又在全中國引發各地方政府一連串的債務違約。標普的一份報告說：「因為巨大的信用危機，潛在債務量形同一座冰山</p>
<p>=&gt;  一個體制這樣子剝削其中一半人口，中國的領導人也知道這個體制難以持久</p>
<p>=&gt;  人口是跟著一地區的工作機會及服務品質流動的</p>
<p>=&gt;  為了讓地方不再依賴土地收入，他們計劃另闢融資來源。城市將發行市政債券，提高水、電、取暖燃料費率，最後可能開始全國課徵財產稅（迄今為止，一些擁有多間房產的地方官員一直抗拒這項措施，成了這項措施實施的巨大障礙</p>
<p>=&gt;  土地換戶口」政策主要的目的並不是要滿足農民的心願。這個政策有兩個目的，一個是將農地轉為開發用地，讓很多地方官員、房地產公司發大財。這才是主要的關鍵目的。另外一個目的是，配合一項全國性的策略，將大嶺村改造成新「款」的大嶺村，將農民改造成城市人，躋身中產階級，日後好創造消費。</p>
<p>=&gt;  二十年來，中國的農村人口因其土地收益上的損失，總共短收兩兆元人民幣（三千兩百一十億三千四百萬美元），約占中國二○一三年GDP的百分之四。</p>
<p>2023/2/8 发表想法<br>世界上只有一种病那就是穷病<br>=&gt;  在中國農村，老人就連健康不佳，受到的醫療照護一樣比較少。」董祥祝說：「受得了痛，就不上醫院，太貴了。</p>
<p>=&gt;  在中國農村，老人就連健康不佳，受到的醫療照護一樣比較少。」董祥祝說：「受得了痛，就不上醫院，太貴了。</p>
<h3 id="◆-第四章-政權的打壓"><a href="#◆-第四章-政權的打壓" class="headerlink" title="◆  第四章　政權的打壓"></a>◆  第四章　政權的打壓</h3><p>=&gt;  我們的專政，叫做以工人階級領導的以工農聯盟為基礎的人民民主專政</p>
<p>=&gt;  工廠提供的勞動條件不管多差都得接受，然後卑微地利用現有任何手段要求老闆給予良好待遇。</p>
<p>=&gt;  對於勞動階級如此冷漠，相較於之前中國革命時共產黨對工人的態度，真是莫大的轉變。</p>
<p>=&gt;  中國的勞動階級絕大部分是由農民工組成，但是中國社會卻很看不起他們。有時候偶爾有些人虛情假意流露一點憐憫，但是絕大多數城市人對農民工只有鄙夷、憎恨。</p>
<p>=&gt;  光是有嚴格法規還是不夠，必須要能夠有效執行才有用</p>
<p>=&gt;  面對嚴格法令規定，他們開始鑽法律漏洞，繼續壓榨勞工。這樣想盡辦法，目標只有一個，就是保持原有的利潤</p>
<p>=&gt;  官員表面上要求廠商遵守新的法規，可是其實他們自己也是三心兩意。在地方上，政府官員不想讓投資者難過，因為他們畢竟帶來了稅收和就業機會。</p>
<p>=&gt;  認命的工人有助於維繫黨和城內人所做的交易，那就是，讓你所得增加，但是我要更加限制人權，禁止人民公開批評中國領導階層。聽話的工人曾經協助毛澤東進行中國的工業化，現在，他們卑微的身分則是快速推升經濟成長，提高新中產階級城市人生活水平的必需品。</p>
<p>2023/2/22 发表想法<br>燃料，耗材，人矿这就是历代以来中国老百姓的命运，与其祈求圣上开恩，不如去斗争去争夺本应属于自己的利益。当我们没什么可以失去的时候，我们将获得一切<br>=&gt;  他只說了一句：「他工作太累了，才會死掉。」這種聽天由命的態度就是共產黨要的。</p>
<p>=&gt;  他只說了一句：「他工作太累了，才會死掉。」這種聽天由命的態度就是共產黨要的。</p>
<p>2023/2/22 发表想法<br>有工可选这很重要，你不优待我有的是厂优待我。可如今各行业凋敝，很多人失去了选择，那个混乱的，黑暗的年代又会重新回来。所以，尽情享受巨轮沉没前的夕阳吧，大胆去爱大胆去恨大胆去选择，沉没后所有人一无所有<br>=&gt;  但是這種情形在二○○五年突然反轉，珠江三角洲、長江三角洲的工業區開始出現嚴重缺工現象。這有一部分是一胎化政策造成的結果。一胎化政策確實大大降低了中國人的生育率。不過還有一部分原因卻是需求遽增，也就是進入中國的製造商越來越多，不斷集中，其中包括在兩個三角洲以外地區設立工廠，這些製造廠全部都在競逐農民工。這就表示工人開始能夠有所選擇，薪資過低就換工作</p>
<p>=&gt;  但是這種情形在二○○五年突然反轉，珠江三角洲、長江三角洲的工業區開始出現嚴重缺工現象。這有一部分是一胎化政策造成的結果。一胎化政策確實大大降低了中國人的生育率。不過還有一部分原因卻是需求遽增，也就是進入中國的製造商越來越多，不斷集中，其中包括在兩個三角洲以外地區設立工廠，這些製造廠全部都在競逐農民工。這就表示工人開始能夠有所選擇，薪資過低就換工作</p>
<p>=&gt;  這一部勞動合同法有個漏洞，就是不管「派遣工」。因此地方政府一開始執行勞動合同法，各家公司就開始把全職工換成派遣工。</p>
<p>=&gt;  工廠老闆都很聰明。他們要是認為勞動合同看起來實在很花錢，一定會另外想辦法規避</p>
<p>=&gt;  中國政府大量裁撤國有企業之後，東北爆發了改革開放時代中國第一樁工人大規模抗議</p>
<p>=&gt;  這些策略包括找出抗議活動籌畫人，予以重刑懲罰，藉此嚇阻未來的抗議運動人士；譴責地方官員沒有適時排解雙方紛爭；丟一點錢給抗議群眾，聊表安慰之意。這樣的手法後來都依樣畫葫蘆，用在無數抗議事件之上。</p>
<p>2023/2/22 发表想法<br>为众人抱薪者，不可使其冻毙于风雪<br>=&gt;  我覺得他們真的很卑鄙。他們說我前途光明，不需要做這種工作。他們警告我要謹慎選擇工作和生活方式。你不希望做事情會後悔。他們還告訴我說張先生在做非法的事情，但是卻披著法律的外衣騙人</p>
<p>=&gt;  我覺得他們真的很卑鄙。他們說我前途光明，不需要做這種工作。他們警告我要謹慎選擇工作和生活方式。你不希望做事情會後悔。他們還告訴我說張先生在做非法的事情，但是卻披著法律的外衣騙人</p>
<p>=&gt;  他們花了很多時間要我不要幫裕元的工人，但是我告訴他們我沒有做錯什麼事，我其實是在協助解決罷工。</p>
<p>2023/2/23 发表想法<br>我们会坚持我们的权利<br>=&gt;  因為工廠管理員、地方官員、警察一起在看管工人。我們不管在廠裡做事還是在外面吃飯，都有人看著。前面有人看，後面也有人看，一直不離開。工廠門口也有人看。他們說要是我們不上工，就把我們抓走。但是（北京的）中央政府明明承諾我們會獲得適當對待。我們會堅持我們的權利</p>
<p>=&gt;  因為工廠管理員、地方官員、警察一起在看管工人。我們不管在廠裡做事還是在外面吃飯，都有人看著。前面有人看，後面也有人看，一直不離開。工廠門口也有人看。他們說要是我們不上工，就把我們抓走。但是（北京的）中央政府明明承諾我們會獲得適當對待。我們會堅持我們的權利</p>
<p>2023/2/23 发表想法<br>上面本意是好的，都是下面执行歪了😡<br>=&gt;  人民認為地方政府很腐敗，總是和工廠勾結，聯手壓榨勞工，謀取金錢利益。中央官員遠在北京，但肯定是站在工人這一邊的。他們要是知道工人受到這種待遇，一定會出面阻止。他們頒訂的法律不是說得很清楚嗎？但是，這種信心喊話，不管說多少次，始終讓我感到悲傷</p>
<p>=&gt;  人民認為地方政府很腐敗，總是和工廠勾結，聯手壓榨勞工，謀取金錢利益。中央官員遠在北京，但肯定是站在工人這一邊的。他們要是知道工人受到這種待遇，一定會出面阻止。他們頒訂的法律不是說得很清楚嗎？但是，這種信心喊話，不管說多少次，始終讓我感到悲傷</p>
<p>=&gt;  沒有一些『輸送帶』把先鋒隊和先進階級群眾連結起來，再把先進階級群眾和勞動群眾連結起來，就無法實現專政。</p>
<p>=&gt;  工業社會化之後，在很多工人眼中，工會（已經）變得沒有用處。」他說工會官員「和企業管理一個鼻孔出氣</p>
<p>=&gt;  中國大陸以外有很多機構會以贊助經費、策略訓練等方式支援中國境內的勞工運動</p>
<p>2023/2/23 发表想法<br>人民政府不服务人民，人大代表也不代表人民，工会也不对工人负责，他们只对赋予他们权利的人负责<br>=&gt;  工會必須帶領勞動群眾接受黨的領導。</p>
<p>=&gt;  工會必須帶領勞動群眾接受黨的領導。</p>
<p>=&gt;  警方指控我們企圖改變中華全國總工會。但是，這個所謂的『工會』有盡到自己的責任嗎？當然沒有！總工會不但沒有解決問題，只會跑出來作秀！我們訓練工人，幫助他們保護自己的權利，政府不做的事情我們來做。工會應該屬於勞工，為勞工做事。工會不是保護老闆利益的機關。</p>
<p>=&gt;  我去這裡的一個勞工組織找工作，才知道國保已經把我列入黑名單。他們告訴大家不可以雇用我。他們趕走了所有NGO的領導者，組織還在，但是集體談判這種重要的事情就沒辦法做，所以今天只好教一些飲食衛生課程。</p>
<p>2023/2/25 发表想法<br>不患寡而患不均<br>=&gt;  按照托克維爾所說，人民會起來不是因為貧窮，而是因為發現別人比我過得好而憤恨不平。你也知道我們的勞工是個大問題。他們覺得新中國遺棄了他們</p>
<p>=&gt;  按照托克維爾所說，人民會起來不是因為貧窮，而是因為發現別人比我過得好而憤恨不平。你也知道我們的勞工是個大問題。他們覺得新中國遺棄了他們</p>
<h3 id="◆-第五章-機器人是解藥還是毒藥？"><a href="#◆-第五章-機器人是解藥還是毒藥？" class="headerlink" title="◆  第五章　機器人是解藥還是毒藥？"></a>◆  第五章　機器人是解藥還是毒藥？</h3><p>=&gt;  武當山現在有九宮、八觀、三十六庵堂、七十二岩廟，三十九座橋貫通於峰谷之間，有時候稱之為「道教的搖籃」</p>
<p>=&gt;  這種生產力的分散反映了整個計畫中軍事方面的考量，建廠位置這樣的安排是希望把遭受空襲的損失降到最低</p>
<p>=&gt;  東風想製造比較好的卡車、汽車，就必須引進資本、技術、管理技能。要引進這些東西，最好的方法就是和外國汽車廠合作</p>
<p>=&gt;  中國當時所有的國有大公司存在的作用並非只是擔當「雇主」而已，東風自不例外。東風自己有醫院、學校，還有自己的報紙，甚至是電視台，還有東風警察局、消防隊。這些機構員工很多，但是從來沒有上過生產線替公司賺到一毛錢。苗圩說：「東風原來就是個小社會。」</p>
<p>=&gt;  把人和財產分開會造成社會不穩定。社會變動，每個人的利益都會受到影響，都要調整，自然會有的人滿意，有的人不滿</p>
<p>=&gt;  鴻海全球有百萬大軍，人也是動物，要管理一百萬動物，頭痛得要死</p>
<p>=&gt;  並不是薪水多少的問題，也不是工作環境，而是工作性質。不幸的是，不管我們怎樣努力，都沒辦法讓製造業變成輕鬆體面的工作，但是新一代的勞工卻希望這樣。</p>
<p>=&gt;  中國現在已經來到已故諾貝爾經濟學獎得主亞瑟．路易斯爵士（Sir Arthur Lewis）所謂的「路易斯拐點」」（Lewis turning point），它指的是來自農村的農民工越來越少所造成的勞動力短缺。</p>
<p>=&gt;  中國應對這項挑戰如果失敗，將會使中國陷入「中等收入陷阱」，亦即在低端產業已無競爭力，但又無法轉型為高附加價值產業</p>
<p>=&gt;  不過他的「供給側結構改革」卻和美國共和黨的版本不太一樣，偏重於關閉「殭屍」公司，給予有利的產業補貼</p>
<p>=&gt;  那時候的中國認為日本是個技術完全成功的國家，可是現在看這個島嶼鄰國，卻認為曾經主導全世界製造業的日本，現在已經因為工資上漲、勞動力老化而失去了這種權威，經濟也受到了打擊</p>
<p>2023/2/27 发表想法<br>他们所谓的用发展来解决发展中的问题，即通过机器淘汰低端劳工人口，制造一批不会再受生产社会压榨却也无法被消费社会认可的新穷人。这估计也是他们不重视公平的缘由，高估了技术研发的能力也低估了技术研发的难度，再加上三年疫情，这种大跃进式的工业变革自然是破产了。再加上劳工问题贫富差距的矛盾持续尖锐，他们10年前所担心的中等收入陷阱问题还是来了<br>=&gt;  短期而言，中國將面對多次震盪。但是再過二十年，年輕人會越來越少。利用機器人做產業升級，（目標）就是要克服這一點。我們和劉鶴碰面時，他就說他的看法是，自動化使中國得以征服未來。</p>
<p>=&gt;  短期而言，中國將面對多次震盪。但是再過二十年，年輕人會越來越少。利用機器人做產業升級，（目標）就是要克服這一點。我們和劉鶴碰面時，他就說他的看法是，自動化使中國得以征服未來。</p>
<p>=&gt;  到了二○二五年之時，「中國會完成的工業化基本上將相當於德國和日本工業化初期的水準。</p>
<p>=&gt;  二○○七至二○○八年全球金融危機之後，廣東省的出口經濟有將近五年時間一直苦於工資上漲之痛，本來已經危殆的經濟更加損耗。</p>
<p>=&gt;  他提出了一個名稱十分花俏的政策，叫做「騰籠換鳥」。在這項政策之下，他和一批副手開始鼓勵工廠放棄勞力密集、耗能、汙染性的產業，轉換成軟體、新能源、生技等乾淨的新產業。「騰籠換鳥」政策以減稅措施鼓勵新產業，以較為嚴格的勞動、環保法規對低利潤產業施壓</p>
<p>=&gt;  廣東省面臨的問題就是中國面臨的問題。我們必須尋找新的競爭力資源</p>
<p>=&gt;  一些產業顧問常說中國至今在機器人的「採用」方面還落在很多國家後面。眾多工廠長久以來已經習慣依靠廉價勞動力，現在要他們在自動機器方面投資，自然動作就很慢</p>
<p>=&gt;  迄於二○一七年為止，平均每一萬名工人只有九十七個機器人，相較於日本每一萬名工人有三百零八個，德國三百二十二，南韓七百一十，中國的九十七個實在很少。南韓是目前全世界自動化比率最高的國家。不過中國現在也在急起直追。二○一七年，中國購置了十三萬八千具機器人，比起前一年增加了百分之五十九，占全球總銷售量三分之一強</p>
<p>=&gt;  這個目標最大的挑戰在於要有公司能夠製造伺服馬達、驅動器、控制面板這三樣機器人核心零組件。目前中國為數約八百家機器人製造商大多數都是向發那科（Funac）、西門子等海外廠商購買。柴耀廷說：「中國機器人製造廠很多，但是技術都是來自日本、美國。中國人自己的機器人技術還很有限。</p>
<p>=&gt;  大家擔心的是中國公司。強打興奮劑會毀掉利潤，而且毀掉的不只是公司利潤，也毀掉整個產業的利潤。</p>
<p>=&gt;  中國這種推展自動化的速度將在二○三○年危及全中國四分之三的就業機會</p>
<p>=&gt;  「我們必須抑制機器人發展的速度，限制其方向，人類才能免於受到壞的影響。從人口學觀點說，現在的中國正在和時間進行兩種競賽。」確實，一方面勞動力持續在衰減，所以需要機器人來提高生產力；但是另一方面，中國卻必須「搞清楚人類優於機器人的部分，譬如情緒商數、判斷力或創意思考等等。這樣我們才能夠訂定計畫來補償最弱勢的一群人，也就是被機器人取代，無法再找到工作的那些人。</p>
<p>=&gt;  你一定要記住一件事。這些工人根本不想待在這裡。他們沒有想要那些工作。工人最不想要的就是做工廠工人。</p>
<h3 id="◆-第六章-回家的困難"><a href="#◆-第六章-回家的困難" class="headerlink" title="◆  第六章　回家的困難"></a>◆  第六章　回家的困難</h3><p>=&gt;  炳花村人幾百年來一直以農業為生，現在卻要開始轉型為以「現代服務業」為主的經濟型態。官方將貴州的旅遊業或貴州人自稱的「山地旅遊業」歸類為「現代服務業」</p>
<p>2023/2/27 发表想法<br>2022年中国人口开始负增长，人口最高点为14.12亿人<br>=&gt;  中國人口將在二○二九年達到最高峰十四億四千兩百萬人。這比原本的預期早了三年。中國人口預期將在二○五○年減至十三億六千萬人，一直到二○六五年將減至十一億七千萬人</p>
<p>=&gt;  中國人口將在二○二九年達到最高峰十四億四千兩百萬人。這比原本的預期早了三年。中國人口預期將在二○五○年減至十三億六千萬人，一直到二○六五年將減至十一億七千萬人</p>
<p>=&gt;  發展比較超前的華東固然一直是農民工離家外出最常去的目的地，但如今華西已經趕上來了。二○一七年，在內地省分就業的農民工占全部農民工的百分之二十點一，比前一年增加了百分之四點九；在華東工作的占百分之五十五點八，比去年僅僅上升百分之○點二。華中地區的成長率也超過了華東，在這裡工作的農民工占比二十點六，比前一年成長百分之二點九。在蓬勃發展的珠江三角洲，農民工人數則是減少了四十五萬人，相當於減少了百分之零點九。</p>
<p>=&gt;  服務業一般耗費的能源比較少，不像工廠那樣會破壞環境。相較於資本密集的製造業、建築營造業，在等量的GDP之下，服務業提供的就業機會比較多。依據大家都接受的經濟學理論，第三部門職業的薪酬也比較高（不過，中國後來實際的情形卻不是這樣）。果真如此的話，那麼一個偏重於服務業的經濟體將有助於國家達成「提振個人消費」這個目標。目前中國的個人消費還是偏低，約占GDP的百分之四十上下，和美國的百分之七十左右差距頗大。</p>
<p>=&gt;  這個政策和中國共產黨的很多政策一樣，又想要全面實施，卻又含糊籠統，一味認定城市化可以提振個人消費。</p>
<p>=&gt;  他們說他們要的是社會穩定，但是他們採取的大規模行動本質上就會造成社會不穩定。</p>
<p>=&gt;  在中國，人民之所以要遷居，原因在於要賺錢維生。哪裡的薪資好，有經濟利益，有就業機會，人就會往哪裡去。不過現在政府卻要阻止農民工遷移。政府不希望這些人分走經濟利益，所以就用戶口制度阻礙農民工，不讓他們自由遷居。</p>
<p>=&gt;  習近平在中共第十九次全國代表大會宣布「鄉村振興戰略」，其中最具體的政策就是將農村土地放租期延長三十年。這很明顯就是要誘導農民工回歸農村。</p>
<p>=&gt;  他一方面宣示說必須保衛「農村人民的財產權和利益」，但是另一方面卻又說「必須強化集體經濟」，實際上等於排除了所有賦予農民真正土地所有權的可能。</p>
<p>=&gt;  「我們要疏解北京非首都功能。」這就是宣示他仍然贊同削減城市人口</p>
<p>=&gt;  工人返鄉之後會創業，會購屋，進而振興遭人遺忘已久的社區，推動停滯已久的地方經濟。同時，正因為這些農民工不在城市了，中國各個擁擠的城市公路、醫院、學校的負荷將立即緩解。不過，農民工突然離開城市，城市居民一開始非常高興，但是不久就發現自己這個城市和居民有多麼需要農民工。城市裡很多餐館廚師、服務生、洗碗工、快遞員、「滴滴出行」（即中國版的Uber）司機、小商店老闆、髮廊業主、居家清潔員、保姆等等都需要農民工擔當。</p>
<p>=&gt;  中國國務院總理李克強從這本書獲得靈感，開始推行一個他稱之為「大眾創業、萬眾創新」的理論，其核心意旨是說只要鼓勵人民勇於冒險，自己創業，中國將會創造出一種可長可久的經濟成長模式，足以取代前此由國家支持，巨量投資的經濟型態以及現今極度衰敗的農業經濟型態。20若是適當搭配減稅、低利貸款、訓練課程等支持性措施，中國的農民工將會立刻開始在農村創業，為那些返鄉而急於享有城市生活水平的人服務。這樣就會形成良性循環，農民工回返農村，開始產生對貨品、服務的需求，後續又有人回來創業，為他們服務，地方經濟開始繁榮，然後又吸引更多人回來。</p>
<p>2023/2/27 发表想法<br>有没有这种可能以后中国的格局是欠发达地方生产，发达地区消费的内循环格局，外向型经济风光不再但是一旦可以提振国内消费将居民消费潜力释放出来未必不如外向型经济时代（前提是别让房地产出来作妖了）<br>=&gt;  「淘寶村」往往出現在城市外圍，幾間工廠群聚在一起，製造一樣的產品，通常是服飾、鞋、包。城市的工資上漲使得鄉村競爭力勝過沿海城市。網路的靈活性也使產地不一定要接近客源所在。訂單規模常常比較小，但整備時間比較快，證明這種小型生產工廠很適合電商企業。</p>
<p>=&gt;  「淘寶村」往往出現在城市外圍，幾間工廠群聚在一起，製造一樣的產品，通常是服飾、鞋、包。城市的工資上漲使得鄉村競爭力勝過沿海城市。網路的靈活性也使產地不一定要接近客源所在。訂單規模常常比較小，但整備時間比較快，證明這種小型生產工廠很適合電商企業。</p>
<p>=&gt;  「淘寶村」蔓延速度很快，具有振興中國廣大鄉村地區的潛能。</p>
<p>=&gt;  梯田製作過程很簡單，但很辛苦：先將山坡爆破，將那些岩石壓碎，堆成田埂，填土，開始種玉米（季間則是種植小麥、西瓜、菸草），然後挖蓄水池保存下雨時徑流水。一名地方官員解釋說：「我們用的是祖先的技術。」在貴州，要對抗貧窮，就必須和山丘進行殘酷的戰鬥。</p>
<p>=&gt;  貴州自然環境的特性以前一直使高端科技聞貴州而卻步，但是現在它們卻成了貴州得天獨厚之處。貴州經常下雨，連同雨水造成的湍急河水，成了豐富的水力發電資源。這表示貴州電力很便宜。這對必須以低溫保存資料的伺服器很有利。貴州地處偏鄉，所以土地也很便宜。當地的氣溫低意味著資訊廠房比較不需要空調。那些石灰岩山丘，雖然地質特殊，但現在卻有了用途。包括騰訊在內，一些IT公司買了巨大的伺服器要安裝在貴陽市外新開發的商業園區時，往往發現他們可以把那些天然的喀斯特山洞當作自然冷卻系統，把伺服器廠蓋在裡面。</p>
<p>=&gt;  農民工返鄉就業一方面有助於地方經濟成長，擴大稅基，促進市鎮發展，而且能夠幫助村人就業，帶領大家脫離貧窮。他們能夠及時照顧老人和小孩，有助於促進家庭和樂，小孩子就能夠健康快樂地長大。</p>
<p>=&gt;  由於現在貴州省政府正在推動計畫，要將貴州變成綠色旅遊區，所以要開工廠的話，將會很難獲得批准。不過路春卻在政府開始緊縮之前獲得了批准。他想要藉鋸木業多賺一點錢，然後把賺來的錢用在真正關心的事情上面，那就是炳花村的發展。</p>
<p>=&gt;  他們返鄉來讀初中、高中，但是卻受不了生活發生那麼大的變化，置身自己的故鄉感覺卻像異鄉人，常常中途輟學，沒有幾個人可以倖免。</p>
<p>=&gt;  「我已經夠窮了，像我這樣的人想回家鄉做生意的話，危險的地方在於生意失敗，然後變得更窮。」</p>
<p>2023/2/27 发表想法<br>在小型社会中人情关系决定你所处在的位置<br>=&gt;  農民工最大的問題是他們沒有技術沒有能力控制市場。在城市待了那麼久，在家鄉已經沒有什麼『關係』，碰到麻煩，他們不知道該去找什麼人。鄉下只能容納少部分人，工人回到家鄉不一定有辦法找到事做</p>
<p>=&gt;  農民工最大的問題是他們沒有技術沒有能力控制市場。在城市待了那麼久，在家鄉已經沒有什麼『關係』，碰到麻煩，他們不知道該去找什麼人。鄉下只能容納少部分人，工人回到家鄉不一定有辦法找到事做</p>
<p>=&gt;  跡象顯示這些「歸雁」並未完全順利安置。從貴陽要到炳花村的路上，我們經過了當地跨國技術公司漂亮的辦公室，看到巨大的廣告牌宣揚著「創新的光明未來，電商的新夢想」，之後路面開始縮小，路邊又開始出現破敗的農舍，成堆的垃圾，路上的狗骨瘦如柴，路旁牆壁上寫了一些標語勸告返鄉的人不要懶惰</p>
<h3 id="◆-第七章-即將到來的危機"><a href="#◆-第七章-即將到來的危機" class="headerlink" title="◆  第七章　即將到來的危機"></a>◆  第七章　即將到來的危機</h3><p>2023/2/27 发表想法<br>权利只对其权利来源负责，中国官员只需要对上级负责<br>=&gt;  一個人民所不能控制的權力能為人民服務是一個奇跡。奇跡可以有，但不能視作當然，所以為了要保證一個權力不能不向人民服務，還得先由人民控制住這權力，這才是政治上的常軌。</p>
<p>=&gt;  一個人民所不能控制的權力能為人民服務是一個奇跡。奇跡可以有，但不能視作當然，所以為了要保證一個權力不能不向人民服務，還得先由人民控制住這權力，這才是政治上的常軌。</p>
<p>=&gt;  北京五環路以內區域，二○一七年以來過年就禁止燃放鞭炮。上海、廣州後來也實施這種禁令，把中國最大節日弄得很沒有氣氛、了無生氣，感覺很奇怪。經濟衰退尤其加深了這種蒼涼感。</p>
<p>=&gt;  很幸運（這裡加了一個『笑臉』表情圖示）一切如常，『喝茶已經成了習慣』</p>
<p>=&gt;  事情的起源是二○一八年「佳士科技」（Jasic Technology）所屬的焊割機械製造廠拖欠工資，廠裡工人發動抗議，並且組織獨立工會，力圖保護自身利益。</p>
<p>=&gt;  十二月二十六日和五月一日這兩次擄人，前者是毛澤東生辰一百二十五週年，後者是中國及一些社會主義國家的國際勞動節，當局都沒有發現到這種很諷刺的巧合</p>
<p>=&gt;  。二○一七年，中國發生一千兩百二十五起工人抗議事件。二○一八年增加到一千七百多起，其中有很多是發生於服務業，包括成長很快，但很危險的新興產業快遞業。</p>
<p>=&gt;  大家驚愕於那樣的天文數字之餘，沒有討論到的卻是那公然的「同類相殘」效應。那就是，電商平台這一天銷售量的暴衝，不但奪走了平日的銷售量，而且還把其他購物中心、家庭式雜貨店等零售通路「開腸破肚」，使他們不得不解雇員工</p>
<p>=&gt;  大家看到的卻是雙十一的陰暗面。這一天，電商的送貨工人要傾全力送貨，送貨量是平日的五倍以上，而且常常要繳交三十元到兩百元不等的「送貨遲到」或「客訴服務不良」罰款10</p>
<p>=&gt;  他們這些司機其實和大電商公司沒有關係，因為他們是經由第三方公司雇請的司機，或者根本就是自由流動司機，所以不受勞動法規的保護，而且往往沒有簽勞動合同</p>
<p>=&gt;  但他們的勞動條件差也不是新鮮事，因為這種情形只是反映了中國新興的服務業大部分的職務都是「低薪、低技術」的職務。這是中國服務業的大趨勢</p>
<p>=&gt;  他們一開始就依照這種想像訂定全面職訓教育計畫。李克強二○一四年就曾經這樣說：「想像一下，如果中國的九億多勞動力大部分都學會了中端到高端技術，中國製產品的規模和水平會高到什麼程度。」</p>
<p>2023/2/27 发表想法<br>计算机技术赋能服务业？<br>=&gt;  電信、資訊技術、電腦、金融、企服等高端技術部門至今在整個服務業當中占比仍然不大；有一部分有在成長，但是成長速度不快。」</p>
<p>=&gt;  電信、資訊技術、電腦、金融、企服等高端技術部門至今在整個服務業當中占比仍然不大；有一部分有在成長，但是成長速度不快。」</p>
<p>=&gt;  劉鶴用「五六七八九」這一系列數字提綱挈領來描述民營企業在中國的重要性。這一個「五六七八九」說法指的是，現在全中國已經有百分之五十的稅收、百分之六十的全國GDP、百分之七十的創新產品、百分之八十的城市就業機會，乃至於百分之九十的全國有照公司，來於民營企業。</p>
<p>=&gt;  ，中小型民企雖說是很重要，但始終還是受制於不公平的制度。長久以來，銀行信貸、政府合同大部分都流向國有企業。這一點並不意外，因為銀行本身就是政府所有，很自然會貸款給國有公司。官員通常不願意看到國有公司破產，所以國有公司碰到難關時會來為他們紓困，使國有公司顯得較有吸引力。</p>
<p>=&gt;  李克強說，穩定的就業必須依靠數百萬家小型企業，金融機構的支持對於小型企業的發展不可或缺。他呼籲國有銀行為小型企業提供良好的服務，維持市場活力。</p>
<p>2023/2/27 发表想法<br>其实早在疫情前中国经济就已显疲态<br>=&gt;  中國經濟成長的速度，於二○一八年底來到了近十年來的最低點16</p>
<p>=&gt;  中國經濟成長的速度，於二○一八年底來到了近十年來的最低點16</p>
<p>=&gt;  世界銀行總裁金墉極力誇讚的「淘寶村」 ── 其中多數還是復歸為一九九○年代的「血汗工廠」型態：工人沒有簽勞動合同，強制長時間勞動，勞動條件有礙健康及安全。有個這種血汗工廠的老闆跟我說，新的生存策略就是「不要引起注意」。不引起注意，那些擠壓利潤的環保法規、勞動法規就管不到他們</p>
<p>=&gt;  中國不是全世界最不平等的社會之一，就是全世界最不均等的大經濟體</p>
<p>=&gt;  中國的財富不平等問題之嚴重程度約略相當於寡頭政治統治下的俄國，介乎法國和美國之間</p>
<p>=&gt;  中國的基尼係數（Gini coefficient，義大利統計學家柯拉多．基尼於一九一二年制定的「不平等」量測法）已經達到零點六一，是所有大經濟體當中最高的國家。一般認為一個國家基尼係數若是達到零點四，社會就會開始動亂</p>
<p>=&gt;  中國現在面臨的問題，主要是在貧富差距會不會拖垮該國的未來</p>
<p>=&gt;  。「庫茲涅茨曲線」是說，財富一開始會兩極化，但是等到富有者所創造的經濟利益散布到整個社會之後，兩極之間就會漸漸變得相等。</p>
<p>2023/2/27 发表想法<br>“社会火山之谜”是一种比喻，指的是一种社会现象，即当许多不满、愤怒、压抑的情绪积聚到一定程度时，就像一座火山即将爆发一样，社会也可能发生剧烈的动荡和变革。<br>这种现象通常与社会不公、贫富差距、政治腐败、权力集中、民主缺失等问题有关。当这些问题得不到解决，导致越来越多的人感到愤怒和不满，他们的情绪会逐渐积聚，最终可能引发社会的动荡和变革。<br>=&gt;  中國的弱勢者不會採取行動反抗「不平等」。這種情形，他用「社會火山之謎」（myth of the social volcano）這句話來形容其中的轉折、奧妙27</p>
<p>=&gt;  中國的弱勢者不會採取行動反抗「不平等」。這種情形，他用「社會火山之謎」（myth of the social volcano）這句話來形容其中的轉折、奧妙27</p>
<p>=&gt;  中國人會和同儕、友人比「命」好不好，但是不會和社會背景不一樣的人比「命」好不好。中國儘管始終是有錢人越來越有錢，但是窮人的生活確實也漸漸在改善，毋庸置疑。</p>
<p>=&gt;  人民的生活水平、教育程度提高之後，自然而然對政府的要求也將跟著嚴格起來。多年來，一些研究中國的社會學家、駐中的外籍記者都贊同這個理論，也預測說，中國如果發生革命，必定是起因於一批新興中產階級要求共產黨改革或讓位</p>
<p>=&gt;  中國的中產階級並沒有一些人以為的那麼激進，他們其實是一股保守力量，但這並不奇怪。她在一篇論文中論及她發現的觀點：「在專制獨裁國家，『報復』成本總是比較高。這意思就是說，收入、教育程度較高的人損失的會比收入、教育程度低的人多。換句話說，抗議行為在專制國家是高風險行為，一個人在社會階級上爬得越高，參與抗議活動的機會成本就越高。</p>
<p>=&gt;  一國公民加強問責（或開始出來抗議，有所要求）之時，這個國家就會開始民主化。但如果真是這樣，那麼這個理論顯然不適用於中國。我們發現的是，教育程度越高，越有錢，就越不會出來抗議。</p>
<p>=&gt;  但如果是換成極低薪勞工，甚至是遭解雇的工人出來抗議，這些人就不會有什麼好損失的。他們身為農民工，看得到城市人的生活方式，自己也親歷了遭受歧視的景況。</p>
<p>=&gt;  城市農民工的收入雖然平均是鄉村人的兩倍有餘，但是幸福感卻低於鄉村人。</p>
<p>=&gt;  勞動學者解釋說，抗議行動若要達到永久的效果，就必須各廠各地區串聯起來，以群體的力量展開真正全國性的運動。馬克思就說過，勞工一開始只是「階級自在」（class in itself），知道自己受到虧待而覺得忿忿不平。但是他們必須轉變為「階級自為」（class for itself），知道自己受到了歧視，和社會中其他人有別，然後戮力合作，一起努力改變自身集體的命運</p>
<p>=&gt;  中國的領導階層和人民一直有個默契，那就是，他們保證提高人民生活水平，普羅大眾則是容忍不民主、忽視民眾心聲的中共統治。</p>
<p>=&gt;  人民和領導階層原先的默契已經產生了致命的裂痕。不平等現象越來越嚴重，表示會有很大一部分的人口認為黨不再履行官、民默契中的另一半條款，因而起來要求改革</p>
<p>=&gt;  改革開放」無他，一言蔽之，只要政府不介入即可</p>
<p>=&gt;  二○一九年，中國經濟持續放緩，中國政府採取的措施和二○○八年全球金融危機以來，每逢經濟衰退所採取的措施如出一轍：他們下令國有銀行放款挹注經濟。</p>
<p>=&gt;  中國常年依賴現金資本流維持經濟活動，表示他們不斷把錢投入到一些不知道該如何用這些錢、不需要用這些錢的公司、經濟計畫上面。</p>
<p>2023/2/27 发表想法<br>总要素生产率」是一个经济学术语，它指的是在一定的生产要素（包括劳动力、资本、技术等）下，单位时间内生产的产品数量<br>=&gt;  總要素生產率」是一種估算經濟經營效率的方法。中國的總要素生產率在二○○七年前的十年間，平均每一年為百分之二點六，之後卻跌落至幾乎為零。原本生產率下降是經濟體成熟之後常見的事，但中國的生產率跌落卻來得很突兀，而且是跌落到比美國還低。美國在同一個時期從百分之一跌落到百分之零點五左右</p>
<p>=&gt;  總要素生產率」是一種估算經濟經營效率的方法。中國的總要素生產率在二○○七年前的十年間，平均每一年為百分之二點六，之後卻跌落至幾乎為零。原本生產率下降是經濟體成熟之後常見的事，但中國的生產率跌落卻來得很突兀，而且是跌落到比美國還低。美國在同一個時期從百分之一跌落到百分之零點五左右</p>
<p>=&gt;  改革開放使中國受益三、四十年，其中包括一九八○年代市鎮及鄉村小型企業開始繁榮，九○年代國有企業市場化，二○○一年加入世貿之後大量外資湧入中國</p>
<p>=&gt;  「中國如果要延續其生產力，必須在政策上做一番改革。</p>
<p>=&gt;  政府不斷利用國有企業刺激短期經濟活動，影響到了民企部門，造成生產力無力成長。」結果就是中國的「未來鎖進『經濟成長遲緩』景況將越來越緊」</p>
<p>2023/2/27 发表想法<br>开放的经济体制通常有利于创造高附加值经济，因为这种体制提供了更多的机会和资源，以支持企业和个人开发新的产品、服务和商业模式。以下是一些支持这个观点的原因：</p>
<p>更多的市场机会：开放的经济体制通常有更广阔的市场，这为企业和个人提供了更多的机会来销售他们的产品和服务。这使得他们能够更好地实现规模经济和范围经济，并且有更多的资本、技术和人才可以投入到生产和创新中。</p>
<p>更好的技术创新：开放的经济体制通常有更多的技术创新，这意味着企业和个人可以更轻松地访问新技术和知识，从而提高他们的生产效率和产品质量。开放的经济体制也有利于知识共享和技术转移，从而加速技术创新的速度。</p>
<p>更好的人才流动：开放的经济体制有利于人才的流动，使得企业和个人可以更轻松地吸引和留住高素质人才。这些人才能够为企业和个人提供更好的创新和竞争优势，从而帮助他们实现高附加值经济。</p>
<p>更好的投资环境：开放的经济体制通常具有更稳定的法律制度、更好的营商环境和更透明的市场规则，这为企业和个人提供了更好的投资环境。这使得他们更有信心在当地进行长期的投资，并在创造高附加值经济方面取得更大的成功。<br>=&gt;  中國想要擺脫勞力密集及低成本經濟，研發自有技術；這是創造高附加價值經濟的關鍵。但這必須要有個非常開放的體制才行。唯有體制開放，才會讓中國不再受制於嚴酷的檢查體制，開始和外界進行學術交流</p>
<p>=&gt;  中國想要擺脫勞力密集及低成本經濟，研發自有技術；這是創造高附加價值經濟的關鍵。但這必須要有個非常開放的體制才行。唯有體制開放，才會讓中國不再受制於嚴酷的檢查體制，開始和外界進行學術交流</p>
<p>=&gt;  缺乏高端技術工人已確認是中國發展『聰明製造』的主要障礙。」41中國以「戶口」制度限制人民遷移，加上經濟發展制度仍然有利於國有企業或國家附屬企業，不利於民營企業；這些都拖累了生產力。</p>
<p>=&gt;  美中貿易戰並非僅僅涉及關稅和貿易赤字，而根本是一場生存戰爭，因為中國想要取代美國，成為經濟及技術強權，所以華盛頓特區方面決心起來制止。但是中國面臨的挑戰並不只是讓外國企業繼續來中國投資，帶來技術，而且他們還要設法止住已經發生的企業外移情況</p>
<p>=&gt;  他們所持的理由，最大的一個就是美中貿易戰，其餘的還有土地和工資上漲、環保法規趨嚴等等。</p>
<p>=&gt;  中國如果要成為全世界的出口強國，高端電子供應鏈卻是關鍵所在</p>
<p>=&gt;  富士康會考慮到美國做重大投資，表示對於這一家台灣公司，以及許多世界性大廠而言，中國將會越來越不重要</p>
<p>=&gt;  中國的鄉村未來如果要有所發展，就必須賦予那些飽受歧視的赤貧農民自主選擇權。同時他認為，中國的學者如果真的要了解鄉村及其發展後路，中國的學術界就不該一體借用西方的理論，應該開闢自己的研究路徑</p>
<p>=&gt;  國的農村經濟一直是發展停滯。中國必須改革土地所有制，在農村一部分藉由小型家庭企業和小規模工業化 ── 或許再進一步組成合作社 ── 來發展地方經濟。他希望，藉由創立新企業而使農村經濟活絡起來，並因此把之前離鄉接受教育的村民吸引回來</p>
<p>2023/2/27 发表想法<br>该观点认为人们的行为是出于满足自己的需求，而不是出于社会责任感或对社会事务的贡献。然而，这种观点与中国共产党领导人的观点完全相反，因为中国共产党强调个人行为应该为了国家和社会的利益而服务。这表明该观点与中国共产党的价值观和理念不相符合<br>=&gt;  人的行為是為了滿足自己的需求，而非為了社會事務。這種觀點，後來發現果然和中國共黨領導人的觀點完全相悖。</p>
<p>=&gt;  人的行為是為了滿足自己的需求，而非為了社會事務。這種觀點，後來發現果然和中國共黨領導人的觀點完全相悖。</p>
<p>=&gt;  種差距很大一部分最後都可以追溯到仍然嚴格實施的戶口制度和土地所有制。這兩種制度一個限制了人民的居住地，一個限制了人民的土地使用權。</p>
<p>2023/2/27 发表想法<br>中國的领导层确实一直非常关注大规模、由上而下的政府建设项目，这种执政风格的辩证看待可以从以下几个方面进行分析：</p>
<p>优点和成功之处</p>
<p>这种由上而下、政府强制执行的建设模式在某些情况下是非常有效的。例如，中国政府在过去几十年中成功地实施了一系列大型基础设施建设项目，包括高速公路、高速铁路、桥梁、隧道、机场等。这些建设项目为中国的经济发展和城市化进程做出了重要贡献。此外，这种政府主导的建设模式也有助于确保建设项目的质量和安全，以及统一规划和协调。</p>
<p>缺点和挑战之处</p>
<p>然而，这种由上而下、政府强制执行的建设模式也存在着一些缺点和挑战。首先，这种模式容易忽略民间意见和需求，可能导致一些建设项目的实际效果与社会需求脱节。其次，由于政府对建设项目的控制过于集中，可能会导致腐败和浪费的问题。第三，这种模式可能会破坏生态环境和文化遗产等方面的价值，给当地居民带来负面影响。</p>
<p>探索多元化的治理模式</p>
<p>面对这些挑战，中国的领导层需要更多地探索多元化的治理模式，尤其是在环境、社会和文化等方面的可持续发展问题上。这需要政府更多地倾听公众意见，更加注重民间参与和社区治理，建立更加开放、透明和负责任的决策机制。同时，也需要更多地探索市场化和民间资本参与的方式，鼓励社会资本的投入和创新，实现政府和市场的有机结合。<br>=&gt;  中國的領導階層始終很執著於巨大的、由上而下，政府強制執行的建設方案。</p>
<p>=&gt;  中國的領導階層始終很執著於巨大的、由上而下，政府強制執行的建設方案。</p>
<p>=&gt;  這個「大灣區」據說將成為全世界最大的經濟發展特區，最後且將在創新及技術輸出方面超越美國矽谷。至於整個區域之內各種法規、法令、海關檢查、貨幣等等要如何整合，經濟計畫官員卻沒有說（</p>
<p>=&gt;  些遷置措施，有的是出於利益動機，因為地方官員想把空出來的土地改建為工業區或商業住宅區。但是新的遷置區是不是生活方便、經濟會不會衰退，沒有人知道</p>
<p>=&gt;  中國西部可能到處都是一些大型的密集安置地，其中多數都沒有就業機會，所以很可能還是回復成過去的窮途潦倒。他們以前住在偏遠地區稀疏的村落當中，不論如何都還可以依靠農作維生，但是現在住在這些新建的社區，除了依靠國家救濟，完全沒有謀生手段</p>
<p>=&gt;  要是機器人取代了工人，然而工人又沒有土地可以回歸，中國的城市很快就會出現貧民窟和嚴重社會問題。</p>
<p>=&gt;  著戶口身分改變而來的向上流動會提升公民對政府的信任。這表示，只要向上流動的途徑還是開放的，中國近年經濟成長趨緩的情勢就不至於立即引發政治動亂</p>
<p>=&gt;  中國經濟發展停滯或發生更嚴重的情況，對全世界都不是好事。有人說，中國的不幸就是其他國家的好運，這種說法常常到最後是兩邊落空。中國的就業機會枯竭，東南亞國家也許就跟著出現新的就業機會，但是西方國家不會。強大的中國對自由價值構成了威脅，但是中國如果受傷，全世界的經濟成長也將跟著受到拖累。已開發國家的經濟發展趨緩之際，美、歐、日等國跨國公司對迅速崛起的中國就依賴日甚</p>
<p>2023/2/27 发表想法<br>我们没有消费<br>=&gt;  這種看漲不看跌的預測，背後的假設就是中國會有越來越多的鄉村人變成都市人，生活改善，變成了永遠增長，快樂消費的資產階級。</p>
<p>=&gt;  這種看漲不看跌的預測，背後的假設就是中國會有越來越多的鄉村人變成都市人，生活改善，變成了永遠增長，快樂消費的資產階級。</p>
<p>2023/2/27 发表想法<br>本书大部分的预测都一一验证了，一旦内部经济崩溃中国会走上和俄国一样的侵略之路<br>=&gt;  要是大部分中國人民都看到自己生活水平驟然下跌，會在已經無所不在的階級鴻溝上雪上加霜，引發更大的動亂。沒有新聞報導自由、沒有反對黨、沒有正常的選舉，人民除了上街，沒有宣洩的出口。鑑於中國共產黨長久以來的表現就是一感受到威脅，就不惜殘酷鎮壓，所以它也有可能認為光是內部鎮壓還不夠。面對國內各界發出的異議，擁有強大軍力的中國共產黨可能會設法分散其公民的注意力，出兵攻打區域內的香港、台灣、南海等熱點。</p>
<p>=&gt;  要是大部分中國人民都看到自己生活水平驟然下跌，會在已經無所不在的階級鴻溝上雪上加霜，引發更大的動亂。沒有新聞報導自由、沒有反對黨、沒有正常的選舉，人民除了上街，沒有宣洩的出口。鑑於中國共產黨長久以來的表現就是一感受到威脅，就不惜殘酷鎮壓，所以它也有可能認為光是內部鎮壓還不夠。面對國內各界發出的異議，擁有強大軍力的中國共產黨可能會設法分散其公民的注意力，出兵攻打區域內的香港、台灣、南海等熱點。</p>
<p>2023/2/27 发表想法<br>這段話背景是指馬克思的一個著名預言，即如果中國社會的矛盾和壓力得不到解決，就會爆發社會動亂。具體來說，馬克思認為，中國是一個傳統社會，其社會矛盾和壓力來自於貧富差距、地主階級和農民階級的矛盾、中央政府和地方政府的矛盾等。如果這些問題得不到解決，就會導致社會動亂，甚至革命。</p>
<p>在此背景下，這句話的意思是指，如果中國發生動亂，就會對現行的產業制度造成沉重的負擔。這是因為，中國是一個重要的生產和出口國家，其產業制度已經和全球市場密切結合，如果中國發生動亂，將會對全球產業鏈和貿易體系造成重大的影響。同時，中國的經濟發展和穩定也是全球經濟穩定的重要因素之一，如果中國發生動亂，也會對全球經濟造成不利影響。<br>因此，這句話的含義是，如果中國不能解決其內部矛盾和問題，就可能導致社會動亂，進而對全球產業和貿易體系產生重大影響，進一步影響全球經濟的穩定和發展。<br>=&gt;  馬克思早就預言，一個輸出「動亂」的中國將會「把火花丟進現行產業制度負荷過重的地雷當中。」</p>
<p>=&gt;  馬克思早就預言，一個輸出「動亂」的中國將會「把火花丟進現行產業制度負荷過重的地雷當中。」</p>
<p>=&gt;  放鞭炮一方面是滿足傳統上驅鬼求運的意思，一方面農民工也在藉此向家鄉的親友以及其他返鄉者表現自己在外面混得不錯。你放炮放得多，表示你有錢 ── 這是一個大家都沒有說出口的意思；</p>
<h3 id="◆-後-記-精準扶貧還是精準控制？"><a href="#◆-後-記-精準扶貧還是精準控制？" class="headerlink" title="◆  後　記　精準扶貧還是精準控制？"></a>◆  後　記　精準扶貧還是精準控制？</h3><p>=&gt;  不過，真的到了二○四九年之時，共產黨是不是還存在並不清楚。前蘇聯就是一例。前蘇聯原來也是一直顯得很穩定，像是將會長長久久，但是卻在其七十五週年前不久瞬間解體。</p>
<p>=&gt;  中國若想安度下一個十年，中共必須在「壓制和回應」（repression and responsiveness）之間尋求一種平衡。中國官吏長久以來就一直接使用「壓制與回應」為統治手段，一手安撫人民，一手控制人民。所以中國政府常常一方面設法提高人民生活水平，另一方面則嚴酷鎮壓異議言論及抗議活動。但中國政府以這種手法對付農民工的歷史尤其長久</p>
<p>=&gt;  一方面公開譴責工廠幾個資深管理人員，承諾查辦腐敗失職的地方官員，補發工資以及失業救濟給失業的工人，另一方面卻以嚴酷徒刑懲罰罷工領導人，藉此對另外一些想要推動抗議活動，爭取自身權益的工人發出警告。這種「胡蘿蔔加棍子」的兩面手法始終是官方處理勞工問題「操作手冊」中的一部分</p>
<p>=&gt;  政府大量收集人民個人資料的結果，漸漸的，村莊裡每一戶人家的門口開始貼上了條碼，任何人若是想知道這一家人的事情，只要用手機掃一下這個條碼，就可以看到該戶全部資料。7也有貧戶因為不願意向官員透露自己不光彩的事情，或是不願意鄰居知道，只好選擇退掉救濟資格</p>
<p>2023/2/27 发表想法<br>民粹主義運動的出現往往與一些較長期的社會和經濟趨勢密切相關，例如全球化和技術進步帶來的經濟不平等、移民潮和文化衝擊所帶來的社會不安全感等等。在這些趨勢的背景下，一些政治人物和團體開始利用民粹主義的話語和手段來滿足民眾的情感需求，進而獲得選民的支持。<br>然而，民粹主義運動也存在著一些負面的影響。例如，這些運動往往強調民族主義和排外思想，會對社會的多元性和包容性造成威脅。同時，民粹主義者往往缺乏長遠的政策和視野，容易陷入短視和情緒化的決策中，導致政策的不穩定和不可持續性。<br>=&gt;  由於經濟與社會的不公平，當前全世界各地民粹運動正方興未艾，造成了一些大家意想不到的結果，譬如英國脫歐、右翼政客在北歐贏得選舉、川普主義（Trumpism）造成美國社會及政界的分裂及退化等等。</p>
<p>=&gt;  由於經濟與社會的不公平，當前全世界各地民粹運動正方興未艾，造成了一些大家意想不到的結果，譬如英國脫歐、右翼政客在北歐贏得選舉、川普主義（Trumpism）造成美國社會及政界的分裂及退化等等。</p>
<p>=&gt;  中國的領導階層占盡「一黨統治」的便宜，為了加強控制，推出的政策即使充滿爭議亦無所謂。但也正是一黨統治，所以也很脆弱，老百姓不管碰到什麼問題都怪罪共產黨。中國多年來經濟的快速成長要歸功於他們，生活水平降低一樣要抨擊他們治理無方</p>
<p>=&gt;  中國共產黨給的紅蘿蔔不夠，棍子卻不堪忍受呢？那中共要怎麼辦？黨要如何面對持續不墜的反黨統治運動？黨最後還會在嗎？會不會影響中國日後經濟及政治的崛起？中國共產黨憑藉「人民」的名義統治中國，前此數十年的經濟發展模式使中國強盛起來，但是卻未能為全國半數「人民」提供公平的機會，還把他們排除在其所憧憬的未來中國藍圖之外。值此中國共產黨正在努力改變此一經濟發展模式之際，他們不能不正視上述這些迫切的問題</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2022/02/27/BookNote/%E3%80%8A%E4%BD%8E%E7%AB%AF%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记|低端中国">https://autovy.github.io/2022/02/27/BookNote/《低端中国》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"><i class="fa fa-tag"></i> 经济</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"><i class="fa fa-tag"></i> 中国</a>
              <a href="/tags/%E5%B7%A5%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 工人</a>
              <a href="/tags/%E5%9F%8E%E5%B8%82/" rel="tag"><i class="fa fa-tag"></i> 城市</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/25/DevPrinciple/MySQL%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="prev" title="开发原理|MySQL最佳实践">
      <i class="fa fa-chevron-left"></i> 开发原理|MySQL最佳实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/20/Java/Java-%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" rel="next" title="Java|渐进式本地缓存开发总结">
      Java|渐进式本地缓存开发总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%82%B9%E8%AF%84"><span class="nav-text">◆  点评</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E5%8F%B0%E7%81%A3%E7%89%88%E4%BD%9C%E8%80%85%E8%87%AA%E5%BA%8F-%E7%BE%85%E8%B0%B7"><span class="nav-text">◆  台灣版作者自序&#x2F;羅谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E5%B0%8E-%E8%AB%96-%E4%B8%80%E5%80%8B%E4%B8%AD%E5%9C%8B%EF%BC%8C%E5%85%A9%E5%80%8B%E4%B8%96%E7%95%8C"><span class="nav-text">◆  導　論　一個中國，兩個世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%B2%BF%E6%B5%B7%E7%9A%84%E5%B7%A5%E5%BB%A0"><span class="nav-text">◆  第一章　沿海的工廠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%B7%A5%E4%BA%BA%E7%9A%84%E5%AD%90%E5%A5%B3"><span class="nav-text">◆  第二章　工人的子女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%B3%A4%E8%B3%A3%E7%9A%84%E5%9C%9F%E5%9C%B0"><span class="nav-text">◆  第三章　賤賣的土地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%94%BF%E6%AC%8A%E7%9A%84%E6%89%93%E5%A3%93"><span class="nav-text">◆  第四章　政權的打壓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A9%9F%E5%99%A8%E4%BA%BA%E6%98%AF%E8%A7%A3%E8%97%A5%E9%82%84%E6%98%AF%E6%AF%92%E8%97%A5%EF%BC%9F"><span class="nav-text">◆  第五章　機器人是解藥還是毒藥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%9E%E5%AE%B6%E7%9A%84%E5%9B%B0%E9%9B%A3"><span class="nav-text">◆  第六章　回家的困難</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%8D%B3%E5%B0%87%E5%88%B0%E4%BE%86%E7%9A%84%E5%8D%B1%E6%A9%9F"><span class="nav-text">◆  第七章　即將到來的危機</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86-%E5%BE%8C-%E8%A8%98-%E7%B2%BE%E6%BA%96%E6%89%B6%E8%B2%A7%E9%82%84%E6%98%AF%E7%B2%BE%E6%BA%96%E6%8E%A7%E5%88%B6%EF%BC%9F"><span class="nav-text">◆  後　記　精準扶貧還是精準控制？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">765k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>