<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="django框架的学习第三弹！一起来学习让人理解困难的数据库和表单吧……">
<meta property="og:type" content="article">
<meta property="og:title" content="Python|django框架入门3">
<meta property="og:url" content="https://autovy.github.io/2020/04/05/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A83/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:description" content="django框架的学习第三弹！一起来学习让人理解困难的数据库和表单吧……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-05T06:30:00.000Z">
<meta property="article:modified_time" content="2022-10-25T08:48:30.286Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="框架学习">
<meta property="article:tag" content="python">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://autovy.github.io/2020/04/05/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python|django框架入门3 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">54</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2020/04/05/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python|django框架入门3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020/04/05 14:30:00" itemprop="dateCreated datePublished" datetime="2020-04-05T14:30:00+08:00">2020/04/05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/05/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/05/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>django框架的学习第三弹！一起来学习让人理解困难的数据库和表单吧……</p>
<span id="more"></span>

<h3 id="模型与数据库"><a href="#模型与数据库" class="headerlink" title="模型与数据库"></a>模型与数据库</h3><p>Django支持各种数据库，并为这些数据库提供了统一的调用API，这些API统称为ORM框架，通过ORM框架可以实现数据库连接和读写操作</p>
<h4 id="构建模型"><a href="#构建模型" class="headerlink" title="构建模型"></a>构建模型</h4><p>Django中通过虚拟对象数据库（模型）来实现对目标数据库的读写操作</p>
<h5 id="1-配置目标数据库信息"><a href="#1-配置目标数据库信息" class="headerlink" title="1.配置目标数据库信息"></a>1.配置目标数据库信息</h5><p>在项目下的setting.py进行配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line"><span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line"><span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;mydata&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;USER&#x27;</span> : <span class="string">&#x27;root&#x27;</span> ,</span><br><span class="line"> <span class="string">&#x27;PASSWORD&#x27;</span> : <span class="string">&#x27;1234&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;HOST&#x27;</span> : <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;PORT&#x27;</span>:<span class="string">&#x27;3306&#x27;</span>,</span><br><span class="line">&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开启mysql的服务后，用Navicat工具连接数据库并新建一个mydata的数据库</p>
<h5 id="2-构建虚拟对象数据库"><a href="#2-构建虚拟对象数据库" class="headerlink" title="2.构建虚拟对象数据库"></a>2.构建虚拟对象数据库</h5><p>在app的models.py文件中以类的形式定义模型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment">#产品分类表</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Type</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    <span class="built_in">id</span> = models.AutoField(<span class="string">&#x27;序号&#x27;</span>,primary_key=<span class="literal">True</span>)</span><br><span class="line">    type_name = models.CharField(<span class="string">&#x27;产品类型&#x27;</span>,max_length=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#产品信息表</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    <span class="built_in">id</span> = models.AutoField(<span class="string">&#x27;序号&#x27;</span>,primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = models.CharField(<span class="string">&#x27;名称&#x27;</span>,max_length=<span class="number">50</span>)</span><br><span class="line">    weight = models.CharField(<span class="string">&#x27;重量&#x27;</span>, max_length=<span class="number">20</span>)</span><br><span class="line">    size = models.CharField(<span class="string">&#x27;尺寸&#x27;</span>, max_length=<span class="number">20</span>)</span><br><span class="line">    <span class="built_in">type</span> = models.ForeignKey(Type, on_delete=models.CASCADE,verbose_name=<span class="string">&#x27;产品类型&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>模型以类的方式进行定义，并且继承Django的models.Model类，类的命名一般以首字母大写开头</li>
<li>模型字段以类属性进行定义，其中的常用数据类型和参数解释如下</li>
</ul>
<p>表字段常用数据类型：</p>
<table>
<thead>
<tr>
<th>表字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>models.AutoField</td>
<td>默认会生成一个名为id的字段并为int类型</td>
</tr>
<tr>
<td>models.CharField</td>
<td>字符串类型</td>
</tr>
<tr>
<td>models.BooleanField</td>
<td>布尔类型</td>
</tr>
<tr>
<td>models.DateField</td>
<td>日期(date) 类型</td>
</tr>
<tr>
<td>models.DateTimeField</td>
<td>日期(datetime) 类型</td>
</tr>
<tr>
<td>models.EmailField</td>
<td>字符串类型(正则表达式邮箱)</td>
</tr>
<tr>
<td>models.FloatField</td>
<td>浮点类型</td>
</tr>
<tr>
<td>models.IntegerField</td>
<td>整数类型</td>
</tr>
</tbody></table>
<p>连邮箱的类型都考虑到就非常贴心了</p>
<p>表字段常用参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Null</td>
<td>如为True，字段可以为空</td>
</tr>
<tr>
<td>Blank</td>
<td>如为True，设置在Admin站点管理中添加数据时可允许空值</td>
</tr>
<tr>
<td>primary_ key</td>
<td>如为True，将字段设置成主键</td>
</tr>
<tr>
<td>verbose _name</td>
<td>在Admin站点管理设置字段的显示名称</td>
</tr>
</tbody></table>
<h5 id="3-生成数据表"><a href="#3-生成数据表" class="headerlink" title="3.生成数据表"></a>3.生成数据表</h5><p>通过模型在目标数据库创建相应的数据表，使用下面的两个命令行即可生成数据表</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D:\<span class="title">django</span>\<span class="title">mysite</span></span></span><br><span class="line"><span class="function">(<span class="title">django</span>) λ <span class="title">python</span> <span class="title">manage.py</span> <span class="title">makemigrations</span></span></span><br><span class="line"><span class="function"><span class="title">Migrations</span> <span class="title">for</span> &#x27;<span class="title">index</span>&#x27;:</span></span><br><span class="line"><span class="function">  <span class="title">index</span>\<span class="title">migrations</span>\0003<span class="title">_auto_20200405_1522.py</span></span></span><br><span class="line"><span class="function">    - <span class="title">Create</span> <span class="title">model</span> <span class="title">Product</span></span></span><br><span class="line"><span class="function">    - <span class="title">Create</span> <span class="title">model</span> <span class="title">Type</span></span></span><br><span class="line"><span class="function">    - <span class="title">Delete</span> <span class="title">model</span> <span class="title">laopo</span></span></span><br><span class="line"><span class="function">    - <span class="title">Add</span> <span class="title">field</span> <span class="title">type</span> <span class="title">to</span> <span class="title">product</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">django</span>\<span class="title">mysite</span></span></span><br><span class="line"><span class="function">(<span class="title">django</span>) λ <span class="title">python</span> <span class="title">manage.py</span> <span class="title">migrate</span></span></span><br><span class="line"><span class="function"><span class="title">Operations</span> <span class="title">to</span> <span class="title">perform</span>:</span></span><br><span class="line"><span class="function">  <span class="title">Apply</span> <span class="title">all</span> <span class="title">migrations</span>: <span class="title">admin</span>, <span class="title">auth</span>, <span class="title">contenttypes</span>, <span class="title">index</span>, <span class="title">sessions</span></span></span><br><span class="line"><span class="function"><span class="title">Running</span> <span class="title">migrations</span>:</span></span><br><span class="line"><span class="function">  <span class="title">Applying</span> <span class="title">index</span>.0003<span class="title">_auto_20200405_1522</span>... <span class="title">OK</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">D</span>:\<span class="title">django</span>\<span class="title">mysite</span></span></span><br><span class="line"><span class="function">(<span class="title">django</span>) λ</span></span><br></pre></td></tr></table></figure>

<p>用Navicat查看数据库，即可发现数据表生成成功</p>
<h4 id="数据表的关系"><a href="#数据表的关系" class="headerlink" title="数据表的关系"></a>数据表的关系</h4><p>每个数据表是可以存在关联的，表与表之间有三种关系：</p>
<h5 id="1-一对一"><a href="#1-一对一" class="headerlink" title="1.一对一"></a>1.一对一</h5><p>用OneToOneField构建一对一关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">models.ForeignKey(第一个表名, on_delete=models.CASCADE)</span><br></pre></td></tr></table></figure>





<h5 id="2-一对多"><a href="#2-一对多" class="headerlink" title="2.一对多"></a>2.一对多</h5><p>用ForeignKey构建一对多关系，这样的关系是常用的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">models.ForeignKey(Type, on_delete=models.CASCADE,verbose_name=<span class="string">&#x27;产品类型&#x27;</span>)</span><br></pre></td></tr></table></figure>





<h5 id="3-多对多"><a href="#3-多对多" class="headerlink" title="3.多对多"></a>3.多对多</h5><p>用ManyToManyField构建多对多关系，这种关系不常用</p>
<h4 id="数据表的读写"><a href="#数据表的读写" class="headerlink" title="数据表的读写"></a>数据表的读写</h4><p>数据表的读写操作主要实现对数据的增删改查，首先要在数据表中添加数据如图</p>
<h5 id="1-工具使用"><a href="#1-工具使用" class="headerlink" title="1.工具使用"></a>1.工具使用</h5><p>为了更好演示数据库的读写操作，以下使用PyCharm的shell模式来操作数据库，实际运用中的代码也是一样的。</p>
<p>在PyCharm的Terminal下开启shell模式</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py shell</span><br></pre></td></tr></table></figure>





<h5 id="2-插入数据"><a href="#2-插入数据" class="headerlink" title="2.插入数据"></a>2.插入数据</h5><p>（1）方法一：通过对模型Product进行操作</p>
<p>输入以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> index . models <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.name = <span class="string">&#x27;black&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.weight = <span class="string">&#x27;111g&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.size = <span class="string">&#x27;255mm&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.type_id = <span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.save()</span><br></pre></td></tr></table></figure>

<p>插入方式的原理：</p>
<ul>
<li>从models.py中导入模型Product</li>
<li>对模型Product声明并实例化，生成对象p</li>
<li>对对象p的属性进行逐一赋值</li>
<li>完成赋值后需要对p进行保存</li>
</ul>
<p>（2）方法二：通过ORM框架提供的API实现，使用create方法实现数据插入,常用方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="keyword">from</span> index . models <span class="keyword">import</span> *</span><br><span class="line">&gt;&gt;&gt;Product.objects.create(name = <span class="string">&#x27;black&#x27;</span>,weight = <span class="string">&#x27;111g&#x27;</span>,size = <span class="string">&#x27;255mm&#x27;</span>,type_id = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<p>（3）方法三：实例化时直接设置属性值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> index . models <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product(name = <span class="string">&#x27;black&#x27;</span>,weight = <span class="string">&#x27;111g&#x27;</span>,size = <span class="string">&#x27;255mm&#x27;</span>,type_id = <span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.save()</span><br></pre></td></tr></table></figure>





<h5 id="3-更新数据"><a href="#3-更新数据" class="headerlink" title="3.更新数据"></a>3.更新数据</h5><p>数据更新的实现步骤与数据插入类似，唯一的区别是在模型实例化后，更新数据要进行数据查询</p>
<p>（1）方法一：通过对模型Product进行操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> index . models <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product.objects.get(<span class="built_in">id</span> = <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.name = <span class="string">&#x27;black&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.save()</span><br></pre></td></tr></table></figure>



<p>（2）方法二：通过ORM框架提供的API实现，使用update方法实现数据更新</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> index . models <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#更新单条数据，使用查询条件get</span></span><br><span class="line">Product.objects.get(<span class="built_in">id</span>=<span class="number">4</span>).update(name=<span class="string">&#x27;yellow&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新多条数据，使用查询条件filter以列表格式返回</span></span><br><span class="line">Product.objects.<span class="built_in">filter</span>(name=<span class="string">&#x27;red&#x27;</span>).update(weight=<span class="string">&#x27;666g&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#全表数据更新</span></span><br><span class="line">Product.objects.update(name=<span class="string">&#x27;yellow&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h5 id="4-数据删除"><a href="#4-数据删除" class="headerlink" title="4.数据删除"></a>4.数据删除</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除表中全部数据</span></span><br><span class="line">Product.objects.<span class="built_in">all</span>().delete()</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除一条id为1的数据</span></span><br><span class="line">Product.objects.get(<span class="built_in">id</span> = <span class="number">1</span>) .delete()</span><br><span class="line"></span><br><span class="line"><span class="comment">#删除多条数据</span></span><br><span class="line">Product.objects .<span class="built_in">filter</span> (name=<span class="string">&#x27;华为荣耀V9&#x27;</span>) .delete()</span><br></pre></td></tr></table></figure>

<p>数据的删除和更新都用到了查询条件filter和查询条件get，其区别如下：</p>
<ul>
<li>查询字段必须是主键或者唯一约束的字段，并且查询的数据必须存在</li>
<li>查询字段没有限制，只要该字段是数据表的某一字段即可，查询结果以列表的形式返回</li>
</ul>
<h5 id="5-数据查询"><a href="#5-数据查询" class="headerlink" title="5.数据查询"></a>5.数据查询</h5><p>数据查询的内容是数据库操作内容最为多最为复杂的部分</p>
<p>常用的查询方法：</p>
<p>（1）全表查询</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#数据以列表形式返回</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product.objects.<span class="built_in">all</span>()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p[<span class="number">1</span>] . name</span><br></pre></td></tr></table></figure>

<p>（2）查询前5个数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在Django中使用Python的列表截取分解即可实现</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product.objects.<span class="built_in">all</span>() [:<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<p>（3）查询某个字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#values方法，以列表形式返回数据，列表元素以字典格式表示</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product.objects. values (<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p[<span class="number">1</span>] <span class="comment">#[ &#x27;name&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>（4）列表表示返回数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># values_ list 方法，以列表表示返回数据，列表元素以元组格式表示</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P = Product.objects. values_ <span class="built_in">list</span>(<span class="string">&#x27;name&#x27;</span>) [:<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P</span><br></pre></td></tr></table></figure>



<p>（5）使用get方法查询数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>p= Product. objects.get(<span class="built_in">id</span> = <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.name</span><br></pre></td></tr></table></figure>



<p>（6）使用filter方法查询数据，注意区分get和filter的差异</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product. objects.<span class="built_in">filter</span>(<span class="built_in">id</span> = <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p[<span class="number">0</span>] .name</span><br></pre></td></tr></table></figure>



<p>（7）and查询主要在filter里面添加多个查询条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product. objects . <span class="built_in">filter</span> (name=<span class="string">&#x27;red&#x27;</span>,<span class="built_in">id</span>=<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p</span><br></pre></td></tr></table></figure>



<p>（8）or查询，需要引入Q，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django . db .models <span class="keyword">import</span> Q</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product. objects . <span class="built_in">filter</span>(Q (name=<span class="string">&#x27;red&#x27;</span>)|Q(<span class="built_in">id</span>=<span class="number">3</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p</span><br></pre></td></tr></table></figure>



<p>（9）查询数据量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用count方法统计查询数据的数据量</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product . objects . <span class="built_in">filter</span> (name=<span class="string">&#x27;yellow&#x27;</span>).count ()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P</span><br></pre></td></tr></table></figure>



<p>（10）去重查询</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#distinct方法无须设置参数，去重方式根据values设置的字段执行</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Product.objects.values (<span class="string">&#x27;name&#x27;</span>).<span class="built_in">filter</span> (name=<span class="string">&#x27;red&#x27;</span>).distinct()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P</span><br></pre></td></tr></table></figure>



<p>以上均使用等值来匹配结果，若想实现其他骚操作，可以参考以下匹配符</p>
<h4 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h4><p>对多个关联的数据表进行查询，我们可以使用select_related方法实现，此处不做介绍……</p>
<h3 id="表单与模型"><a href="#表单与模型" class="headerlink" title="表单与模型"></a>表单与模型</h3><p>表单是用户信息的集合，作用是实现网页上的数据交互。</p>
<p>用户表单是web开发的一项基本功能，django的表单功能由Form类实现，主要有两种：django.forms.Form （基础的表单功能），django.forms.ModelForm（在前者的基础上结合模型所生成的数据表单）</p>
<h4 id="初识表单"><a href="#初识表单" class="headerlink" title="初识表单"></a>初识表单</h4><h5 id="1-表单在html"><a href="#1-表单在html" class="headerlink" title="1.表单在html"></a>1.表单在html</h5><p>在html中表单由<form>标签实现</form></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--表单--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span> <span class="attr">me</span> <span class="attr">thod</span>=<span class="string">&quot;post&quot;</span>&gt;</span> </span><br><span class="line">        First name: <span class="tag">&lt;<span class="name">br</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot; firstname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Mickey&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot; Submit&quot;</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">&lt;!--表单--&gt;</span></span><br><span class="line">        Last name: <span class="tag">&lt;<span class="name">br</span>&gt;</span>  </span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot; lastname&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Mouse&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot; Submit&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">form</span>&gt;</span>         </span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<p>由此可知一个完整的表单有4个组成部分：提交地址，请求方式，元素控件，提交按钮</p>
<table>
<thead>
<tr>
<th>组成部分</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>提交地址</td>
<td>提交地址用于设置用户提交的表单数据应由哪个URL接收和处理，由<form>的属性action 决定</form></td>
</tr>
<tr>
<td>请求方式</td>
<td>请求方式用于设置表单的提交方式，通常是GET请求或POST请求，由<form>的属性method</form></td>
</tr>
<tr>
<td>元素控件</td>
<td>元素控件是供用户输入数据信息的输入框。由HTML的<input>控件实现，属性type用于设置输入框的类型</td>
</tr>
<tr>
<td>提交按钮</td>
<td>提交按钮供用户提交数据到服务器，该按钮也是由HTML的<input> 控件实现type=”submit”</td>
</tr>
</tbody></table>
<p>下面以django的方式实现上述功能</p>
<h5 id="2-定义表单"><a href="#2-定义表单" class="headerlink" title="2.定义表单"></a>2.定义表单</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义ProudctForm表单对象</span></span><br><span class="line"><span class="keyword">from</span> django <span class="keyword">import</span> forms</span><br><span class="line"><span class="keyword">from</span> . models <span class="keyword">import</span>*</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductForm</span> (<span class="params">forms. Form</span>) :</span></span><br><span class="line">    name = forms.CharField(max_length = <span class="number">20</span>,label = <span class="string">&#x27;名字&#x27;</span>,)</span><br><span class="line">    weight = forms.CharField(max_length = <span class="number">50</span>,label = <span class="string">&#x27; 重量&#x27;</span>)</span><br><span class="line">    size = forms.CharField(max_length = <span class="number">50</span>,label = <span class="string">&#x27;尺寸&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 设置下拉框的值</span></span><br><span class="line">    choices_list = [(i + <span class="number">1</span>, v[<span class="string">&#x27;type_ name&#x27;</span>]) <span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">enumerate</span>(Type.objects.values(<span class="string">&#x27;type_ name&#x27;</span>))]</span><br><span class="line">    <span class="built_in">type</span> = forms.ChoiceField(choices=choices_list, labe1 = <span class="string">&#x27; 产品类型&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>在index中添加form.py，用于实现编写表单实现功能。定义了表单ProductForm。表单以类的形式表示，表单中定义了不同类型的类属性，即表单字段（类似HTML的一个控件）</p>
<h5 id="3-视图实例化"><a href="#3-视图实例化" class="headerlink" title="3.视图实例化"></a>3.视图实例化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py代码，将表单ProductForm实例化并将其传递到模板中生成网页内容</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> renderfrom . form <span class="keyword">import</span> *</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span> (<span class="params">request</span>) :</span>    </span><br><span class="line">    product = ProductForm()    </span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">&#x27;data_form.html&#x27;</span>, <span class="built_in">locals</span>())</span><br></pre></td></tr></table></figure>

<p>在views中导入ProductForm类，在视图函数中实例化生成对象product并把它传给html</p>
<h5 id="4-网页显示"><a href="#4-网页显示" class="headerlink" title="4.网页显示"></a>4.网页显示</h5><p>将对象以HTML的<table>的形式展示在网页上</table></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    &#123;% if product.errors %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        数据出错啦，错误信息: &#123;&#123; product . errors &#125;&#125;.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    &#123;% else %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">        &#123;% csrf_ token %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">                &#123;&#123; product.as_ table &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot; 提交&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>最终实现效果：</p>
<h4 id="表单定义"><a href="#表单定义" class="headerlink" title="表单定义"></a>表单定义</h4><h5 id="1-内置表单字段"><a href="#1-内置表单字段" class="headerlink" title="1.内置表单字段"></a>1.内置表单字段</h5><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>BooleanField</td>
<td>复选框，如果字段带有required=True,复选框被勾选上</td>
</tr>
<tr>
<td>CharField</td>
<td>参数max_ length和min_ length分 别设置输入长度</td>
</tr>
<tr>
<td>ChoiceField</td>
<td>下拉框，参数choices设置数据内容</td>
</tr>
<tr>
<td>DateField</td>
<td>文本框，具有验证日期格式的功能，参数input_ formats设置日期格</td>
</tr>
<tr>
<td>EmailField</td>
<td>文本框，验证输入数据是否为合法的邮箱地址</td>
</tr>
<tr>
<td>FileField</td>
<td>文件上传功能，参数max_ <em>length和allow</em> empty_ file分别用于设置文件名的最大长度和文件内容是否为空</td>
</tr>
<tr>
<td>ImageField</td>
<td>验证文件是否为Pillow库可识别的图像格式</td>
</tr>
<tr>
<td>IntegerField</td>
<td>验证数据是否为整型</td>
</tr>
<tr>
<td>URLField</td>
<td>验证数据是否为有效的URL地址</td>
</tr>
</tbody></table>
<h5 id="2-表单字段参数"><a href="#2-表单字段参数" class="headerlink" title="2.表单字段参数"></a>2.表单字段参数</h5><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Required</td>
<td>输入数据是否为空，默认值为True</td>
</tr>
<tr>
<td>Widget</td>
<td>设置HTMI控件的样式</td>
</tr>
<tr>
<td>Label</td>
<td>用于生成Label标签或显示内容</td>
</tr>
<tr>
<td>help_text</td>
<td>设置帮助提示信息</td>
</tr>
<tr>
<td>error_messages</td>
<td>设置错误信息，以字典格式表示</td>
</tr>
<tr>
<td>show_hidden_initial</td>
<td>于检验两次输入值是否一致</td>
</tr>
<tr>
<td>Localize</td>
<td>值为True/False，是否支持本地化，如不同时区显示相应的时间.</td>
</tr>
</tbody></table>
<h4 id="模型与表单"><a href="#模型与表单" class="headerlink" title="模型与表单"></a>模型与表单</h4><p>将表单与模型结合起来形成数据表单。该表单继承于父类forms.ModelForm</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductModelForm</span>(<span class="params">forms.ModelForm</span>)</span></span><br></pre></td></tr></table></figure>



<h5 id="1-添加字段"><a href="#1-添加字段" class="headerlink" title="1.添加字段"></a>1.添加字段</h5><p>添加模型外的表单字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">productId = forms . CharField (max_ length=<span class="number">20</span>,label=<span class="string">&#x27; 产品序号&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h5 id="2-字段转换"><a href="#2-字段转换" class="headerlink" title="2.字段转换"></a>2.字段转换</h5><p>通过类Meta实现模型与表单字段的转换。</p>
<p>类Meta的属性说明：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Model</td>
<td>必需属性，用于绑定Model对象</td>
</tr>
<tr>
<td>Fields</td>
<td>必需属性，设置模型内哪些字段转换成表单字段</td>
</tr>
<tr>
<td>Exclude</td>
<td>与fields相反， 禁止模型内哪些字段转换成表单字段</td>
</tr>
<tr>
<td>Labels</td>
<td>可选属性，设置表单字段里的参数label</td>
</tr>
<tr>
<td>error_messages</td>
<td>可选属性，设置表单字段里的参数error_messages</td>
</tr>
</tbody></table>
<h5 id="3-数据清洗"><a href="#3-数据清洗" class="headerlink" title="3.数据清洗"></a>3.数据清洗</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自定义表单字段weight的数据清洗</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clean_</span> <span class="title">weight</span> (<span class="params">self</span>):</span></span><br><span class="line">	data = self. cleaned_data[<span class="string">&#x27;weight&#x27;</span>]</span><br><span class="line">	<span class="keyword">return</span> data+<span class="string">&#x27;g &#x27;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2020/04/05/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A83/" title="Python|django框架入门3">https://autovy.github.io/2020/04/05/Python/Python-django框架入门3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 框架学习</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/django/" rel="tag"><i class="fa fa-tag"></i> django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A82/" rel="prev" title="Python|django框架入门2">
      <i class="fa fa-chevron-left"></i> Python|django框架入门2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A84/" rel="next" title="Python|django框架入门4">
      Python|django框架入门4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">模型与数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="nav-text">构建模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E7%9B%AE%E6%A0%87%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="nav-text">1.配置目标数据库信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%9E%84%E5%BB%BA%E8%99%9A%E6%8B%9F%E5%AF%B9%E8%B1%A1%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">2.构建虚拟对象数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="nav-text">3.生成数据表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">数据表的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-text">1.一对一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-text">2.一对多</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-text">3.多对多</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E8%AF%BB%E5%86%99"><span class="nav-text">数据表的读写</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="nav-text">1.工具使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">2.插入数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-text">3.更新数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4"><span class="nav-text">4.数据删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-text">5.数据查询</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">多表查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E4%B8%8E%E6%A8%A1%E5%9E%8B"><span class="nav-text">表单与模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E8%AF%86%E8%A1%A8%E5%8D%95"><span class="nav-text">初识表单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%A1%A8%E5%8D%95%E5%9C%A8html"><span class="nav-text">1.表单在html</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89%E8%A1%A8%E5%8D%95"><span class="nav-text">2.定义表单</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%A7%86%E5%9B%BE%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-text">3.视图实例化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%BD%91%E9%A1%B5%E6%98%BE%E7%A4%BA"><span class="nav-text">4.网页显示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E5%AE%9A%E4%B9%89"><span class="nav-text">表单定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%86%85%E7%BD%AE%E8%A1%A8%E5%8D%95%E5%AD%97%E6%AE%B5"><span class="nav-text">1.内置表单字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%A1%A8%E5%8D%95%E5%AD%97%E6%AE%B5%E5%8F%82%E6%95%B0"><span class="nav-text">2.表单字段参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%A1%A8%E5%8D%95"><span class="nav-text">模型与表单</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E5%AD%97%E6%AE%B5"><span class="nav-text">1.添加字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AD%97%E6%AE%B5%E8%BD%AC%E6%8D%A2"><span class="nav-text">2.字段转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="nav-text">3.数据清洗</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">765k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>