# 配置微服务名与配置服务链路追踪
spring:
  application:
    name: product-view-service-feign
  zipkin:
    base-url: http://localhost:8050

  # 配置thymeleaf
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    encoding: UTF-8
    servlet:
      content-type: text/html
    mode: HTML5


# 开启断路器
feign.hystrix.enabled: true


# 新增路径访问允许，这样才能访问 /actuator/bus-refresh
management:
  endpoints:
    web:
      exposure:
        include: "*"
      cors:
        allowed-origins: "*"
        allowed-methods: "*"

