# 配置 config-server（服务端）的信息
spring :
  cloud:
    config:
      label: main
      profile: dev
      discovery:
        enabled: true
        service-id: config-server
    # 增加总线配置
    bus:
      enable: true
      trace:
        enabled: true
  # 新增rabbitMQ配置
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest

# 设置注册中心的地址要与Eureka的配置对应（注册）
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/



