# 配置微服务名与配置服务器的配置信息（这里用git作为配置服务器）
spring:
  application:
    name: config-server
  cloud:
    config:
      label: master
      server:
        git:
          uri: https://github.com/Autovy/SpringCloudConfig/ #github仓库地址
          search-paths: respo  # 仓库下的目录
          default-label: main  # 分支名改为了main


# 设置注册中性的地址要与Eureka的配置对应
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/