<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="硬件开发项目实践">
<meta property="og:url" content="https://autovy.github.io/2020/07/06/Hardware/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/test1.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-76ba188475e7c8d60504ed0f621dcb18_1440w.webp?source=1940ef5c">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/test1.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171142777.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171143807.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171143477.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171143477.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/image-20221017093753576.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/ImageExpand/master//img/202210232023066.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171539008.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171534830.gif">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171544523.png">
<meta property="og:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171547339.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/Autovy/Image/img/202206181109138.png">
<meta property="article:published_time" content="2020-07-06T06:30:00.000Z">
<meta property="article:modified_time" content="2022-10-25T08:33:27.439Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="底层原理">
<meta property="article:tag" content="硬件开发">
<meta property="article:tag" content="项目实践">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontents.com/Autovy/Image/master/img/test1.png">

<link rel="canonical" href="https://autovy.github.io/2020/07/06/Hardware/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>硬件开发项目实践 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">50</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2020/07/06/Hardware/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硬件开发项目实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020/07/06 14:30:00" itemprop="dateCreated datePublished" datetime="2020-07-06T14:30:00+08:00">2020/07/06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">硬件开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/06/Hardware/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/06/Hardware/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/test1.png" alt="test1"></p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://maiimg.com/dec/d94682769492@pdf">嵌入式面试宝典</a></p>
<h3 id="单片机总结"><a href="#单片机总结" class="headerlink" title="单片机总结"></a>单片机总结</h3><h4 id="单片机结构与系统"><a href="#单片机结构与系统" class="headerlink" title="单片机结构与系统"></a>单片机结构与系统</h4><h5 id="1-单片机分类"><a href="#1-单片机分类" class="headerlink" title="1.单片机分类"></a>1.单片机分类</h5><p><img src="https://pic2.zhimg.com/80/v2-76ba188475e7c8d60504ed0f621dcb18_1440w.webp?source=1940ef5c" alt="单片机家族"></p>
<h5 id="2-单片机系统"><a href="#2-单片机系统" class="headerlink" title="2.单片机系统"></a>2.单片机系统</h5><p><a target="_blank" rel="noopener" href="https://www.ziliaoku.com/res/info_7d86cf020138458eae0cd742bc462fd5.html">单片机基础知识</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shuwen666/p/16122825.html">C51单片机中断系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Poppings/p/14556300.html">C51定时器计数器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chulin/p/12306368.html">C51单片机时钟系统</a></p>
<p><a target="_blank" rel="noopener" href="https://maiimg.com/dec/a97490272594@pdf">STM32库函数开发</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/mcu/stm32/f103mini/std/zh/latest/index.html#">STM32库开发实战指南</a></p>
<h5 id="3-单片机体系与结构"><a href="#3-单片机体系与结构" class="headerlink" title="3.单片机体系与结构"></a>3.单片机体系与结构</h5><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6956114974473191437">ARM体系与结构</a></p>
<h4 id="常用通信协议介绍"><a href="#常用通信协议介绍" class="headerlink" title="常用通信协议介绍"></a>常用通信协议介绍</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2432c1e27440">硬件通信协议简介</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/452881964">硬件常用通信协议详解</a></p>
<h4 id="C-C-基础"><a href="#C-C-基础" class="headerlink" title="C/C++基础"></a>C/C++基础</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6951391020768559111">单片机C/C++常见面试题</a></p>
<h4 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h4><p><a target="_blank" rel="noopener" href="https://maiimg.com/dec/d94682769492@pdf#%5B%7B%22num%22%3A212%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2Cnull%2C265.99628%2Cnull%5D">数据结构与算法</a></p>
<h4 id="常用外设模块与原理"><a href="#常用外设模块与原理" class="headerlink" title="常用外设模块与原理"></a>常用外设模块与原理</h4><p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/index.html">STM32模块例程介绍</a></p>
<h5 id="1-项目涉及模块"><a href="#1-项目涉及模块" class="headerlink" title="1.项目涉及模块"></a>1.项目涉及模块</h5><p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/spi_class/rc522.html?highlight=mfrc522">RC55读写卡（非接触考勤）</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/port_class/esp8266.html">ESP8266模块（WIFI通信）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ebyte.com/new-view-info.aspx?id=623">SX1280收发模块 （TOF测距）</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.dfrobot.com.cn/_SKU_SEN0140_10_DOF_Sensor传感器#target_1">DOF Sensor传感器（惯性导航）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37763336/article/details/100343098">L298N（电机驱动）</a></p>
<h5 id="2-其他常用模块"><a href="#2-其他常用模块" class="headerlink" title="2.其他常用模块"></a>2.其他常用模块</h5><p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/IO_class/module_program_thinking.html#id2">光敏模块</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/IO_class/single_agreement.html#dht11">DHT11温湿度传感器</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/port_class/hc05.html">HC05蓝牙模块</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/iic_class/oled.html">OLED模块</a></p>
<p><a target="_blank" rel="noopener" href="https://did321.github.io/2019/04/07/C51单片机学习笔记-五-——数码管的静态显示和动态显示/">数码管模块</a></p>
<h3 id="施工工地智能安全帽设计"><a href="#施工工地智能安全帽设计" class="headerlink" title="施工工地智能安全帽设计"></a>施工工地智能安全帽设计</h3><h4 id="整体设计思路"><a href="#整体设计思路" class="headerlink" title="整体设计思路"></a>整体设计思路</h4><p>智能安全帽将安全性提升到了更高层次，借助人工智能和物联网技术，智能安全帽考虑到了工地上的各种情况，实现检测了相应的检测，获取的数据也可分析数据工人的各种情况，所得结果使对工地的各种设施的改善具有针对性。</p>
<p>安全帽最主要的一个创新点就是它将能将所收集到的信息全都传输到客户端，使所有数据能够直观地呈现出来，对于制定更好的工地制度和管理工人有更加科学的参考作用。相比起传统安全帽，我们能提取到更多的信息，从而获得更大的工作效益。</p>
<p> <img src="https://raw.githubusercontents.com/Autovy/Image/master/img/test1.png" alt="test1"></p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171142777.png" alt="image-20221017114248506"></p>
<hr>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171143807.png" alt="image-20221017114329781"></p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171143477.png" alt="image-20221017114347288"></p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171143477.png" alt></p>
<h4 id="登记考勤"><a href="#登记考勤" class="headerlink" title="登记考勤"></a>登记考勤</h4><h5 id="1-功能概述"><a href="#1-功能概述" class="headerlink" title="1.功能概述"></a>1.功能概述</h5><p>当工人穿戴进入到与工地宝特定距离，工地宝与安全帽进行信息交流，利用非接触式IC卡技术，例如<strong>“Mifare”</strong>，基于<strong>ISO14443A&amp;B通信协议</strong>，由电磁波进行数据交换，安全帽向工地宝提交请求，工地宝将收集到的信息通过WiFi模块,<strong>“UART-WiFi透传模块”</strong>发送到数据中心，完成对工人的考勤。然后数据中心返回请求，通过安全帽的语音播报功能提示工人已经考勤完成。</p>
<h5 id="2-相关元器件"><a href="#2-相关元器件" class="headerlink" title="2.相关元器件"></a>2.相关元器件</h5><p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/spi_class/rc522.html?highlight=mfrc522">RC55读写卡（非接触考勤）</a></p>
<p><a target="_blank" rel="noopener" href="https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/port_class/esp8266.html">ESP8266模块（WIFI通信）</a></p>
<h5 id="3-非接触式考勤实现"><a href="#3-非接触式考勤实现" class="headerlink" title="3.非接触式考勤实现"></a>3.非接触式考勤实现</h5><p><a target="_blank" rel="noopener" href="http://news.eeworld.com.cn/mcu/ic538372.html">STM32 Mifare考勤</a></p>
<h5 id="4-WIFI通信实现"><a href="#4-WIFI通信实现" class="headerlink" title="4.WIFI通信实现"></a>4.WIFI通信实现</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35281599/article/details/80218856?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-80218856-blog-125433408.pc_relevant_multi_platform_whitelistv4&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1-80218856-blog-125433408.pc_relevant_multi_platform_whitelistv4&utm_relevant_index=2">单片机间 WIFI通信</a></p>
<h4 id="区域定位"><a href="#区域定位" class="headerlink" title="区域定位"></a>区域定位</h4><h5 id="1-功能概述-1"><a href="#1-功能概述-1" class="headerlink" title="1.功能概述"></a>1.功能概述</h5><p>其次，利用<strong>UWB技术</strong>实现人员位置定位功能，当工人穿戴安全帽在工作区域时，安全帽将坐标信息提交给数据中心，数据中心通过相关形成工人的时间/工作轨迹。在工人进入数据中心定义的危险坐标时，数据中心使安全帽通过语音播报模块发出警报。由此可以保证在事故时能准确地知道员工的位置方便救援，也有助于工人的管理。通过有效分析工人经常停留的区域，关联施工工序做出更加准确的工效分析</p>
<h5 id="2-相关元器件-1"><a href="#2-相关元器件-1" class="headerlink" title="2.相关元器件"></a>2.相关元器件</h5><p><a target="_blank" rel="noopener" href="https://www.ebyte.com/new-view-info.aspx?id=623">SX1280收发模块 （TOF测距）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.waveshare.net/wiki/10_DOF_IMU_Sensor_(D)">DOF Sensor传感器（惯性导航</a></p>
<h5 id="3-TOF测距实现"><a href="#3-TOF测距实现" class="headerlink" title="3.TOF测距实现"></a>3.TOF测距实现</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yegeli/article/details/119734813?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-4-119734813-blog-125104327.pc_relevant_layerdownloadsortv1&spm=1001.2101.3001.4242.3&utm_relevant_index=7">ToF技术全解读</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Learning1232/article/details/125104327">STM32 TOF实现</a></p>
<h5 id="4-UWP定位实现"><a href="#4-UWP定位实现" class="headerlink" title="4.UWP定位实现"></a>4.UWP定位实现</h5><p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/udrffdotywru23kbil3o">UWB定位技术原理</a></p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/image-20221017093753576.png" alt="image-20221017093753576"></p>
<h5 id="5-惯性导航实现"><a href="#5-惯性导航实现" class="headerlink" title="5.惯性导航实现"></a>5.惯性导航实现</h5><p><a target="_blank" rel="noopener" href="https://maiimg.com/dec/d92966763172@pdf">UWB_INS联合室内定位方法研究</a></p>
<p><img src="https://raw.githubusercontents.com/Autovy/ImageExpand/master//img/202210232023066.png" alt="image-20221023202347586"></p>
<h4 id="环境检测"><a href="#环境检测" class="headerlink" title="环境检测"></a>环境检测</h4><h5 id="1-功能概述-2"><a href="#1-功能概述-2" class="headerlink" title="1.功能概述"></a>1.功能概述</h5><p>利用<strong>MQ-7传感器</strong>对空气中的一氧化碳含量进行检查，利用<strong>ME4-NH3传感器</strong>对空气中的氨气含量进行检测等等。可有效分析工人的工作环境。当检测到危险气体超标时，安全帽利用内置的<strong>“UART-WiFi透传模块”</strong>向“工地宝”提交信息，最终将数据呈现给数据中心，数据中心再通过安全帽的语音播模块警示工人</p>
<h4 id="后台中心"><a href="#后台中心" class="headerlink" title="后台中心"></a>后台中心</h4><h5 id="1-功能概述-3"><a href="#1-功能概述-3" class="headerlink" title="1.功能概述"></a>1.功能概述</h5><p>后台控制中心对各个过程提交的数据进行汇总，并利用后台软件进行数据分析，例如对考勤信息进行处理，可以活动安全帽对应工人的综合素质信息、对作业人员的轨迹分析，可以得知工人是否严格按照计划作业，可在施工过程中提高作业效率等等。安全帽还有对工人身体状况的检查功能。实现智能语音播报功能。当施工人员进入施工现场，通过考勤点设置的“工地宝”，主动感应安全帽芯片发出的信号，区分队伍和个人，进行预警信息播报；若是安全帽通过以上数据检测到工人周遭环境较为危险时也会发出预警信号来警示工人，预警信息预置可通过使用手机端自助录入。并且设置应急按钮，预防安全帽检测不到的危险情况，影响到工人的人身安全，安全帽检测到的相关信息也会在PC端看到，在PC端我们还能实时观察到每个工人的位置，身体情况和周遭环境，在方便管理的同时也降低了发生事故的可能性</p>
<h3 id="数字PID闭环电机调速系统"><a href="#数字PID闭环电机调速系统" class="headerlink" title="数字PID闭环电机调速系统"></a>数字PID闭环电机调速系统</h3><h4 id="整体设计思路-1"><a href="#整体设计思路-1" class="headerlink" title="整体设计思路"></a>整体设计思路</h4><p>设计制作数字PID闭环电机调速系统，要求达到以下技术指标：</p>
<p>1）编写程序实现数字PID控制； </p>
<p>2）能够跟踪显示电机实际运行速度，实现PID参数显示和修改；</p>
<p>3）PID控制超调量小于40%，调节时间尽量短，具备一定的抗干扰性。</p>
<h4 id="PID算法与PWM调速"><a href="#PID算法与PWM调速" class="headerlink" title="PID算法与PWM调速"></a>PID算法与PWM调速</h4><h5 id="1-相关元器件"><a href="#1-相关元器件" class="headerlink" title="1.相关元器件"></a>1.相关元器件</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37763336/article/details/100343098">L298N（电机驱动）</a></p>
<p>直流电机</p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171539008.png" alt="image-20221017153930568"></p>
<h5 id="2-PID解析"><a href="#2-PID解析" class="headerlink" title="2.PID解析"></a>2.PID解析</h5><p>当电机转速的设定值突然改变,或电机的转速发生突变时,会引起偏差的阶跃,使error增大,PID的输出out将急剧增加或减小,以至于超过控制量的上下限,电机的转速SPEEDR虽然不断上升,但由于控制量受到限制,其增长的速度减慢,偏差error将比正常情况下持续更长的时间保持在较大的偏差值,该程序主要是把设定的转速现当前测量得到的转速来计算偏差，从而用PWM输出方式来确定输出脉冲的宽度，流程图如下：</p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171534830.gif" alt="微信图片_20220621223507"></p>
<h5 id="3-PID实现"><a href="#3-PID实现" class="headerlink" title="3.PID实现"></a>3.PID实现</h5><p><a target="_blank" rel="noopener" href="https://mbb.eet-china.com/forum/topic/72706_1_1.html">51单片机PID算法程序：算法详解及控制算法实例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/332761659_465219">51单片机PID算法程序：算法详解及控制算法实例（有图）</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">PID_Controller</span><span class="params">(<span class="keyword">int</span> Target, <span class="keyword">int</span> Feedback)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> out;</span><br><span class="line">	<span class="comment">// 计算误差值</span></span><br><span class="line">	Error = Target - Feedback;</span><br><span class="line">	<span class="comment">// 覆盖误差积分</span></span><br><span class="line">	Integral_Error = Integral_Error + Error;</span><br><span class="line">	<span class="comment">// 计算微分误差</span></span><br><span class="line">	Differential_Error = Error - Error_last;</span><br><span class="line">	<span class="comment">// 记录误差值</span></span><br><span class="line">	Error_last = Error;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 计算PID控制数值</span></span><br><span class="line">	Proportion_OUT = KP * Error;</span><br><span class="line">	Integral_OUT = KI * Integral_Error;</span><br><span class="line">	Differential_OUT = KD * Differential_Error;</span><br><span class="line">	</span><br><span class="line">	out = Proportion_OUT + Integral_OUT + Differential_OUT;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(out&lt;=<span class="number">1</span>) out = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (out&gt;=CYCLE) PID_OUT = CYCLE;</span><br><span class="line">	</span><br><span class="line">	PID_OUT = (<span class="keyword">int</span>)out;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> PID_OUT;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="4-PWM调速"><a href="#4-PWM调速" class="headerlink" title="4.PWM调速"></a>4.PWM调速</h5><ul>
<li><p>PWM意为脉冲宽度调制，可用于调整输出直流平均电压，对于矩形波而言，输出平均压等于峰值电压×占空比，占空比是一个脉冲周期内高电平时间与周期的比值，例如，峰值电压等于5V，占空比等于50%的方波信号平均电压等于2.5V</p>
</li>
<li><p>电机循环转动</p>
<p>这里要注意循环一定是要放在main函数中的（否则如果是放在中断中，会卡死主流程），这里使用的方法是，中断触发电机开关，而main函数不断检测这个开关从而达到电机的循环转动</p>
</li>
<li><p>代码</p>
<p>这里使用定时器 + 计数的方法来实现占空比（如果用延时方法，会造成阻塞）</p>
</li>
</ul>
<h4 id="光电测速"><a href="#光电测速" class="headerlink" title="光电测速"></a>光电测速</h4><h5 id="1-相关元器件-1"><a href="#1-相关元器件-1" class="headerlink" title="1.相关元器件"></a>1.相关元器件</h5><p>MOC70T4 光电开关</p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171544523.png" alt="image-20221017154412399"></p>
<h5 id="2-测速实现"><a href="#2-测速实现" class="headerlink" title="2.测速实现"></a>2.测速实现</h5><p>飞轮上有两个缺口凹槽，所以两次脉冲触发的时间里飞轮刚好转过半圈，这时可以通过周期来计算转速</p>
<p><a target="_blank" rel="noopener" href="https://jz.docin.com/p-683063591.html">基于C51单片机直流电机测速仪设计</a></p>
<p><img src="https://raw.githubusercontents.com/Autovy/Image/master/img/202210171547339.png" alt="image-20221017154717264"></p>
<h4 id="上下位机串口通讯"><a href="#上下位机串口通讯" class="headerlink" title="上下位机串口通讯"></a>上下位机串口通讯</h4><h5 id="1-下位机串口操作"><a href="#1-下位机串口操作" class="headerlink" title="1.下位机串口操作"></a>1.下位机串口操作</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42108484/article/details/81122119">C51/C52单片机的串口原理及参考代码_</a></p>
<p><strong>串口初始化</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UART_Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	PCON &amp;= <span class="number">0x7F</span>;		<span class="comment">//波特率不倍速</span></span><br><span class="line">	SCON = <span class="number">0x50</span>;		<span class="comment">//8位数据,可变波特率</span></span><br><span class="line">	TMOD &amp;= <span class="number">0x0F</span>;		<span class="comment">//清除定时器1模式位</span></span><br><span class="line">	TMOD |= <span class="number">0x20</span>;		<span class="comment">//设定定时器1为8位自动重装方式</span></span><br><span class="line">	TL1 = <span class="number">0xFA</span>;		<span class="comment">//设定定时初值</span></span><br><span class="line">	TH1 = <span class="number">0xFA</span>;		<span class="comment">//设定定时器重装值</span></span><br><span class="line">	ET1 = <span class="number">0</span>;		<span class="comment">//允许定时器1中断</span></span><br><span class="line">	TR1 = <span class="number">1</span>;		<span class="comment">//启动定时器1</span></span><br><span class="line">	EA=<span class="number">1</span>;</span><br><span class="line">	ES=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>串口通讯接收</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*------------------------------------------------</span></span><br><span class="line"><span class="comment">                 串口通讯子程序</span></span><br><span class="line"><span class="comment">------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UART_Routine</span><span class="params">()</span> interrupt 4</span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(RI==<span class="number">1</span>)					<span class="comment">//如果接收标志位为1，接收到了数据</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">switch</span>(SBUF)</span><br><span class="line">		&#123;	</span><br><span class="line">         <span class="comment">// 此处添加接收到的16进制数跳转程序       </span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<h5 id="2-上位机串口操作"><a href="#2-上位机串口操作" class="headerlink" title="2.上位机串口操作"></a>2.上位机串口操作</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/niu2212035673/article/details/76598940">Qt的QString字符串操作</a></p>
<p><a target="_blank" rel="noopener" href="https://taotaodiy-qt.readthedocs.io/en/latest/project/serialPort.html#">Qt 串口助手开发笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/181695725">C++正则表达式的使用</a></p>
<p><strong>串口搜索</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::on_serialSearchButton_clicked</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个串口对象</span></span><br><span class="line">    serialPort = <span class="keyword">new</span> QSerialPort(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 搜索所有可用串口</span></span><br><span class="line">    ui-&gt;serialBox-&gt;clear();</span><br><span class="line">    foreach(<span class="keyword">const</span> QSerialPortInfo &amp;info, QSerialPortInfo::availablePorts())&#123;</span><br><span class="line">        ui-&gt;serialBox-&gt;addItem(info.portName());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>串口连接</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 串口设置 */</span></span><br><span class="line"><span class="comment">// 端口设置</span></span><br><span class="line">serialPort-&gt;setPortName(ui-&gt;serialBox-&gt;currentText());</span><br><span class="line"><span class="comment">// 波特率设置</span></span><br><span class="line">serialPort-&gt;setBaudRate(ui-&gt;baudrateBox-&gt;currentText().toInt());</span><br><span class="line"><span class="comment">// 默认数据位为8</span></span><br><span class="line">serialPort-&gt;setDataBits(QSerialPort::Data8);</span><br><span class="line"><span class="comment">// 默认停止位为one</span></span><br><span class="line">serialPort-&gt;setStopBits(QSerialPort::OneStop);</span><br><span class="line"><span class="comment">// 默认无校验位</span></span><br><span class="line">serialPort-&gt;setParity(QSerialPort::NoParity);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 串口开启</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span> == serialPort-&gt;open(QIODevice::ReadWrite))&#123;</span><br><span class="line">    serialSwitch = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 连接串口并让serialPort_Read()异步读取串口数据</span></span><br><span class="line">    connect(serialPort, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(serialPort_Read()));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    QMessageBox::critical(<span class="keyword">this</span>, <span class="string">&quot;提示&quot;</span>, <span class="string">&quot;串口打开失败&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>读取串口数据</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::serialPort_Read</span><span class="params">()</span></span>&#123;</span><br><span class="line">         QString data = serialPort-&gt;readAll();</span><br><span class="line"></span><br><span class="line">         <span class="keyword">if</span>(data.isEmpty())&#123;</span><br><span class="line">             <span class="keyword">return</span>;</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>串口发送16进制指令</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">serialPort-&gt;write(QByteArray::fromHex(<span class="string">&quot;0&quot;</span>));</span><br><span class="line">serialPort-&gt;write(QByteArray::fromHex(<span class="string">&quot;1&quot;</span>));</span><br><span class="line">serialPort-&gt;write(QByteArray::fromHex(<span class="string">&quot;2&quot;</span>));</span><br></pre></td></tr></table></figure>



<h5 id="3-上位机曲线绘制"><a href="#3-上位机曲线绘制" class="headerlink" title="3.上位机曲线绘制"></a>3.上位机曲线绘制</h5><p><a target="_blank" rel="noopener" href="https://zhuangzuoyi.github.io/using-Qt-Charts/">Qt Charts使用指南</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/yzhengBTT/QtDynamicCurveGraphDemo">动态曲线案例</a></p>
<p><strong>Charts画布设置</strong></p>
<p>Qt Creator的UI设计中并没有Charts相关的组件，这里主要通过提升graphicsView组件来添加Charts画布</p>
<p><img src="https://fastly.jsdelivr.net/gh/Autovy/Image/img/202206181109138.png" alt="image-20220618110940947"></p>
<p><strong>添加点到曲线</strong></p>
<p>为了实现动态曲线，下面提供了scroll扩展X轴和重设X轴范围两种方案</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">series-&gt;append(QPointF(numX, speed));</span><br><span class="line"><span class="comment">// X轴范围增加式</span></span><br><span class="line"><span class="keyword">if</span>(numX &gt; <span class="number">500</span>)&#123;</span><br><span class="line">    axisX-&gt;setRange(<span class="number">0</span>, numX + <span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// X轴拓展滚动式</span></span><br><span class="line"> qreal x = chart-&gt;plotArea().width() / <span class="number">100</span>;</span><br><span class="line"> <span class="keyword">if</span>(numX &gt; <span class="number">500</span>)&#123;</span><br><span class="line">   chart-&gt;scroll(x,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p><strong>图表初始化</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 坐标轴实例化</span></span><br><span class="line">    axisX = <span class="keyword">new</span> QValueAxis();</span><br><span class="line">    axisY = <span class="keyword">new</span> QValueAxis();</span><br><span class="line">    <span class="comment">// 划分个数</span></span><br><span class="line">    axisX-&gt;setTickCount(<span class="number">11</span>);</span><br><span class="line">    axisY-&gt;setTickCount(<span class="number">31</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设定坐标轴范围</span></span><br><span class="line">    axisX-&gt;setRange(<span class="number">0</span>,<span class="number">500</span>);</span><br><span class="line">    axisY-&gt;setRange(<span class="number">0</span>,<span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 坐标轴描述</span></span><br><span class="line">    axisX-&gt;setTitleText(<span class="string">&quot;采集次数&quot;</span>);</span><br><span class="line">    axisY-&gt;setTitleText(<span class="string">&quot;转速&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建曲线绘制对象</span></span><br><span class="line">    series = <span class="keyword">new</span> QSplineSeries();</span><br><span class="line">    <span class="comment">// 设置数据点可见</span></span><br><span class="line"><span class="comment">//    series-&gt;setPointsVisible(true);</span></span><br><span class="line">    <span class="comment">// 图例名称</span></span><br><span class="line">    series-&gt;setName(<span class="string">&quot;speed&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实例化图表</span></span><br><span class="line">    chart = <span class="keyword">new</span> QChart();</span><br><span class="line">    chart-&gt;setTitle(<span class="string">&quot;转速波形图&quot;</span>);</span><br><span class="line">    <span class="comment">// 坐标轴添加到图表指定位置</span></span><br><span class="line">    chart-&gt;addAxis(axisX, Qt::AlignBottom);</span><br><span class="line">    chart-&gt;addAxis(axisY, Qt::AlignLeft);</span><br><span class="line">    <span class="comment">// 曲线对象添加到图表上</span></span><br><span class="line">    chart-&gt;addSeries(series);</span><br><span class="line">    <span class="comment">// 动画使曲线绘制显示更加平滑</span></span><br><span class="line">    chart-&gt;setAnimationOptions(QChart::SeriesAnimations);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 曲线关联XY轴</span></span><br><span class="line">    series-&gt;attachAxis(axisX);</span><br><span class="line">    series-&gt;attachAxis(axisY);</span><br><span class="line"></span><br><span class="line">    ui-&gt;dataChart-&gt;setChart(chart);</span><br><span class="line">    <span class="comment">// 设置抗锯齿，让曲线更顺滑</span></span><br><span class="line">    ui-&gt;dataChart-&gt;setRenderHint(QPainter::Antialiasing);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2020/07/06/Hardware/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" title="硬件开发项目实践">https://autovy.github.io/2020/07/06/Hardware/硬件学习-项目深度解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 底层原理</a>
              <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 硬件开发</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" rel="tag"><i class="fa fa-tag"></i> 项目实践</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/CLanguage/C%E8%AF%AD%E8%A8%80-%E6%9C%80%E7%AE%80%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="prev" title="C语言|最简管理系统">
      <i class="fa fa-chevron-left"></i> C语言|最简管理系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/PHP/PHP-PHP%E8%AE%BA%E5%9D%9B%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/" rel="next" title="PHP|基于PHP开发论坛">
      PHP|基于PHP开发论坛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E6%80%BB%E7%BB%93"><span class="nav-text">单片机总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B3%BB%E7%BB%9F"><span class="nav-text">单片机结构与系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8D%95%E7%89%87%E6%9C%BA%E5%88%86%E7%B1%BB"><span class="nav-text">1.单片机分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%8D%95%E7%89%87%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-text">2.单片机系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8D%95%E7%89%87%E6%9C%BA%E4%BD%93%E7%B3%BB%E4%B8%8E%E7%BB%93%E6%9E%84"><span class="nav-text">3.单片机体系与结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D"><span class="nav-text">常用通信协议介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-C-%E5%9F%BA%E7%A1%80"><span class="nav-text">C&#x2F;C++基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%A4%96%E8%AE%BE%E6%A8%A1%E5%9D%97%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="nav-text">常用外设模块与原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E6%B6%89%E5%8F%8A%E6%A8%A1%E5%9D%97"><span class="nav-text">1.项目涉及模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="nav-text">2.其他常用模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%BD%E5%B7%A5%E5%B7%A5%E5%9C%B0%E6%99%BA%E8%83%BD%E5%AE%89%E5%85%A8%E5%B8%BD%E8%AE%BE%E8%AE%A1"><span class="nav-text">施工工地智能安全帽设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-text">整体设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E8%AE%B0%E8%80%83%E5%8B%A4"><span class="nav-text">登记考勤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-text">1.功能概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%9B%B8%E5%85%B3%E5%85%83%E5%99%A8%E4%BB%B6"><span class="nav-text">2.相关元器件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E9%9D%9E%E6%8E%A5%E8%A7%A6%E5%BC%8F%E8%80%83%E5%8B%A4%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.非接触式考勤实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-WIFI%E9%80%9A%E4%BF%A1%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.WIFI通信实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%AE%9A%E4%BD%8D"><span class="nav-text">区域定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0-1"><span class="nav-text">1.功能概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%9B%B8%E5%85%B3%E5%85%83%E5%99%A8%E4%BB%B6-1"><span class="nav-text">2.相关元器件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-TOF%E6%B5%8B%E8%B7%9D%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.TOF测距实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-UWP%E5%AE%9A%E4%BD%8D%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.UWP定位实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E5%AE%9E%E7%8E%B0"><span class="nav-text">5.惯性导航实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%A3%80%E6%B5%8B"><span class="nav-text">环境检测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0-2"><span class="nav-text">1.功能概述</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E4%B8%AD%E5%BF%83"><span class="nav-text">后台中心</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0-3"><span class="nav-text">1.功能概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97PID%E9%97%AD%E7%8E%AF%E7%94%B5%E6%9C%BA%E8%B0%83%E9%80%9F%E7%B3%BB%E7%BB%9F"><span class="nav-text">数字PID闭环电机调速系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF-1"><span class="nav-text">整体设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PID%E7%AE%97%E6%B3%95%E4%B8%8EPWM%E8%B0%83%E9%80%9F"><span class="nav-text">PID算法与PWM调速</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E5%85%83%E5%99%A8%E4%BB%B6"><span class="nav-text">1.相关元器件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-PID%E8%A7%A3%E6%9E%90"><span class="nav-text">2.PID解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-PID%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.PID实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-PWM%E8%B0%83%E9%80%9F"><span class="nav-text">4.PWM调速</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%94%B5%E6%B5%8B%E9%80%9F"><span class="nav-text">光电测速</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E5%85%83%E5%99%A8%E4%BB%B6-1"><span class="nav-text">1.相关元器件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%B5%8B%E9%80%9F%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.测速实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E4%BD%8D%E6%9C%BA%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF"><span class="nav-text">上下位机串口通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%B8%8B%E4%BD%8D%E6%9C%BA%E4%B8%B2%E5%8F%A3%E6%93%8D%E4%BD%9C"><span class="nav-text">1.下位机串口操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%8A%E4%BD%8D%E6%9C%BA%E4%B8%B2%E5%8F%A3%E6%93%8D%E4%BD%9C"><span class="nav-text">2.上位机串口操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%B8%8A%E4%BD%8D%E6%9C%BA%E6%9B%B2%E7%BA%BF%E7%BB%98%E5%88%B6"><span class="nav-text">3.上位机曲线绘制</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">647k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>