<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="读书笔记|经济为什么会崩溃：鱼、美元与经济学的故事">
<meta property="og:url" content="https://autovy.github.io/2022/08/13/BookNote/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%B4%A9%E6%BA%83%EF%BC%9A%E9%B1%BC%E3%80%81%E7%BE%8E%E5%85%83%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280948141.jpeg">
<meta property="og:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280944724.png">
<meta property="article:published_time" content="2022-08-13T06:30:00.000Z">
<meta property="article:modified_time" content="2023-03-26T14:52:10.607Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="货币">
<meta property="article:tag" content="凯恩斯主义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280948141.jpeg">

<link rel="canonical" href="https://autovy.github.io/2022/08/13/BookNote/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%B4%A9%E6%BA%83%EF%BC%9A%E9%B1%BC%E3%80%81%E7%BE%8E%E5%85%83%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>读书笔记|经济为什么会崩溃：鱼、美元与经济学的故事 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">54</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2022/08/13/BookNote/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%B4%A9%E6%BA%83%EF%BC%9A%E9%B1%BC%E3%80%81%E7%BE%8E%E5%85%83%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记|经济为什么会崩溃：鱼、美元与经济学的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022/08/13 14:30:00" itemprop="dateCreated datePublished" datetime="2022-08-13T14:30:00+08:00">2022/08/13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/13/BookNote/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%B4%A9%E6%BA%83%EF%BC%9A%E9%B1%BC%E3%80%81%E7%BE%8E%E5%85%83%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/13/BookNote/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%B4%A9%E6%BA%83%EF%BC%9A%E9%B1%BC%E3%80%81%E7%BE%8E%E5%85%83%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280948141.jpeg" alt="img"></p>
<span id="more"></span>

<p>经济为什么会崩溃：鱼、美元与经济学的故事<br>安德鲁·J.希夫<br>85个笔记</p>
<p><img src="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280944724.png" alt="image-20221128094426971"></p>
<h3 id="◆序-言"><a href="#◆序-言" class="headerlink" title="◆序  言"></a>◆序  言</h3><p>=&gt; 经济学家们拿出的补救方案令大多数人瞠目——为了解决债务危机，我们必须负债更多；为了经济繁荣，我们必须花钱</p>
<p>=&gt; 消费。过去，他们缺乏远见，而今他们的解决方案又如此违背常识，究其原因，是因为几乎没有任何经济学家明白他们的学科如何发挥作用。</p>
<p>狂<br>=&gt; 从根本上说，凯恩斯只不过是玩了一个聪明的把戏而已，他把一件简单的事情搞得极其复杂。</p>
<p>=&gt; 凯恩斯的核心观点是在经济不景气时，政府可以通过扩大货币供给和财政赤字来缓和自由市场的波动。</p>
<p>=&gt; 凯恩斯主义者力图减轻经济萧条，而奥地利经济学派则寻求避免虚假繁荣的途径。</p>
<p>=&gt; 低息贷款和宽松货币</p>
<p>=&gt; 我们打算证明凯恩斯主张的经济模式——政府相信没有价值的货币可以作为有效的经济润滑剂并不加证实地采纳了这个模式——是错误的，而且是危险的。</p>
<h3 id="◆第一章-一个好点子出炉了"><a href="#◆第一章-一个好点子出炉了" class="headerlink" title="◆第一章 一个好点子出炉了"></a>◆第一章 一个好点子出炉了</h3><p>=&gt;    牢记这一点，就很容易理解经济增长的原因：找到了生产人类所需物品的更好方式。不管一种经济最后变得多么强大，这个原因是不会改变的。</p>
<h3 id="◆第二章-把财富分享给别人"><a href="#◆第二章-把财富分享给别人" class="headerlink" title="◆第二章　把财富分享给别人"></a>◆第二章　把财富分享给别人</h3><p>=&gt; 大多数经济学家认为，给老百姓更多的钱花就可以增加需求，但是这种做法并不能改变真正的需求：只会使人们花更多的钱去购买已经生产出来的产品。只有增加供给才能切实满足人们更多的需求。</p>
<p>=&gt; 人们认为富人之所以富有，是因为他们攫取別人的财富，并由此产生了穷人。在现代经济学中有一个理论认为，利润是通过少付工人工资产生的，有人称之为“劳动价值论</p>
<h3 id="◆第三章-信用卡的多种用途"><a href="#◆第三章-信用卡的多种用途" class="headerlink" title="◆第三章　信用卡的多种用途"></a>◆第三章　信用卡的多种用途</h3><p>=&gt; 一旦外部力量——比如政府干预——以各种理由鼓励或者要求储蓄者借出款项，而不考虑实际还款的可能性，这时贷款人就难免要承受较大的损失。这种有悖常规的做法只会浪费社会的储蓄。</p>
<p>=&gt; 为消费贷款如果不能提高产能的话，这笔贷款无论是对贷款人还是借款人来说，都是一种负担。</p>
<p>=&gt; 这些政策关键的推动因素就是认为政府规划者要比储蓄者更清楚什么有利于社会发展的观念。但是，并没有证据表明事实就是这样。实际上，历史上充斥着各种浮夸的政策与方案，这些方案都</p>
<p>=&gt; 是政府智囊团策划的，最终全都没有兑现它们的诺言。</p>
<p>=&gt; 贷给个人或者企业的款项如果无法成功促成必要的创新或者提高产能，就会浪费储蓄的供给，削弱整体经济。</p>
<h3 id="◆第四章-经济到底是如何发展的"><a href="#◆第四章-经济到底是如何发展的" class="headerlink" title="◆第四章　经济到底是如何发展的"></a>◆第四章　经济到底是如何发展的</h3><p>=&gt; 储蓄不只是提高个人消费能力的手段，更是防止经济受到意外因素影响的重要缓冲器。</p>
<p>=&gt; 我们的消费不能超过产能，我们的借款不能超出存款</p>
<p>=&gt; 储蓄创造了资本，而资本使生产扩大成为可能。所以，储蓄起来的一美元对经济产生的积极影响要大于消费掉的一美元</p>
<h3 id="◆第五章-在鱼被指宣为货币之后"><a href="#◆第五章-在鱼被指宣为货币之后" class="headerlink" title="◆第五章　在鱼被指宣为货币之后"></a>◆第五章　在鱼被指宣为货币之后</h3><p>=&gt; 由于生产率提高了(储蓄、创新和投资的结果)，独木舟的价格便随之下降，更多顾客能够享受到拥有独木舟的好处。昔日富人独享的奢侈品也成了普通消费品。</p>
<p>=&gt; 技术创新是个单向的过程。除非人们失去记忆，否则生产效率必然会越来越高。因此，价格具有随着时间推移而降低的趋势。</p>
<p>=&gt; 现代经济学错误地认为：消费促进经济增长，因而一旦发生通货紧缩，人们就不愿意消费(这样价格就会继续下降)，而如果人们继续消费，价格下降的影响就会减弱。真是荒谬。</p>
<h3 id="◆第六章-为什么会有储蓄"><a href="#◆第六章-为什么会有储蓄" class="headerlink" title="◆第六章　为什么会有储蓄"></a>◆第六章　为什么会有储蓄</h3><p>=&gt;   高利率会抑制借贷，延缓经济增长。但同时，高利率也能刺激储蓄。最终，银行资产会再次积累起来，到那时利率又会下降。</p>
<p>=&gt; 这种周期性的利率机制有利于市场稳定。该机制的运作完全取决于以下三点：银行实现资产回报最大化的愿望、银行对高风险投资损失的担忧、个人消费的时间偏好。</p>
<p>=&gt; 积累储蓄的是民众，而且银行能否获利要取决于自身的管理水平。如果没有这种关联，借贷必然是低效的。</p>
<p>=&gt; 美联储的决定总是基于政治考量而非经济因素</p>
<p>=&gt; 乐于看到髙利率的社会成员——尤其是储蓄者——没有形成有组织的利益集团，没人听取他们的声音。因此，社会上就形成了这种偏见，即利率应该很低，而不是很高。</p>
<p>=&gt; 相对于储蓄供给来说，过低的利率会向借款人传达错误的信号，即经济状况良好、投资可行。因为消费并没有真正延后(如果利率顺应市场下滑，消费就应该延后)，用于满足未来需求的投资就很难成功</p>
<h3 id="◆第七章-基础设施与贸易"><a href="#◆第七章-基础设施与贸易" class="headerlink" title="◆第七章　基础设施与贸易"></a>◆第七章　基础设施与贸易</h3><p>=&gt;    国际贸易与个人劳动分工没有什么区别。每个个人或者国家都用自己多余的或者擅长生产的物品，换取自己所缺乏的或者不擅长生产的东西。</p>
<p>=&gt; 正如数学原理不会因问题的大小而改变，基本经济原理也不会因经济的大小而改变。</p>
<p>医疗，电力，石油，交通，铁路行业是合法的垄断<br>=&gt; 其实我们更能确定的是，政府对于公共设施和服务的垄断几乎必然会造成效率低下和贪污腐败。</p>
<p>=&gt; 其实我们更能确定的是，政府对于公共设施和服务的垄断几乎必然会造成效率低下和贪污腐败。</p>
<p>=&gt; 提供就业并非经济的目的。经济的目的是不断提髙生产力。</p>
<p>=&gt; 保留无效率的劳动力和资本使用方式对整个社会是没有好处的</p>
<h3 id="◆第八章-一个共和国就这样诞生了"><a href="#◆第八章-一个共和国就这样诞生了" class="headerlink" title="◆第八章　一个共和国就这样诞生了"></a>◆第八章　一个共和国就这样诞生了</h3><p>我票呢？我钱呢？😨<br>=&gt; 岛民们知道政府的支出就是纳税人缴纳的税款，因此他们认为应该由纳税人决定税款怎么花。因此，只有纳税人可以投票。</p>
<p>=&gt; 岛民们知道政府的支出就是纳税人缴纳的税款，因此他们认为应该由纳税人决定税款怎么花。因此，只有纳税人可以投票。</p>
<p>=&gt;   美国宪法有意将权力分配到联邦政府的不同部门之中，并把中央的权力下放到各州。更重要的是，宪法可以防止联邦政府从人民手中剥夺任何权利。</p>
<p>=&gt; 我们渴望消除经济紧缩的痛苦，但是我们忘记了自由本身就是有风险的。如果政府有责任消除一切苦痛，那么就没有人是自由的。无法自由地失败，也就是无法自由地成功。</p>
<h3 id="◆第九章-政府的职能开始转变了"><a href="#◆第九章-政府的职能开始转变了" class="headerlink" title="◆第九章　政府的职能开始转变了"></a>◆第九章　政府的职能开始转变了</h3><p>=&gt; 为什么要让储户知道他们的储蓄在缩水而不是增值呢？”</p>
<p>=&gt; 美联储现在存在的唯一目的就是产生足够的通货膨胀，从而使政府的支出大于税收收入。</p>
<p>=&gt; 美国人手里只剩下一种没有实际价值而且可以随意增发的货币。这使得美国政府再也不必在支出和税收之间作出艰难抉择，也把美国经济引上了一条不归路，总有一天美元剩余的那点可怜的价值也会失去。</p>
<h3 id="◆第十章-不断缩水的鱼就像货币一样"><a href="#◆第十章-不断缩水的鱼就像货币一样" class="headerlink" title="◆第十章 不断缩水的鱼就像货币一样"></a>◆第十章 不断缩水的鱼就像货币一样</h3><p>=&gt; 但是，物价上涨只是通货膨胀的结果！通货膨胀实际上是货币供应量的增加！</p>
<p>=&gt; 经济不景气时，物价需要下跌才能平衡经济局势。经济不景气时需要通货紧缩。物价下跌能够缓和低就业率的影响。</p>
<p>=&gt; 当代经济学家却认为，物价下跌会导致经济陷入需求崩溃的万丈深渊。他们忘记了一旦物价下跌到一定程度，人们就会开始消费。这个过程淘汰了不必要的产能，把物价调低到符合内在供求关系的水平。</p>
<h3 id="◆第十一章-中岛帝国：远方的生命线"><a href="#◆第十一章-中岛帝国：远方的生命线" class="headerlink" title="◆第十一章 中岛帝国：远方的生命线"></a>◆第十一章 中岛帝国：远方的生命线</h3><p>=&gt; 美国人占了便宜：他们不用生产就可以得到商品，不必储蓄就可以得到贷款。而对于中国人来说，他们辛勤工作却不能消费自己生产的产品，他们努力储蓄却得不到贷款。有什么好处呢？</p>
<p>=&gt; 美国的低利率很大程度上是由国外的高储蓄率造成的，大多数当代经济学权威都没有意识到这一点</p>
<p>=&gt; 当然，既然这种关系不可能永远持续下去，结束得越早痛苦就越小，对美国人来说尤其如此。白食吃得越久，有朝一日没得吃时，就越是不容易自食其力。</p>
<h3 id="◆第十二章-服务业是如何崛起的"><a href="#◆第十二章-服务业是如何崛起的" class="headerlink" title="◆第十二章 服务业是如何崛起的"></a>◆第十二章 服务业是如何崛起的</h3><p>=&gt; 24小时工作制，三班轮岗</p>
<p>=&gt; 一座岛主要负责生产，另一座岛主要负责消费。</p>
<p>暴击，破大防了<br>=&gt; 当然，中岛帝国人相信他们最后总会得到回报，到时候他们就可以不用捕鱼，靠储蓄就能安然度日了。然而，中岛帝国人却没有意识到，美索尼亚连养活自己百姓的能力都没有，怎么可能为他们兑换钞票呢？</p>
<p>=&gt; 当然，中岛帝国人相信他们最后总会得到回报，到时候他们就可以不用捕鱼，靠储蓄就能安然度日了。然而，中岛帝国人却没有意识到，美索尼亚连养活自己百姓的能力都没有，怎么可能为他们兑换钞票呢？</p>
<p>最喜欢的一章<br>=&gt; 正常来讲，贸易逆差能够自我调节。<br>=&gt; 如果一个国家处于贸易顺差状态，也就是说其出口量大于进口量，就会在国际上形成对其货币的需求。如果你想要该国的产品，你就需要该国的货币。所以，强势的贸易地位会使一国货币坚挺。反过来，弱势的贸易地位会导致该国货币疲软。如果没有人想购买你的产品，也就没有人需要你的货币。<br>=&gt; 但是，一旦一国的货币升值，该国的产品也会相应涨价。这就给处于弱势贸易地位的国家提供了进入该国市场的机会。他们的商品销售得越多，国际市场对其货币的需求就越大。这股货币平衡力量会使脱缰野马般的贸易失衡得到控制。<br>=&gt; 然而，美元的储备货币地位以及中国政府保持人民币与美元挂钩的决定破坏了这一机制，局势越发不可收拾。</p>
<p>=&gt; 如果一个国家处于贸易顺差状态，也就是说其出口量大于进口量，就会在国际上形成对其货币的需求。如果你想要该国的产品，你就需要该国的货币。所以，强势的贸易地位会使一国货币坚挺。反过来，弱势的贸易地位会导致该国货币疲软。如果没有人想购买你的产品，也就没有人需要你的货币。</p>
<p>=&gt; 但是，一旦一国的货币升值，该国的产品也会相应涨价。这就给处于弱势贸易地位的国家提供了进入该国市场的机会。他们的商品销售得越多，国际市场对其货币的需求就越大。这股货币平衡力量会使脱缰野马般的贸易失衡得到控制。</p>
<p>=&gt; 美元的储备货币地位以及中国政府保持人民币与美元挂钩的决定破坏了这一机制，局势越发不可收拾。</p>
<h3 id="◆第十三章-“鱼本位”的破灭"><a href="#◆第十三章-“鱼本位”的破灭" class="headerlink" title="◆第十三章 “鱼本位”的破灭"></a>◆第十三章 “鱼本位”的破灭</h3><p>=&gt; 但是现在我们处于一个“镜中世界”，在过去的40年中，没有任何国家发行过真实货币。这是有史以来最大的货币实验。没人知道这个实验何时会结束，结果又如何。但是可以肯定的是，这场实验总会有结束的一天。</p>
<h3 id="◆第十四章-房价是如何涨上去的"><a href="#◆第十四章-房价是如何涨上去的" class="headerlink" title="◆第十四章 房价是如何涨上去的"></a>◆第十四章 房价是如何涨上去的</h3><p>=&gt; 与那些借给前途未卜的企业家的商业贷款不同，棚屋房贷有天然的抵押物，也就是所购买的棚屋。如果借款人不能还款，银行还可以没收棚屋，把它卖掉，以偿还贷款。</p>
<p>=&gt; ：房价开始飙升。其中的原因一方面是由于存在以小换大贷款、低首付(或零首付)和房产利润免税的政策。另一方面则是银行在“两棚”的担保下大量放贷的结果。</p>
<p>民主政府和独裁政府殊途同归🤭<br>=&gt; 政治家想要用虚假的繁荣来维持选民髙涨的自信心，企业想让消费者花钱购买他们负担不起的产品和服务，有线新闻网想通过描绘太平盛世赢得高收视率，银行、按揭贷款发放机构以及房地产经纪人想继续赚取费用和利息。这些利益集团雇用了大批的人来粉饰这个最大最丑陋的骗局。而且，令人吃惊的是，人们真的接受了他们的解释。</p>
<p>=&gt; 政治家想要用虚假的繁荣来维持选民髙涨的自信心，企业想让消费者花钱购买他们负担不起的产品和服务，有线新闻网想通过描绘太平盛世赢得高收视率，银行、按揭贷款发放机构以及房地产经纪人想继续赚取费用和利息。这些利益集团雇用了大批的人来粉饰这个最大最丑陋的骗局。而且，令人吃惊的是，人们真的接受了他们的解释。</p>
<h3 id="◆第十五章-快了！快了！房市要崩溃了"><a href="#◆第十五章-快了！快了！房市要崩溃了" class="headerlink" title="◆第十五章 快了！快了！房市要崩溃了"></a>◆第十五章 快了！快了！房市要崩溃了</h3><p>=&gt;  想当年，只要拥有住房就可以轻而易举地赚钱，现如今卖房子却变成了赔本的买卖。由于房价不再上涨，棚屋净值不再增加，短期炒房也就无利可图。没有了利益的诱惑，过高的贷款额度成了无法承受的负担。</p>
<p>在中国无法这样做还有地方财政严重依赖土地财政的原因<br>=&gt; 但是如果任由房价下跌，同时停止建造新的棚屋，反而对岛上的经济有好处，至少在真正的需求出现之前是这样。这样一来，人们就不会花那么多钱买房，而是把钱花在那些经济中缺乏的东西上</p>
<p>=&gt; 但是如果任由房价下跌，同时停止建造新的棚屋，反而对岛上的经济有好处，至少在真正的需求出现之前是这样。这样一来，人们就不会花那么多钱买房，而是把钱花在那些经济中缺乏的东西上</p>
<p>=&gt; 他们手里已经有很多钞票了。如果他们不接受，那些钞票贬值只会更加严重。他们现在只能任由</p>
<p>=&gt; 我们摆布。要是情况有变，我们就提醒他们，我们还有‘强鱼政策’。”        </p>
<p>=&gt; “强鱼政策只是说说而已。我们实际上什么也不用做。我们只需要反复清楚而大声地强调‘强鱼政策’。另外，在你说这几个字时，搂紧拳头敲桌子效果会更好。”</p>
<p>=&gt;  但是，当经济开始收紧时，立法者和经济学家不仅不认为这一过程是多年来银根松动以及过度消费的结果，反而把它当成了问题本身。换句话说，他们错把解药当成了毒药。</p>
<p>=&gt; 最终美国政府只有两个选择：拒绝还款(告诉债主美国没钱，并商议一个解决办法)，或者通货膨胀(印钱来还债)。任何一个选择的后果都很严重。拒绝还款还有可能彻底清算从头来过，是相对较好的选择。不幸的是，虽然通货膨胀在经济上影响相对较差，但是在政治上有好处。</p>
<h3 id="◆第十六章-情形怎么变得如此糟糕"><a href="#◆第十六章-情形怎么变得如此糟糕" class="headerlink" title="◆第十六章 情形怎么变得如此糟糕"></a>◆第十六章 情形怎么变得如此糟糕</h3><p>=&gt; 如果企业因为误读市场而蒙受损失，投资者就会及时抽身。如果企业顺应市场要求并获得利润，就会吸引更多的资金，从而扩大产能。</p>
<p>=&gt;  1.  减少消费，用储蓄还债。        2.  增大产量，卖掉多余的货物还债。</p>
<p>=&gt; 3.  追加贷款，继续保持现有的消费水平。</p>
<p>=&gt; 在前两个选择中，美索尼亚人都要吃苦。要么努力工作，要么减少消费，再不然就是双管齐下。而第三种选择可以把一切痛苦转嫁给外国人。</p>
<p>=&gt; 一国的经济不会因为人们的消费而增长，而是经济增长带动人们的消费</p>
<p>=&gt; 目前，这些国家的处境与中岛帝国相似。一旦它们认识到不断向一个付不起账的顾客借钱是件浪费资源的事，就会改弦更张。那时它们就会把生产力集中到国内消费者身上，它们就能完全享受自己的劳动果实了。</p>
<p>=&gt; 等到那一天到来，美国有两种选择：拒绝还款或通货膨胀。不论选哪一个，由于购买力下降和利率升高，美国人的生活水平都会急剧下降。</p>
<h3 id="◆第十七章-无鱼不起浪"><a href="#◆第十七章-无鱼不起浪" class="headerlink" title="◆第十七章 无鱼不起浪"></a>◆第十七章 无鱼不起浪</h3><p>=&gt; 中岛帝国储备的鱼邦储备券变成了一堆废纸。很多企业倒闭，经济陷入混乱。不过，正如那位农民所预见的那样，其他的企业很快就发展起来，利用闲置的产能制造中岛帝国人真正需要的东西。</p>
<p>=&gt; 面对急于知道答案的人们，奥库达说出了一个政治家所能想到的最真诚的话：“还有谁知道怎么制作渔网吗？我想我们应该自己捕鱼了。</p>
<p>=&gt; 选项一，政府通过提髙税收，增加收入。这一条路从来不受人民的欢迎，在一个民主国家中很难通过。即便在集权主义国家(那里没有烦人的选举)，增加税收也会带来很多问题。高税率总是会抑制生产，降低经济活力。税率是有上限的。税率过高，人们就会停止工作。如果继续提髙，就有可能发生暴乱。        削减政府支出这个选项要好得多。        然而，这样做往往比提高税收更困难。        利益受损的人可能会投反对票，或者到街上闹事，那些认为自己理应获得利益的人尤为明显。政客们为了赢得选举许下无数承诺，而选民们也从来不去考虑纳税人能否为这些承诺埋单。</p>
<p>=&gt; 为了避免这一窘境，很多政客索性选择印刷钞票，引起通货膨胀，使债务贬值，等于换一种方式偿还债务。通货膨胀一向是最容易作出的选择，通常也是最后的选择。然而，选择这一方案虽然开始时好像很容易，最终却要付出最惨痛的代价。</p>
<p>=&gt; 如果遇到超级通货膨胀，存款就会变得一文不值，负债却一笔勾销</p>
<p>=&gt; 美元的储备货币地位一直是美国手中的王牌。也就是说，基本面再差，世界各国还是会接受美元。然而，一旦失去储备货币地位，美元的下场就会和其他已经崩溃的货币一样。</p>
<h3 id="◆后-记"><a href="#◆后-记" class="headerlink" title="◆后  记"></a>◆后  记</h3><p>=&gt; 人为造成的低利率(使经济显得很健康)激活了可调利率的按揭贷款市场，还催生了诱惑利率。诱惑利率使原本高不可攀的房子显得唾手可得</p>
<p>=&gt; 本应倒闭的公司又在政府的支持下站了起来，本应解放出来</p>
<p>=&gt; 的资金和劳动力被困在了无效的经济活动之中，无法发挥更高的经济效益。</p>
<p>=&gt; 如果他们选择寄希望于借贷、印钞机以及政府承诺的毫无痛苦的解决办法，那他们都要回到徒手捕鱼的状态。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2022/08/13/BookNote/%E3%80%8A%E7%BB%8F%E6%B5%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%B4%A9%E6%BA%83%EF%BC%9A%E9%B1%BC%E3%80%81%E7%BE%8E%E5%85%83%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%95%85%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记|经济为什么会崩溃：鱼、美元与经济学的故事">https://autovy.github.io/2022/08/13/BookNote/《经济为什么会崩溃：鱼、美元与经济学的故事》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"><i class="fa fa-tag"></i> 经济</a>
              <a href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag"><i class="fa fa-tag"></i> 货币</a>
              <a href="/tags/%E5%87%AF%E6%81%A9%E6%96%AF%E4%B8%BB%E4%B9%89/" rel="tag"><i class="fa fa-tag"></i> 凯恩斯主义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/Java/Java-%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" rel="prev" title="Java|渐进式本地缓存开发总结">
      <i class="fa fa-chevron-left"></i> Java|渐进式本地缓存开发总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/03/BookNote/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="读书笔记|置身事内">
      读书笔记|置身事内 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E5%BA%8F-%E8%A8%80"><span class="nav-text">◆序  言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%82%B9%E5%AD%90%E5%87%BA%E7%82%89%E4%BA%86"><span class="nav-text">◆第一章 一个好点子出炉了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%8A%8A%E8%B4%A2%E5%AF%8C%E5%88%86%E4%BA%AB%E7%BB%99%E5%88%AB%E4%BA%BA"><span class="nav-text">◆第二章　把财富分享给别人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BF%A1%E7%94%A8%E5%8D%A1%E7%9A%84%E5%A4%9A%E7%A7%8D%E7%94%A8%E9%80%94"><span class="nav-text">◆第三章　信用卡的多种用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BB%8F%E6%B5%8E%E5%88%B0%E5%BA%95%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%91%E5%B1%95%E7%9A%84"><span class="nav-text">◆第四章　经济到底是如何发展的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9C%A8%E9%B1%BC%E8%A2%AB%E6%8C%87%E5%AE%A3%E4%B8%BA%E8%B4%A7%E5%B8%81%E4%B9%8B%E5%90%8E"><span class="nav-text">◆第五章　在鱼被指宣为货币之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%85%AD%E7%AB%A0-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E5%82%A8%E8%93%84"><span class="nav-text">◆第六章　为什么会有储蓄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E4%B8%8E%E8%B4%B8%E6%98%93"><span class="nav-text">◆第七章　基础设施与贸易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B8%80%E4%B8%AA%E5%85%B1%E5%92%8C%E5%9B%BD%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%AF%9E%E7%94%9F%E4%BA%86"><span class="nav-text">◆第八章　一个共和国就这样诞生了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%94%BF%E5%BA%9C%E7%9A%84%E8%81%8C%E8%83%BD%E5%BC%80%E5%A7%8B%E8%BD%AC%E5%8F%98%E4%BA%86"><span class="nav-text">◆第九章　政府的职能开始转变了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E7%AB%A0-%E4%B8%8D%E6%96%AD%E7%BC%A9%E6%B0%B4%E7%9A%84%E9%B1%BC%E5%B0%B1%E5%83%8F%E8%B4%A7%E5%B8%81%E4%B8%80%E6%A0%B7"><span class="nav-text">◆第十章 不断缩水的鱼就像货币一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%B8%AD%E5%B2%9B%E5%B8%9D%E5%9B%BD%EF%BC%9A%E8%BF%9C%E6%96%B9%E7%9A%84%E7%94%9F%E5%91%BD%E7%BA%BF"><span class="nav-text">◆第十一章 中岛帝国：远方的生命线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E6%9C%8D%E5%8A%A1%E4%B8%9A%E6%98%AF%E5%A6%82%E4%BD%95%E5%B4%9B%E8%B5%B7%E7%9A%84"><span class="nav-text">◆第十二章 服务业是如何崛起的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E2%80%9C%E9%B1%BC%E6%9C%AC%E4%BD%8D%E2%80%9D%E7%9A%84%E7%A0%B4%E7%81%AD"><span class="nav-text">◆第十三章 “鱼本位”的破灭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E6%88%BF%E4%BB%B7%E6%98%AF%E5%A6%82%E4%BD%95%E6%B6%A8%E4%B8%8A%E5%8E%BB%E7%9A%84"><span class="nav-text">◆第十四章 房价是如何涨上去的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%BF%AB%E4%BA%86%EF%BC%81%E5%BF%AB%E4%BA%86%EF%BC%81%E6%88%BF%E5%B8%82%E8%A6%81%E5%B4%A9%E6%BA%83%E4%BA%86"><span class="nav-text">◆第十五章 快了！快了！房市要崩溃了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E6%83%85%E5%BD%A2%E6%80%8E%E4%B9%88%E5%8F%98%E5%BE%97%E5%A6%82%E6%AD%A4%E7%B3%9F%E7%B3%95"><span class="nav-text">◆第十六章 情形怎么变得如此糟糕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E6%97%A0%E9%B1%BC%E4%B8%8D%E8%B5%B7%E6%B5%AA"><span class="nav-text">◆第十七章 无鱼不起浪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%97%86%E5%90%8E-%E8%AE%B0"><span class="nav-text">◆后  记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">765k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>