<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Java|项目深度解析">
<meta property="og:url" content="https://autovy.github.io/2021/10/25/Java/Java-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202209011353612.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/image-20220923081735147.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/image-20220923081811756.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041045668.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041053586.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041059831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041102927.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041104629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031543098.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031545235.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031646110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031910440.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031939750.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102017619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102026158.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102031241.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102032065.png">
<meta property="article:published_time" content="2021-10-25T15:45:00.000Z">
<meta property="article:modified_time" content="2022-10-25T08:48:30.276Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="项目实战">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Autovy/Image/master/img/202209011353612.jpeg">

<link rel="canonical" href="https://autovy.github.io/2021/10/25/Java/Java-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Java|项目深度解析 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">51</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2021/10/25/Java/Java-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java|项目深度解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021/10/25 23:45:00" itemprop="dateCreated datePublished" datetime="2021-10-25T23:45:00+08:00">2021/10/25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/25/Java/Java-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/25/Java/Java-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202209011353612.jpeg" alt="img"></p>
<span id="more"></span>

<h3 id="常用集合解析"><a href="#常用集合解析" class="headerlink" title="常用集合解析"></a>常用集合解析</h3><p>必看资料：</p>
<p><a href="https://autovy.github.io/2022/04/20/Java/Java-渐进式本地缓存框架开发总结/">渐进式本地缓存开发总结</a></p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/b-2Java集合">Java集合面试题</a></p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/collection/arraylist-source-code.html#项目相关">Java集合源码分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/javastack/p/13397621.html">Java 编译期与运行期</a></p>
<h3 id="JVM调试与栈溢出"><a href="#JVM调试与栈溢出" class="headerlink" title="JVM调试与栈溢出"></a>JVM调试与栈溢出</h3><p><strong>必看资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a2f98f6d6fbd">循环依赖的解决方案</a></p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/jvm/jdk-monitoring-and-troubleshooting-tools.html#jdk-命令行工具">JDK 监控和故障处理工具总结</a></p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/701513">JVM 堆溢出抽丝剥茧定位的过程</a></p>
<p><a target="_blank" rel="noopener" href="https://heapdump.cn/article/276879">JVM源码分析之栈溢出完全解读</a></p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/b-4jvm">JVM核心知识</a></p>
<h4 id="一-栈溢出应用场景：循环依赖"><a href="#一-栈溢出应用场景：循环依赖" class="headerlink" title="一.栈溢出应用场景：循环依赖"></a>一.栈溢出应用场景：循环依赖</h4><p>在Springboot + JPA的架构中，容易出现循环依赖问题，一般会出现在一对多的场景下，总结来说是一对多实体中都要引用对方来维持OnetoMany的关系，所以极容易出现循环依赖:(</p>
<h5 id="1-经典场景"><a href="#1-经典场景" class="headerlink" title="1.经典场景"></a>1.经典场景</h5><p>订单项中引用订单，以构成多对一关系（可以使用订单id查到订单项）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个订单可以有多个订单项（不同产品/不同用户，同一订单）</span></span><br><span class="line"><span class="meta">@ManyToOne</span></span><br><span class="line"><span class="meta">@JoinColumn(name=&quot;oid&quot;)</span></span><br><span class="line"><span class="keyword">private</span> Order order;</span><br></pre></td></tr></table></figure>



<p>订单中引用订单项存储在集合中，用来存储从数据库查询来的结构（往往是因为要利用这些字段进行计算）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 订单项列表</span></span><br><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="keyword">private</span> List&lt;OrderItem&gt; orderItems;</span><br><span class="line"><span class="comment">// 订单总金额</span></span><br><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">float</span> total;</span><br><span class="line"><span class="comment">// 订单物品总数量</span></span><br><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> totalNumber;</span><br></pre></td></tr></table></figure>



<p>这样的结构就是循环依赖，导致数据重复加载，因为orderItems要调用方法填充，所以会为空（一般情况下会栈溢出）最终造成的数据是：Order含有orderItems，orderItems含有Order，Order的orderItem列表为空，所以这里的Order重复了一次</p>
<h5 id="2-方案一：-JsonBackReference注解"><a href="#2-方案一：-JsonBackReference注解" class="headerlink" title="2.方案一：@JsonBackReference注解"></a>2.方案一：@JsonBackReference注解</h5><p>JsonBackReference注解用在一（一对多的一）的一方，可以阻止其被序列化，前提是对应的接口不需要调用到它，而只是需要用它来查询</p>
<p>如：一个产品有多张图片，我们不需要在图片列表接口使用到产品信息，而只是需要用产品id查询其图片</p>
<p><strong>产品类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="comment">// 产品首图</span></span><br><span class="line"><span class="keyword">private</span> ProductImage firstProductImage;</span><br><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="keyword">private</span> List&lt;ProductImage&gt; productSingleImages;</span><br><span class="line"><span class="meta">@Transient</span></span><br><span class="line"><span class="keyword">private</span> List&lt;ProductImage&gt; productDetailImages;</span><br></pre></td></tr></table></figure>



<p><strong>产品图片类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ManyToOne</span></span><br><span class="line"><span class="meta">@JoinColumn(name=&quot;pid&quot;)</span></span><br><span class="line"><span class="meta">@JsonBackReference</span></span><br><span class="line"><span class="keyword">private</span> Product product;</span><br></pre></td></tr></table></figure>



<p><strong>缺点</strong></p>
<ul>
<li>关系是双向的，使用了JsonBackReference，就无法使用根据图片找到其属于的产品的方法，只能单方向查询即根据产品查找到其图片列表</li>
<li>JsonBackReference标记的字段与Redis的整合会有冲突</li>
</ul>
<h5 id="3-方案二：及时清除法"><a href="#3-方案二：及时清除法" class="headerlink" title="3.方案二：及时清除法"></a>3.方案二：及时清除法</h5><p>在服务层定义清除方法，在控制层调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Orderitem中有Order字段，标注多对一关系</span></span><br><span class="line"><span class="comment">// Order中有Orderitem列表，用于存储订单项列表</span></span><br><span class="line"><span class="comment">// Order中有Orderitem列表，而Orderitem中又有Order字段，产生无穷的递归</span></span><br><span class="line"><span class="comment">// 所以这里需要设置Orderitem的Order设为空</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeOrderFromOrderItem</span><span class="params">(List &lt;Order&gt; orders)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (Order order : orders) &#123;</span><br><span class="line">		removeOrderFromOrderItem(order);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeOrderFromOrderItem</span><span class="params">(Order order)</span> </span>&#123;</span><br><span class="line">	List&lt;OrderItem&gt; orderItems= order.getOrderItems();</span><br><span class="line">	<span class="keyword">for</span> (OrderItem orderItem : orderItems) &#123;</span><br><span class="line">		orderItem.setOrder(<span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 填充Order的orderItem列表</span></span><br><span class="line">orderItemService.fill(page.getContent());</span><br><span class="line"><span class="comment">// 清除orderItem中的Order字段</span></span><br><span class="line">orderService.removeOrderFromOrderItem(page.getContent());</span><br></pre></td></tr></table></figure>



<h4 id="二-JVM"><a href="#二-JVM" class="headerlink" title="二.JVM"></a>二.JVM</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/b-4jvm">JVM核心知识</a></p>
<h3 id="多线程解析"><a href="#多线程解析" class="headerlink" title="多线程解析"></a>多线程解析</h3><p>必看资料：</p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/b-3Java多线程">Java多线程核心知识</a></p>
<p><a target="_blank" rel="noopener" href="http://gitbook.chenqiong.net/part10/1/9.html">多线程应用场景</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014044812/article/details/64919813">Spring多线程批量发送邮件</a></p>
<h3 id="Spring-AOP解析"><a href="#Spring-AOP解析" class="headerlink" title="Spring AOP解析"></a>Spring AOP解析</h3><p>必看资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.qetool.com/scripts/view/7573.html">Spring @Cacheable注解类内部调用失效的解决方案 </a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83204146">Spring AOP应用</a></p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/system-design/framework/spring/spring-knowledge-and-questions-summary.html#spring-aop">AOP面试题</a></p>
<h4 id="一-缓存AOP拦截失效问题"><a href="#一-缓存AOP拦截失效问题" class="headerlink" title="一.缓存AOP拦截失效问题"></a>一.缓存AOP拦截失效问题</h4><p><a target="_blank" rel="noopener" href="https://www.qetool.com/scripts/view/7573.html">Spring @Cacheable注解类内部调用失效的解决方案 </a></p>
<h5 id="1-问题出现原因"><a href="#1-问题出现原因" class="headerlink" title="1.问题出现原因"></a>1.问题出现原因</h5><p>因为Springboot的缓存机制是通过切面编程aop来实现，从fill方法中调用listByCategory即内部调用，aop是拦截不到的，自然不会走缓存，这里我们可以通过SpringContextUtil工具类诱发aop</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 填充分类中的产品集合</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fill</span><span class="params">(Category category)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 通过SpringContextUtil调用listByCategory上的缓存方法</span></span><br><span class="line">    <span class="comment">// 即 @Cacheable(key=&quot;&#x27;products-cid-&#x27;+ #p0.id&quot;)</span></span><br><span class="line">    <span class="comment">// 这样在方法内部的查询也能够使用缓存</span></span><br><span class="line">    ProductService productService = SpringContextUtil.getBean(ProductService.class);</span><br><span class="line">    List&lt;Product&gt; products = productService.listByCategory(category);</span><br><span class="line">    productImageService.setFirstProdutImages(products);</span><br><span class="line">    category.setProducts(products);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="2-问题解决方案"><a href="#2-问题解决方案" class="headerlink" title="2.问题解决方案"></a>2.问题解决方案</h5><p>SpringContextUtil工具类诱发aop</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.how2java.tmall.util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContextAware;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringContextUtil</span> <span class="keyword">implements</span> <span class="title">ApplicationContextAware</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">SpringContextUtil</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ApplicationContext applicationContext;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setApplicationContext</span><span class="params">(ApplicationContext applicationContext)</span></span>&#123;</span><br><span class="line">        SpringContextUtil.applicationContext = applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">getBean</span><span class="params">(Class&lt;T&gt; clazz)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> applicationContext.getBean(clazz);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="二-AOP与日志处理"><a href="#二-AOP与日志处理" class="headerlink" title="二.AOP与日志处理"></a>二.AOP与日志处理</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83204146">Spring AOP应用</a></p>
<h4 id="三-SpringBoot原理"><a href="#三-SpringBoot原理" class="headerlink" title="三.SpringBoot原理"></a>三.SpringBoot原理</h4><h5 id="1-SpringBoot自动配置过程"><a href="#1-SpringBoot自动配置过程" class="headerlink" title="1.SpringBoot自动配置过程"></a>1.SpringBoot自动配置过程</h5><p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/image-20220923081735147.png" alt="image-20220923081735147"></p>
<h5 id="2-SpringBoot启动过程"><a href="#2-SpringBoot启动过程" class="headerlink" title="2.SpringBoot启动过程"></a>2.SpringBoot启动过程</h5><p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/image-20220923081811756.png" alt="image-20220923081811756"></p>
<h3 id="MySQL解析"><a href="#MySQL解析" class="headerlink" title="MySQL解析"></a>MySQL解析</h3><p><strong>必看资料</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/d-1-mysql?id=_42-mysql">MySQL常见面试题总结</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000024445924">谈谈 MySQL 的 JSON 数据类型 </a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24468953/article/details/120758408">简单总结 mysql json类型的利与弊</a></p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/database/mysql/mysql-index.html#一-mysql-基础架构分析">MySQL索引详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4dbbaaa200c4">数据库索引为什么使用B+树</a></p>
<h4 id="一-物资申请系统数据库信息"><a href="#一-物资申请系统数据库信息" class="headerlink" title="一.物资申请系统数据库信息"></a>一.物资申请系统数据库信息</h4><p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/d-1-mysql?id=_42-mysql">MySQL常见面试题总结</a></p>
<h5 id="1-物资申请表"><a href="#1-物资申请表" class="headerlink" title="1.物资申请表"></a>1.物资申请表</h5><p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041045668.png" alt="image-20220504104541342"></p>
<ul>
<li>用户id : 物资申请条目 = 1 : n</li>
<li>机构id : 物资申请条目 = 1 : n</li>
</ul>
<h5 id="2-物资申请详情表"><a href="#2-物资申请详情表" class="headerlink" title="2.物资申请详情表"></a>2.物资申请详情表</h5><p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041053586.png" alt="image-20220504105313339"></p>
<ul>
<li>物资申请条目id : 物资申请详情条目 = n : n</li>
<li>物资id : 物资申请详情条目 = n : n</li>
<li>(物资申请条目id,物资id) : 物资申请详情条目 = 1 : n</li>
</ul>
<h5 id="3-物资表"><a href="#3-物资表" class="headerlink" title="3.物资表"></a>3.物资表</h5><p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041059831.png" alt="image-20220504105953610"></p>
<h5 id="4-用户表"><a href="#4-用户表" class="headerlink" title="4.用户表"></a>4.用户表</h5><p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041102927.png" alt="image-20220504110242618"></p>
<ul>
<li>用户信息条目 : 权限id = 1 : 1</li>
</ul>
<h5 id="5-权限表"><a href="#5-权限表" class="headerlink" title="5.权限表"></a>5.权限表</h5><p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202205041104629.png" alt="image-20220504110408506"></p>
<h4 id="二-数据库分表"><a href="#二-数据库分表" class="headerlink" title="二.数据库分表"></a>二.数据库分表</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000024445924">谈谈 MySQL 的 JSON 数据类型 </a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24468953/article/details/120758408">简单总结 mysql json类型的利与弊</a></p>
<h5 id="1-相关表的结构"><a href="#1-相关表的结构" class="headerlink" title="1.相关表的结构"></a>1.相关表的结构</h5><p>此处展示的表结构为维护前</p>
<p>物资申请表：共4817条数据</p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031543098.png" alt="image-20220303154338625"></p>
<p>物资信息表：</p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031545235.png" alt="image-20220303154513022"></p>
<p>goods_count：当前仓库物品数（物理的）</p>
<p>good_leftCount：当前物品可借数（网络的：存在部分未借出，但已被预订仍在审核中的物品）</p>
<h5 id="2-优化思路：物资申请表分表"><a href="#2-优化思路：物资申请表分表" class="headerlink" title="2.优化思路：物资申请表分表"></a>2.优化思路：物资申请表分表</h5><p>改版前的系统使用的数据库是5.4版本，其默认的引擎是MyISAM 引擎，为了让数据库有更好的性能，我们将系统的数据库升级到了5.7.26版本，InnoDB 是 气的默认存储引擎</p>
<p>从上面的tw_apply表就可以知道：</p>
<ul>
<li><p>在用户提出申请后，物资申请信息被后端拼成了一个字符串存储在apply_content（同时利用了前端的数据执行了物品可借数的预扣除，所以这部分没有用到物资申请信息字符串的解析）</p>
</li>
<li><p>通过审核后，物品正式借出，这时候只留有物资申请信息的字符串存储在数据库，所以需要后端对该字符串解析提取出申请物资与其借用数量，再去操作数据库</p>
</li>
</ul>
<p>由于Mysql对JSON类型的支持是5.7以后的版本才有的，所以之前版本的物品申请内容字符串是以物品 + 申请数量并用逗号隔开多个物品申请内容这样的格式构成，我一开始也考虑其转换为JSON格式，但是在考虑到应用场景后，决定对其进行分表，将多对多关系分为了两个一对多关系</p>
<p>数据库设计十分不合理，甚至不符合第一范式，<strong>浪费数据库大量存储空间</strong>不说，而且后端拼接字符串解析字符串这一过程<strong>十分耗时且占用内存</strong>，而且最新的需求是需要增加一个审核过程申请物资调整功能</p>
<p>所以我将物资申请表进行分表（水平分表），分出物资申请详情表并联系物资信息表，其结构如下</p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031646110.png" alt="image-20220303164602406"></p>
<p>删除掉apply_content字段，节省数据库空间</p>
<p>分表后，通过tw_applydetail表，我们对物资申请信息的所以内容进行操作，省去了物资审核接口对字符串解析的耗时过程并且方便审核过程申请物资调整功能的开发（通过tw_appdetail找到物品信息和物品数量）</p>
<h5 id="3-优化操作：存储过程脚本"><a href="#3-优化操作：存储过程脚本" class="headerlink" title="3.优化操作：存储过程脚本"></a>3.优化操作：存储过程脚本</h5><p>存储过程（Stored Procedure）是一种在数据库中存储复杂程序，以便外部程序调用的一种数据库对象</p>
<p>这里值得注意的是在遍历游标的循环中，如果查询不存在或为空会跳出循环</p>
<p>当时经过一天的对存储过程的学习，我总结出了以下经验：存储过程非常不方便调试，而且报错信息只定位不报错误类型（sql是这样的）。如果能重来，对数据库的批量操作，首选Python或Shell</p>
<h5 id="4-优化结果"><a href="#4-优化结果" class="headerlink" title="4.优化结果"></a>4.优化结果</h5><ul>
<li>截至目前物资申请表已有4817条数据，考虑到后面数据会长期积累，这样的优化是有必要的</li>
<li>去掉后端耗时耗内存的字符串解析工作</li>
<li>节省数据库存储空间，优化前申请表内存占0.79MB，优化后占0.56MB</li>
</ul>
<p>另外附加一个容量查询小工具，可查询数据库各表容量大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">table_schema as &#39;数据库&#39;,</span><br><span class="line">table_name as &#39;表名&#39;,</span><br><span class="line">table_rows as &#39;记录数&#39;,</span><br><span class="line">truncate(data_length&#x2F;1024&#x2F;1024, 2) as &#39;数据容量(MB)&#39;,</span><br><span class="line">truncate(index_length&#x2F;1024&#x2F;1024, 2) as &#39;索引容量(MB)&#39;</span><br><span class="line">from information_schema.tables</span><br><span class="line">where table_schema&#x3D;&#39;bgs&#39;</span><br><span class="line">order by data_length desc, index_length desc;</span><br></pre></td></tr></table></figure>



<h4 id="三-数据库索引的使用"><a href="#三-数据库索引的使用" class="headerlink" title="三.数据库索引的使用"></a>三.数据库索引的使用</h4><p><a target="_blank" rel="noopener" href="https://javaguide.cn/database/mysql/mysql-index.html#一-mysql-基础架构分析">MySQL索引详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4dbbaaa200c4">数据库索引为什么使用B+树</a></p>
<p>由于日志表数据庞大，有3万条数据，为了达到快速通过用户名模糊查找到日志操作内容和操作时间，我一开始的方案是选择了使用索引，以操作人作为索引模糊查询操作日志</p>
<h5 id="1-相关表结构"><a href="#1-相关表结构" class="headerlink" title="1.相关表结构"></a>1.相关表结构</h5><p>日志记录表：共33687条数据</p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031910440.png" alt="image-20220303191047146"></p>
<h5 id="2-优化思路：添加索引"><a href="#2-优化思路：添加索引" class="headerlink" title="2.优化思路：添加索引"></a>2.优化思路：添加索引</h5><p>另外在模糊查询中，<strong>like语句要使索引生效，like后不能以%开始，也就是说 （like %字段名%） 、（like %字段名）这类语句会使索引失效，而（like 字段名）、（like 字段名%）这类语句索引是可以正常使用</strong></p>
<p>所以我将查询的模糊匹配由“%xxxx%”改为“xxxx%”，只模糊匹配前面部分</p>
<h5 id="3-优化操作"><a href="#3-优化操作" class="headerlink" title="3.优化操作"></a>3.优化操作</h5><p>这里直接使用Navicat可视化添加索引，因为后台查询日志是需要用用户名模糊查找到日志操作内容和操作时间，所以需要添加的索引为log_realnam</p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203031939750.png" alt="image-20220303193939350"></p>
<p>更改mybatis的sql映射，解决sql注入和索引失效问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT log_realname, log_content, log_time FROM tw_log WHERE log_realname LIKE &quot;%$&#123;log_name&#125;%&quot;;  </span><br></pre></td></tr></table></figure>



<p>在这种情况下使用#程序会报错，新手程序员就把#号改成了$,这样如果java代码层面没有对用户输入的内容做处理势必会产生SQL注入漏洞。</p>
<p>正确写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT log_realname, log_content, log_time FROM tw_log WHERE log_realname LIKE concat(‘%’,#&#123;log_name&#125;, ‘%’) </span><br></pre></td></tr></table></figure>



<h5 id="4-优化结果-1"><a href="#4-优化结果-1" class="headerlink" title="4.优化结果"></a>4.优化结果</h5><ul>
<li>添加索引前使用用户名模糊查询日志，耗时大约0.045s，添加索引后耗时大约0.032s，减少了磁盘IO，提高了查询速度</li>
<li>修改mybatis中模糊查询的sql语句，解决索引失效的问题，并解决了模糊查询中拼接字符串的sql注入问题</li>
</ul>
<p>但是加索引这种方案没有被采纳，因为在系统上操作日志包括了，注册登录申请审批等操作，插入是非常频繁的，而日志查询只会被管理员少量使用，所以后续使用了ES来提高查询效率</p>
<h3 id="大数据框架解析"><a href="#大数据框架解析" class="headerlink" title="大数据框架解析"></a>大数据框架解析</h3><p><strong>必看资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ifme/p/12005026.html">Spring Data Elasticsearch基本使用</a></p>
<p><a target="_blank" rel="noopener" href="https://onblogs.net/2019/05/29/史上最全面的Elasticsearch使用指南/">史上最全面的Elasticsearch使用指南</a></p>
<h3 id="一-ES搜索操作日志"><a href="#一-ES搜索操作日志" class="headerlink" title="一.ES搜索操作日志"></a>一.ES搜索操作日志</h3><p><a target="_blank" rel="noopener" href="https://onblogs.net/2019/05/29/史上最全面的Elasticsearch使用指南/">史上最全面的Elasticsearch使用指南</a></p>
<h5 id="1-ES准备"><a href="#1-ES准备" class="headerlink" title="1.ES准备"></a>1.ES准备</h5><p><strong>ES是什么</strong></p>
<p>elasticsearch简写es，es是一个高扩展、开源的全文检索和分析引擎，它可以准实时地快速存储、搜索、分析海量的数据，而这正好符合我们的需求，物资申请系统的操作日志刚好是一个存储频繁，又需要对大量数据进行查询统计的场景</p>
<p><strong>什么是全文检索</strong></p>
<p>全文检索是指计算机索引程序通过扫描文章中的每一个词，对每一个词建立一个索引，指明该词在文章中出现的次数和位置，当用户查询时，检索程序就根据事先建立的索引进行查找，并将查找的结果反馈给用户的检索方式。这个过程类似于通过字典中的检索字表查字的过程。全文搜索搜索引擎数据库中的数据。</p>
<p><strong>配置ES</strong></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ElasticSearch</span></span><br><span class="line"><span class="meta">spring.data.elasticsearch.cluster-nodes</span> = <span class="string">127.0.0.1:9300</span></span><br></pre></td></tr></table></figure>



<p><strong>ES注解实体类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @Document注解Category实体类，一个Category对象即为一个Document（相当于数据库的一行）</span></span><br><span class="line"><span class="comment">// 连接到es的tmall_springboot索引（相当于数据库），produt类（相当于表）上</span></span><br><span class="line"><span class="meta">@Document(indexName = &quot;tmall_springboot&quot;,type = &quot;product&quot;)</span></span><br></pre></td></tr></table></figure>



<h5 id="2-esDAO的创建"><a href="#2-esDAO的创建" class="headerlink" title="2.esDAO的创建"></a>2.esDAO的创建</h5><p>由于整合了ES的JPA和操作数据库使用的JPA有冲突，所以不能放在同一个包下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.how2java.tmall.es;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.data.elasticsearch.repository.ElasticsearchRepository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.how2java.tmall.pojo.Product;</span><br><span class="line"><span class="comment">// 用于链接es的DAO</span></span><br><span class="line"><span class="comment">// esDAO和其他DAO不能放在一个包下否则会启动异常</span></span><br><span class="line"><span class="comment">// 主要使用es实现对产品的模糊查询</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ProductESDAO</span> <span class="keyword">extends</span> <span class="title">ElasticsearchRepository</span>&lt;<span class="title">Product</span>,<span class="title">Integer</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h5 id="3-ES与数据库同步"><a href="#3-ES与数据库同步" class="headerlink" title="3.ES与数据库同步"></a>3.ES与数据库同步</h5><p><strong>增删改操作</strong></p>
<p>增删改操作的数据需要同步ES和数据库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过ProductDAO对数据库有影响的</span></span><br><span class="line"><span class="comment">// 都要通过productESDAO同步到es</span></span><br><span class="line"><span class="meta">@CacheEvict(allEntries=true)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Product bean)</span> </span>&#123;</span><br><span class="line">	productDAO.save(bean);</span><br><span class="line">	productESDAO.save(bean);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@CacheEvict(allEntries=true)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">	productDAO.delete(id);</span><br><span class="line">	productESDAO.delete(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@CacheEvict(allEntries=true)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(Product bean)</span> </span>&#123;</span><br><span class="line">	productDAO.save(bean);</span><br><span class="line">	productESDAO.save(bean);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>ES初始化</strong></p>
<p>ES内数据为空，就将数据库中的数据同步到es</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化数据到es</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initDatabase2ES</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Pageable pageable = <span class="keyword">new</span> PageRequest(<span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">	Page&lt;Product&gt; page =productESDAO.findAll(pageable);</span><br><span class="line">	<span class="comment">// 查询es中是否有数据</span></span><br><span class="line">	<span class="keyword">if</span>(page.getContent().isEmpty()) &#123;</span><br><span class="line">		<span class="comment">// 如果数据为空，将数据从数据库同步到es中</span></span><br><span class="line">		List&lt;Product&gt; products= productDAO.findAll();</span><br><span class="line">		<span class="keyword">for</span> (Product product : products) &#123;</span><br><span class="line">			productESDAO.save(product);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="4-ES查询"><a href="#4-ES查询" class="headerlink" title="4.ES查询"></a>4.ES查询</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过es进行查询</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Product&gt; <span class="title">search</span><span class="params">(String keyword, <span class="keyword">int</span> start, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 初始化es</span></span><br><span class="line">	initDatabase2ES();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// QueryBuilders提供了大量静态方法，用于生成各种不同类型的查询对象</span></span><br><span class="line">	<span class="comment">// 构建查询条件（多条件查询）</span></span><br><span class="line">	FunctionScoreQueryBuilder functionScoreQueryBuilder = QueryBuilders.functionScoreQuery()</span><br><span class="line">			<span class="comment">// 为提供的字段名和文本创建一个通用查询</span></span><br><span class="line">			.add(QueryBuilders.matchPhraseQuery(<span class="string">&quot;name&quot;</span>, keyword),</span><br><span class="line">					ScoreFunctionBuilders.weightFactorFunction(<span class="number">100</span>))</span><br><span class="line">			<span class="comment">// 设置权重分为求和模式</span></span><br><span class="line">			.scoreMode(<span class="string">&quot;sum&quot;</span>)</span><br><span class="line">			<span class="comment">// 设置权重分最低分</span></span><br><span class="line">			.setMinScore(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置分页参数</span></span><br><span class="line">	Sort sort  = <span class="keyword">new</span> Sort(Sort.Direction.DESC,<span class="string">&quot;id&quot;</span>);</span><br><span class="line">	Pageable pageable = <span class="keyword">new</span> PageRequest(start, size,sort);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加分页参数和查询条件</span></span><br><span class="line">	SearchQuery searchQuery = <span class="keyword">new</span> NativeSearchQueryBuilder()</span><br><span class="line">			.withPageable(pageable)</span><br><span class="line">			.withQuery(functionScoreQueryBuilder).build();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行查询获取结果</span></span><br><span class="line">	Page&lt;Product&gt; page = productESDAO.search(searchQuery);</span><br><span class="line">	<span class="comment">// 返回结果</span></span><br><span class="line">	<span class="keyword">return</span> page.getContent();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Redis解析"><a href="#Redis解析" class="headerlink" title="Redis解析"></a>Redis解析</h3><p><strong>必看资料：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/books/share/04ac99ea-7726-4adb-8e57-bf21e2cc7183/fg8lgc">缓存基础常见面试题总结</a></p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/d-2-redis">Redis常见面试题总结</a></p>
<p><a href="https://autovy.github.io/2022/04/20/Java/Java-渐进式本地缓存框架开发总结/">渐进式本地缓存开发总结</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bocai_xiaodaidai/article/details/124010396">缓存一致性问题解决基本方案</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyOTYxNDI5OA==&mid=2247487312&idx=1&sn=fa19566f5729d6598155b5c676eee62d&chksm=e8beb8e5dfc931f3e35655da9da0b61c79f2843101c130cf38996446975014f958a6481aacf1&scene=178&cur_album_id=1699766580538032128#rd">缓存一致性问题解决进阶方案</a></p>
<h4 id="一-Redis需求分析"><a href="#一-Redis需求分析" class="headerlink" title="一.Redis需求分析"></a>一.Redis需求分析</h4><p><strong>我们为了避免用户在请求数据的时候获取速度过于缓慢，同时也为了承受大量的并发请求，所以我们在数据库之上增加了缓存这一层来弥补</strong>，本系统主要使用的是Redis，将常用的数据存储在缓存中（如物品，用户信息等）</p>
<p>另外推荐使用RedisClient，数据一般都在db0中</p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102017619.png" alt="image-20220310201748019"></p>
<h4 id="二-Redis配置"><a href="#二-Redis配置" class="headerlink" title="二.Redis配置"></a>二.Redis配置</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Redis数据库索引（默认为0）</span></span><br><span class="line"><span class="meta">spring.redis.database</span>=<span class="string">0</span></span><br><span class="line"><span class="comment"># Redis服务器地址</span></span><br><span class="line"><span class="meta">spring.redis.host</span>=<span class="string">127.0.0.1</span></span><br><span class="line"><span class="comment"># Redis服务器连接端口</span></span><br><span class="line"><span class="meta">spring.redis.port</span>=<span class="string">6379</span></span><br><span class="line"><span class="comment"># Redis服务器连接密码（默认为空）</span></span><br><span class="line"><span class="meta">spring.redis.password</span>=<span class="string"></span></span><br><span class="line"><span class="comment"># 连接池最大连接数（使用负值表示没有限制）</span></span><br><span class="line"><span class="meta">spring.redis.pool.max-active</span>=<span class="string">10</span></span><br><span class="line"><span class="comment"># 连接池最大阻塞等待时间（使用负值表示没有限制）</span></span><br><span class="line"><span class="meta">spring.redis.pool.max-wait</span>=<span class="string">-1</span></span><br><span class="line"><span class="comment"># 连接池中的最大空闲连接</span></span><br><span class="line"><span class="meta">spring.redis.pool.max-idle</span>=<span class="string">8</span></span><br><span class="line"><span class="comment"># 连接池中的最小空闲连接</span></span><br><span class="line"><span class="meta">spring.redis.pool.min-idle</span>=<span class="string">0</span></span><br><span class="line"><span class="comment"># 连接超时时间（毫秒）</span></span><br><span class="line"><span class="meta">spring.redis.timeout</span>=<span class="string">0</span></span><br></pre></td></tr></table></figure>



<h4 id="三-缓存的使用"><a href="#三-缓存的使用" class="headerlink" title="三.缓存的使用"></a>三.缓存的使用</h4><p>缓存的使用一般在服务层使用</p>
<h5 id="1-有序集合管理"><a href="#1-有序集合管理" class="headerlink" title="1.有序集合管理"></a>1.有序集合管理</h5><p>通过在服务层中注解@CacheConfig，创建一个有序集合类型的缓存，管理该服务下所有的keys</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 分类服务层</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="comment">// redis缓存一般都在服务层进行操作</span></span><br><span class="line"><span class="comment">// 分类服务下的所有keys都由categories来管理（数据存储与categories是平行关系）</span></span><br><span class="line"><span class="meta">@CacheConfig(cacheNames=&quot;categories&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CategoryService</span> </span>&#123;</span><br><span class="line">	.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102026158.png" alt="image-20220310202613389"></p>
<h5 id="2查询插入缓存"><a href="#2查询插入缓存" class="headerlink" title="2查询插入缓存"></a>2查询插入缓存</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得单条分类服务</span></span><br><span class="line"><span class="comment">// 添加一条缓存到redis中，以categories-one- + 参数id为key值</span></span><br><span class="line"><span class="comment">// 存储的主要数据为Category对象</span></span><br><span class="line"><span class="meta">@Cacheable(key=&quot;&#x27;categories-one-&#x27;+ #p0&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Category <span class="title">get</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">	Category c= categoryDAO.findOne(id);</span><br><span class="line">	<span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 列出单页分类表（提供分页组索引）</span></span><br><span class="line"><span class="comment">// 添加一条缓存到redis中，以categories-page- + 参数start + 参数size 为key值</span></span><br><span class="line"><span class="comment">// 存储的主要数据为Page4Navigator&lt;Category&gt;数组</span></span><br><span class="line"><span class="meta">@Cacheable(key=&quot;&#x27;categories-page-&#x27;+#p0+ &#x27;-&#x27; + #p1&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Page4Navigator&lt;Category&gt; <span class="title">list</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> size, <span class="keyword">int</span> navigatePages)</span> </span>&#123;</span><br><span class="line">   	Sort sort = <span class="keyword">new</span> Sort(Sort.Direction.DESC, <span class="string">&quot;id&quot;</span>);</span><br><span class="line">	Pageable pageable = <span class="keyword">new</span> PageRequest(start, size, sort);</span><br><span class="line">	Page pageFromJPA =categoryDAO.findAll(pageable);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Page4Navigator&lt;&gt;(pageFromJPA,navigatePages);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>返回的java对象或集合都会变成JSON字符串</p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102031241.png" alt="image-20220310203123882"></p>
<p><img src="https://raw.githubusercontent.com/Autovy/Image/master/img/202203102032065.png" alt="image-20220310203207786"></p>
<h5 id="3-更新删除缓存"><a href="#3-更新删除缓存" class="headerlink" title="3.更新删除缓存"></a>3.更新删除缓存</h5><p>为了应对并发的申请请求提高，我们在Mysql数据库前加了一层Redis，所以在我开发后台物资储存量调整接口时遇到了缓存和数据库中物品数量不一致的问题</p>
<p>准确来说是插入，删除，更新删除缓存以保持数据一致性</p>
<p>使用@CacheEvict(allEntries=true)删除category~keys的所有keys</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增加删除更新时</span></span><br><span class="line"><span class="comment">// 增加分类服务</span></span><br><span class="line"><span class="meta">@CacheEvict(allEntries=true)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Category bean)</span> </span>&#123;</span><br><span class="line">	categoryDAO.save(bean);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除分类服务</span></span><br><span class="line"><span class="meta">@CacheEvict(allEntries=true)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">	categoryDAO.delete(id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新分类服务</span></span><br><span class="line"><span class="meta">@CacheEvict(allEntries=true)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(Category bean)</span> </span>&#123;</span><br><span class="line">	categoryDAO.save(bean);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="四-缓存一致问题解决"><a href="#四-缓存一致问题解决" class="headerlink" title="四.缓存一致问题解决"></a>四.缓存一致问题解决</h4><p>基本：<a target="_blank" rel="noopener" href="https://blog.csdn.net/bocai_xiaodaidai/article/details/124010396">缓存一致性问题解决基本方案</a></p>
<p>进阶：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIyOTYxNDI5OA==&mid=2247487312&idx=1&sn=fa19566f5729d6598155b5c676eee62d&chksm=e8beb8e5dfc931f3e35655da9da0b61c79f2843101c130cf38996446975014f958a6481aacf1&scene=178&cur_album_id=1699766580538032128#rd">缓存一致性问题解决进阶方案</a></p>
<h3 id="分布式微服务解析"><a href="#分布式微服务解析" class="headerlink" title="分布式微服务解析"></a>分布式微服务解析</h3><p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/g-4rpc">RPC与Dubbo</a></p>
<p><a target="_blank" rel="noopener" href="https://posts.careerengine.us/p/6239366b61a53a0ab80e3c5c">SpringCloud Alibaba 及其组件</a></p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/h-2消息队列">消息队列</a></p>
<h3 id="高并发高可用解析"><a href="#高并发高可用解析" class="headerlink" title="高并发高可用解析"></a>高并发高可用解析</h3><p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/i-0高可用系统设计指南">高可用系统设计指南</a></p>
<p><a target="_blank" rel="noopener" href="https://interview.javaguide.cn/#/./docs/i-2限流">限流相关算法</a></p>
<h3 id="系统设计与性能测试解析"><a href="#系统设计与性能测试解析" class="headerlink" title="系统设计与性能测试解析"></a>系统设计与性能测试解析</h3><p><a target="_blank" rel="noopener" href="https://www.yuque.com/books/share/04ac99ea-7726-4adb-8e57-bf21e2cc7183/unri6r">系统设计</a>1e2cc7183/unri6r)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2021/10/25/Java/Java-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" title="Java|项目深度解析">https://autovy.github.io/2021/10/25/Java/Java-项目深度解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag"><i class="fa fa-tag"></i> 项目实战</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/Java/Java-%E7%89%A9%E8%B5%84%E7%94%B3%E8%AF%B7%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" rel="prev" title="Java|物资申请系统开发总结">
      <i class="fa fa-chevron-left"></i> Java|物资申请系统开发总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/DevPrinciple/TCP%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E9%AA%8C/" rel="next" title="开发原理|TCP可视化实验">
      开发原理|TCP可视化实验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%9B%86%E5%90%88%E8%A7%A3%E6%9E%90"><span class="nav-text">常用集合解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E8%B0%83%E8%AF%95%E4%B8%8E%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-text">JVM调试与栈溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E6%A0%88%E6%BA%A2%E5%87%BA%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96"><span class="nav-text">一.栈溢出应用场景：循环依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BB%8F%E5%85%B8%E5%9C%BA%E6%99%AF"><span class="nav-text">1.经典场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A-JsonBackReference%E6%B3%A8%E8%A7%A3"><span class="nav-text">2.方案一：@JsonBackReference注解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E5%8F%8A%E6%97%B6%E6%B8%85%E9%99%A4%E6%B3%95"><span class="nav-text">3.方案二：及时清除法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-JVM"><span class="nav-text">二.JVM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="nav-text">多线程解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-AOP%E8%A7%A3%E6%9E%90"><span class="nav-text">Spring AOP解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E7%BC%93%E5%AD%98AOP%E6%8B%A6%E6%88%AA%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98"><span class="nav-text">一.缓存AOP拦截失效问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%E5%87%BA%E7%8E%B0%E5%8E%9F%E5%9B%A0"><span class="nav-text">1.问题出现原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">2.问题解决方案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-AOP%E4%B8%8E%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86"><span class="nav-text">二.AOP与日志处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-SpringBoot%E5%8E%9F%E7%90%86"><span class="nav-text">三.SpringBoot原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-SpringBoot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-text">1.SpringBoot自动配置过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-SpringBoot%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="nav-text">2.SpringBoot启动过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E8%A7%A3%E6%9E%90"><span class="nav-text">MySQL解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-%E7%89%A9%E8%B5%84%E7%94%B3%E8%AF%B7%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF"><span class="nav-text">一.物资申请系统数据库信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%89%A9%E8%B5%84%E7%94%B3%E8%AF%B7%E8%A1%A8"><span class="nav-text">1.物资申请表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%89%A9%E8%B5%84%E7%94%B3%E8%AF%B7%E8%AF%A6%E6%83%85%E8%A1%A8"><span class="nav-text">2.物资申请详情表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E7%89%A9%E8%B5%84%E8%A1%A8"><span class="nav-text">3.物资表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%94%A8%E6%88%B7%E8%A1%A8"><span class="nav-text">4.用户表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%9D%83%E9%99%90%E8%A1%A8"><span class="nav-text">5.权限表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-text">二.数据库分表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">1.相关表的结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF%EF%BC%9A%E7%89%A9%E8%B5%84%E7%94%B3%E8%AF%B7%E8%A1%A8%E5%88%86%E8%A1%A8"><span class="nav-text">2.优化思路：物资申请表分表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BC%98%E5%8C%96%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E8%84%9A%E6%9C%AC"><span class="nav-text">3.优化操作：存储过程脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="nav-text">4.优化结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">三.数据库索引的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%9B%B8%E5%85%B3%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-text">1.相关表结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF%EF%BC%9A%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-text">2.优化思路：添加索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BC%98%E5%8C%96%E6%93%8D%E4%BD%9C"><span class="nav-text">3.优化操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BC%98%E5%8C%96%E7%BB%93%E6%9E%9C-1"><span class="nav-text">4.优化结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90"><span class="nav-text">大数据框架解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-ES%E6%90%9C%E7%B4%A2%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97"><span class="nav-text">一.ES搜索操作日志</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-ES%E5%87%86%E5%A4%87"><span class="nav-text">1.ES准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-esDAO%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-text">2.esDAO的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-ES%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8C%E6%AD%A5"><span class="nav-text">3.ES与数据库同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-ES%E6%9F%A5%E8%AF%A2"><span class="nav-text">4.ES查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E8%A7%A3%E6%9E%90"><span class="nav-text">Redis解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80-Redis%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">一.Redis需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C-Redis%E9%85%8D%E7%BD%AE"><span class="nav-text">二.Redis配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89-%E7%BC%93%E5%AD%98%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">三.缓存的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E7%AE%A1%E7%90%86"><span class="nav-text">1.有序集合管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E6%9F%A5%E8%AF%A2%E6%8F%92%E5%85%A5%E7%BC%93%E5%AD%98"><span class="nav-text">2查询插入缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%9B%B4%E6%96%B0%E5%88%A0%E9%99%A4%E7%BC%93%E5%AD%98"><span class="nav-text">3.更新删除缓存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B-%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-text">四.缓存一致问题解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%A7%A3%E6%9E%90"><span class="nav-text">分布式微服务解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E9%AB%98%E5%8F%AF%E7%94%A8%E8%A7%A3%E6%9E%90"><span class="nav-text">高并发高可用解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E8%A7%A3%E6%9E%90"><span class="nav-text">系统设计与性能测试解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">648k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>