<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="django框架第二弹，一起来学习视图和模板吧！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="Python|django框架入门2">
<meta property="og:url" content="https://autovy.github.io/2020/04/04/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A82/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:description" content="django框架第二弹，一起来学习视图和模板吧！！！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T06:30:00.000Z">
<meta property="article:modified_time" content="2021-09-04T02:46:02.057Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="框架学习">
<meta property="article:tag" content="python">
<meta property="article:tag" content="django">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://autovy.github.io/2020/04/04/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Python|django框架入门2 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">41</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2020/04/04/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python|django框架入门2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020/04/04 14:30:00" itemprop="dateCreated datePublished" datetime="2020-04-04T14:30:00+08:00">2020/04/04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/04/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A82/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>django框架第二弹，一起来学习视图和模板吧！！！</p>
<span id="more"></span>

<h3 id="探究视图"><a href="#探究视图" class="headerlink" title="探究视图"></a>探究视图</h3><p>视图负责处理用户请求和生成相应的响应内容，然后再页面中显示</p>
<h4 id="构建网页内容"><a href="#构建网页内容" class="headerlink" title="构建网页内容"></a>构建网页内容</h4><h5 id="1-响应类型"><a href="#1-响应类型" class="headerlink" title="1.响应类型"></a>1.响应类型</h5><p>视图函数return具有多种响应类型</p>
<table>
<thead>
<tr>
<th>响应类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>HttpResponse(‘Hello world’)</td>
<td>HTTP状态码200，请求已成功被服务器接收</td>
</tr>
<tr>
<td>HttpResponseBadRequest(‘BadRequest’)</td>
<td>HTTP状态码400，访问的页面不存在或者请求错</td>
</tr>
<tr>
<td>HttpResponseForbidden(‘NotFound’)</td>
<td>HTTP状态码404，网页不存在或网页的URL失效</td>
</tr>
<tr>
<td>HttpResponseForbidden(‘NotFound’)</td>
<td>HTTP状态码403，没有访问权限</td>
</tr>
<tr>
<td>HttpResponseNotAllowed(‘NotAllowed Get’)</td>
<td>HTTP状态码405，不允许使用该请求方式</td>
</tr>
<tr>
<td>HttpResponseServrError(‘ServerError’)</td>
<td>HTTP状态码500， 服务器内容错误</td>
</tr>
</tbody></table>
<p>响应类型是服务器告诉客户端当前网页请求发生了什么，其属于django.http模板，该模板可以用于实现文件下载</p>
<h5 id="2-生成html网页"><a href="#2-生成html网页" class="headerlink" title="2.生成html网页"></a>2.生成html网页</h5><p>django.http模板可以通过render()函数跳转生成html文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">render(request, template_name, context = <span class="literal">None</span>, content_type = <span class="literal">None</span>, status = <span class="literal">None</span>, using = <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>参数说明</p>
<table>
<thead>
<tr>
<th>相关参数</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>request</td>
<td>浏览器向服务器发送的请求对象（不用修改）</td>
</tr>
<tr>
<td>template_ name</td>
<td>HTML 模板文件名</td>
</tr>
<tr>
<td>context</td>
<td>对HTML模板的变量赋值，以字典格式表示，默认情况下是一个空字典</td>
</tr>
<tr>
<td>content_ type</td>
<td>一般情况使用默认值，不用修改</td>
</tr>
<tr>
<td>status</td>
<td>HTTP状态码，默认为200，可以指向404页面</td>
</tr>
<tr>
<td>using</td>
<td>设置HTML模板转换生成HTML网页的模板引擎</td>
</tr>
</tbody></table>
<h5 id="3-案例"><a href="#3-案例" class="headerlink" title="3.案例"></a>3.案例</h5><p>在app目录下创建templates存放html模板，static存放html的静态资源</p>
<p>编写urls.py生成URL信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path,re_path <span class="comment">#引入re_path功能模板</span></span><br><span class="line"><span class="keyword">from</span> .<span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;&#x27;</span>,views.index), <span class="comment">#首页URL</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p>编写视图函数生成html网页</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render <span class="comment">#引用render模板</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span> (<span class="params">request</span>) :</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;index.html&#x27;</span>, context=&#123;<span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;首页&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>





<h4 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h4><p>视图的功能：</p>
<ul>
<li>接收用户请求和返回响应内容</li>
<li>与模型(Model) 实现数据交互(操作数据库)</li>
<li>视图相当于一个处理中心，负责接收用户请求，然后根据请求信息读取并处理后台数据，最后生成HTML网页返回给用户。</li>
</ul>
<p>该部分的内容涉及到数据库，详细的内容会在下一篇文章介绍</p>
<h5 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1.创建数据库"></a>1.创建数据库</h5><p>视图操作数据库实质是从models.py导入数据库映射对象</p>
<p>（1）在app的models.py文件编写，将Product类和数据表Product构成映射关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Laopo</span> (<span class="params">models .Model</span>) :</span></span><br><span class="line">    <span class="built_in">id</span> = models.IntegerField(primary_key = <span class="literal">True</span>) <span class="comment">#对应整型类数据</span></span><br><span class="line">    name = models.CharField(max_length = <span class="number">50</span>)     <span class="comment">#对应字符类数据，最大长度为50字节</span></span><br><span class="line">    <span class="built_in">type</span> = models.CharField(max__length = <span class="number">20</span>)</span><br></pre></td></tr></table></figure>



<p>（2）在Navicat for MySQL工具，先新建数据库，再到setting.py文件设置数据库连接信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line"><span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line"><span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;mydata&#x27;</span>, <span class="comment">#名字与在Navicat新建的对应</span></span><br><span class="line"><span class="string">&#x27;USER&#x27;</span> : <span class="string">&#x27;root&#x27;</span> ,</span><br><span class="line"> <span class="string">&#x27;PASSWORD&#x27;</span> : <span class="string">&#x27;1234&#x27;</span>,	<span class="comment">#密码填自己注册MySQL时写的密码</span></span><br><span class="line"><span class="string">&#x27;HOST&#x27;</span> : <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;PORT&#x27;</span>:<span class="string">&#x27;3306&#x27;</span>,</span><br><span class="line">&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>（3）上述代码只构成了两者间的关系，在数据库中并没有生成相应数据表</p>
<p>生成用于创建数据表的文件（在项目下调用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py makemigrations</span><br></pre></td></tr></table></figure>

<p>该指令用于生成index定义的模型生成0001_initial.py文件，形成生成数据表的脚本代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>

<p>该指令根据脚本代码在目标数据库生成对应数据表（要重新连接刷新数据库）</p>
<p>实现效果如下（要打开mysql服务才能成功连接）</p>
<p>其中的index_product对应的就是我们自己在models.py中定义的Product类，通过Navicat工具在其中添加数据，如图</p>
<h5 id="2-视图函数处理"><a href="#2-视图函数处理" class="headerlink" title="2.视图函数处理"></a>2.视图函数处理</h5><p>视图函数将数据与模板连接，实现数据可视化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render <span class="comment">#引用render模板</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>) :</span></span><br><span class="line">    type_list = Laopo.objects.values(<span class="string">&#x27;type&#x27;</span>).distinct() <span class="comment">#查询type的数据并去重</span></span><br><span class="line">    name_list = Laopo.objects.values(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;type&#x27;</span>)     <span class="comment">#查询type和name的全部数据</span></span><br><span class="line">    <span class="comment">#将读取到的数据用context字典储存起来</span></span><br><span class="line">    context = &#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;首页&#x27;</span>, <span class="string">&#x27;type_list&#x27;</span>: type_list, <span class="string">&#x27;name_lsit&#x27;</span>:name_list&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#变量context的内容是render()函数的参数值，把变量传给HTML</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;index.html&#x27;</span>, context=context, status=<span class="number">200</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h5 id="3-使用模板插入数据"><a href="#3-使用模板插入数据" class="headerlink" title="3.使用模板插入数据"></a>3.使用模板插入数据</h5><p>模板与标签的内容下一篇文章再细讲</p>
<p>在html插入动态数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">&#123;% for type in type_list %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% for name in name_list %&#125;</span><br><span class="line">    &#123;% if type.type == &quot;傲娇&quot;&#125;</span><br><span class="line">        &#123;% name.name %&#125;是个傲娇</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h5 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h5><p>实现数据可视的步骤：</p>
<ul>
<li>定义数据模型</li>
<li>在视图导入模型所定义的类（数据表对象）</li>
<li>视图函数再获取数据后，将数据传递给html模板</li>
</ul>
<h4 id="获取请求信息"><a href="#获取请求信息" class="headerlink" title="获取请求信息"></a>获取请求信息</h4><p>视图是用于接收并处理用户请求信息，并且信息储存在参数request中</p>
<h5 id="1-常用属性"><a href="#1-常用属性" class="headerlink" title="1.常用属性"></a>1.常用属性</h5><p>最重要的是GET，POST和method三个</p>
<h5 id="2-实例"><a href="#2-实例" class="headerlink" title="2.实例"></a>2.实例</h5><p>编写url.py路径</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path </span><br><span class="line"><span class="keyword">from</span> .<span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;login.html&#x27;</span>,views.login),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p>编写视图函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse <span class="comment">#引用render模板</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="comment">#post请求的情况</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        name = request.POST.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        <span class="comment"># 绝对路径，完整的地址信息</span></span><br><span class="line">        <span class="comment"># return redirect( &#x27;http://127.0.0.1:8000/&#x27;)</span></span><br><span class="line">        <span class="comment"># 相对路径，代表首页地址</span></span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#get请求的情况</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> request.GET.get(<span class="string">&#x27;name&#x27;</span>):</span><br><span class="line">            name = request.GET.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            name = <span class="string">&#x27; Everyone &#x27;</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;username is &#x27;</span> + name)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>首先使用method对用户的请求方式进行判断，一般来说用户访问某个URL地址都是GET，输入信息和点击按钮是POST</li>
<li>判断后，用GET或POST的方式获取请求参数</li>
<li>http:/ /127.0.0.1 : 8000/ login. html ?name=Tom 中GET的请求参数以?为标识，等号前为参数名，等号后为参数值</li>
</ul>
<h4 id="通用视图"><a href="#通用视图" class="headerlink" title="通用视图"></a>通用视图</h4><p>Django可以通过通用视图快速完成数据视图的开发，它是通过定义和声明类的形式实现的</p>
<table>
<thead>
<tr>
<th>类</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>TemplateView</td>
<td>返回HTML模板</td>
</tr>
<tr>
<td>ListView</td>
<td>将数据库的数据传递给HTML模板，通常获取某个表的所有数据</td>
</tr>
<tr>
<td>DetailView</td>
<td>将数据库的数据传递给HTML模板，通常获取数据表的单条数据</td>
</tr>
</tbody></table>
<h3 id="深入模板"><a href="#深入模板" class="headerlink" title="深入模板"></a>深入模板</h3><p>django作为web框架，可以使用模板去动态生成HTML网页。django的模板语言有其内置的DTL和最流行的Jinja2，以下主要介绍的是内置的模板语言DTL</p>
<h4 id="变量与标签"><a href="#变量与标签" class="headerlink" title="变量与标签"></a>变量与标签</h4><h5 id="1-Django内置标签"><a href="#1-Django内置标签" class="headerlink" title="1.Django内置标签"></a>1.Django内置标签</h5><table>
<thead>
<tr>
<th>标签</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>name是变量名，用于插入变量数据，可以是字符串型和整型</td>
</tr>
<tr>
<td><code>&#123;% for %&#125;`          | 遍历输出变量的内容，变量类型多为列表                 |
| `&#123;% if %&#125;`           | 对变量进行条件判断                                   |
| `&#123;% csrf_ _token %&#125;` | 用于防护跨站请求伪造攻击                             |
| `&#123;% url %&#125;`          | 引用路由配置的地址，生成相应的URL地址                |
| `&#123;% static %&#125;`       | 读取静态资源的文件内容                               |
| `&#123;% extends xxx %&#125;`  | 模板继承，xxx为模板文件名，使当前模板继承xxx模板     |
| `&#123;% block xxx %&#125;`    | 重写父类模板的代码                                   |

注意`&#123;% for %&#125;`要用`&#123;% endfor %&#125;</code>，<code>&#123;% if %&#125;`要用`&#123;% endif %&#125;</code>结束</td>
<td></td>
</tr>
</tbody></table>
<h5 id="2-for标签变量"><a href="#2-for标签变量" class="headerlink" title="2.for标签变量"></a>2.for标签变量</h5><p>为了方便for的索引，模板还提供一些特殊的变量来获取for标签循环的信息，把for做出数组的效果方便读取信息</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>forloop.counter</td>
<td>获取当前循环的索引（即第几个数据），从1开始计算</td>
</tr>
<tr>
<td>forloop.counter()</td>
<td>获取当前循环的索引，从0开始计算</td>
</tr>
<tr>
<td>forloop.revcounter</td>
<td>索引从最大数开始递减，直到索引到1位置</td>
</tr>
<tr>
<td>forloop.revcounter()</td>
<td>索引从最大数开始递减，直到索引到0位置</td>
</tr>
<tr>
<td>forloop.first</td>
<td>当遍历的元素为第一项时为真</td>
</tr>
<tr>
<td>forloop.last</td>
<td>当遍历的元素为最后一-项时为真</td>
</tr>
</tbody></table>
<h4 id="模板继承"><a href="#模板继承" class="headerlink" title="模板继承"></a>模板继承</h4><p>即存在一个html文件的内容，可以在其他html中共用（如header和footer这些）</p>
<p>使用方法很简单：</p>
<ul>
<li>在index.html中使用<code>&#123;% extends "base.html" %&#125;</code>来继承base.html的代码</li>
<li><code>&#123;% block body %&#125;`在继承模板的基础上实现自定义模板内容
- `&#123;% endblock %&#125;</code>结束block标签</li>
</ul>
<p>相当于在共用模板中插入<code>&#123;% block body %&#125;`与`&#123;% endblock %&#125;</code>间的内容</p>
<h4 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h4><p>过滤器是对变量内容进行处理，把变量的数据格式与内容转化成我们想要的效果，其使用方法为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;variable|<span class="built_in">filter</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>过滤器处理变量variable，Django中有许多内置的过滤器</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2020/04/04/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A82/" title="Python|django框架入门2">https://autovy.github.io/2020/04/04/Python/Python-django框架入门2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 框架学习</a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/django/" rel="tag"><i class="fa fa-tag"></i> django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A81/" rel="prev" title="Python|django框架入门1">
      <i class="fa fa-chevron-left"></i> Python|django框架入门1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/05/Python/Python-django%E6%A1%86%E6%9E%B6%E5%85%A5%E9%97%A83/" rel="next" title="Python|django框架入门3">
      Python|django框架入门3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%A9%B6%E8%A7%86%E5%9B%BE"><span class="nav-text">探究视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="nav-text">构建网页内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%93%8D%E5%BA%94%E7%B1%BB%E5%9E%8B"><span class="nav-text">1.响应类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90html%E7%BD%91%E9%A1%B5"><span class="nav-text">2.生成html网页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%A1%88%E4%BE%8B"><span class="nav-text">3.案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.创建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%A4%84%E7%90%86"><span class="nav-text">2.视图函数处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E6%A8%A1%E6%9D%BF%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">3.使用模板插入数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-text">4.总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E4%BF%A1%E6%81%AF"><span class="nav-text">获取请求信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7"><span class="nav-text">1.常用属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%AE%9E%E4%BE%8B"><span class="nav-text">2.实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%A7%86%E5%9B%BE"><span class="nav-text">通用视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E6%A8%A1%E6%9D%BF"><span class="nav-text">深入模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E6%A0%87%E7%AD%BE"><span class="nav-text">变量与标签</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Django%E5%86%85%E7%BD%AE%E6%A0%87%E7%AD%BE"><span class="nav-text">1.Django内置标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-for%E6%A0%87%E7%AD%BE%E5%8F%98%E9%87%8F"><span class="nav-text">2.for标签变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF"><span class="nav-text">模板继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">过滤器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Autovy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Autovy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/JohnSmith232" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;JohnSmith232" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">482k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>