# 设置注册中性的地址要与Eureka的配置对应（注册）
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# 配置微服务名与配置服务链路追踪
spring:
  application:
    name: product-view-service-ribbon
  zipkin:
    base-url: http://localhost:8050

  # 配置thymeleaf
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    encoding: UTF-8
    servlet:
      content-type: text/html
    mode: HTML5