<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="读书笔记|倦怠社会">
<meta property="og:url" content="https://autovy.github.io/2022/09/04/BookNote/%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280959526.jpeg">
<meta property="og:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280956508.png">
<meta property="article:published_time" content="2022-09-04T06:30:00.000Z">
<meta property="article:modified_time" content="2022-11-28T02:00:06.886Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="社会科学">
<meta property="article:tag" content="功绩社会">
<meta property="article:tag" content="倦怠社会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280959526.jpeg">

<link rel="canonical" href="https://autovy.github.io/2022/09/04/BookNote/%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>读书笔记|倦怠社会 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">72</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">54</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2022/09/04/BookNote/%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记|倦怠社会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022/09/04 14:30:00" itemprop="dateCreated datePublished" datetime="2022-09-04T14:30:00+08:00">2022/09/04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/04/BookNote/%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/04/BookNote/%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280959526.jpeg" alt="img"></p>
<span id="more"></span>

<p>倦怠社会（回归哲学的人文传统和批判传统，独辟哲学写作新境界，在数字媒体时代照察现实社会和人类心灵）<br>韩炳哲<br>100个笔记</p>
<p><img src="https://img.fosu.gq/Autovy/ImageExpand/master/img202211280956508.png" alt="image-20221128095633124"></p>
<p>◆ 前言 倦怠的普罗米修斯</p>
<p>=&gt; 如此看来，普罗米修斯同鹫鹰的关系是一种自我指涉关系，一种对自我的剥削。肝脏自身并无痛觉，而由此导致的疼痛感即是倦怠感（Müdigkeit）。普罗米修斯作为自我剥削式主体被一种永无止境的倦怠感攫住。他是倦怠社会（Müdigkeitsgesellschaft）的原初喻象。</p>
<p>在“正能量”的，被胁迫着跑的社会，佛丧躺都是个人的自我愈合<br>=&gt; “诸神累了，老鹰累了，伤口在倦怠中愈合了。”卡夫卡在此呈现了一种有治愈功能的倦怠，这种倦怠不会撕裂伤口，反而使之愈合。</p>
<p>=&gt; “诸神累了，老鹰累了，伤口在倦怠中愈合了。”卡夫卡在此呈现了一种有治愈功能的倦怠，这种倦怠不会撕裂伤口，反而使之愈合。</p>
<p>◆ 精神暴力</p>
<p>没有并没有🙃<br>=&gt; 每个时代都有其占据主流的疾病。例如历史上的细菌时代，随着抗生素的发现而走向终结。尽管我们对于大型流感仍然怀有强烈的恐惧，然而如今我们已不再身处病毒时代。有赖于免疫科学的发展，我们已经摆脱了这一历史阶段。</p>
<p>=&gt; 每个时代都有其占据主流的疾病。例如历史上的细菌时代，随着抗生素的发现而走向终结。尽管我们对于大型流感仍然怀有强烈的恐惧，然而如今我们已不再身处病毒时代。有赖于免疫科学的发展，我们已经摆脱了这一历史阶段。</p>
<p>=&gt; 各种精神疾病，如抑郁症、注意力缺陷多动症（ADHS）、边缘性人格障碍（BPS）或疲劳综合征（BS）主导了21世纪初的疾病形态。它们不是传染性疾病，而是一种梗阻病，不是由免疫学上他者的“否定性”导致，而是由一种过量的“肯定性”引发。</p>
<p>=&gt; 一种盲目性被烙印其中：对一切陌生之物，都采取防御措施。免疫防御的对象即是这种陌生之物。即便陌生者毫无恶意，即便他不会产生任何威胁，仍然会基于他的“他者性”（Andersheit）而受到排挤。</p>
<p>=&gt; 杂糅性（Hybridisierung）不仅主导着当下的文化理论话语，同时也操控了现今的一切生活体验，这与免疫原则恰恰相反。免疫学上的知觉过敏（Hyperästhesie）不能容忍杂糅性</p>
<p>=&gt; 由过度生产、超负荷劳作和过量信息导致的肯定性暴力不再是“病毒性的”。免疫反应无法与之沟通。由过量肯定性引发的排斥反应不等同于免疫反应，而是一种消化神经上的功能异常和障碍。由于过量导致的疲乏、困倦和窒息感也并非免疫反应。它们都是神经暴力引发的现象，由于它们不是由免疫学的他者所致，因此是非病毒性的。</p>
<p>=&gt; 肯定性的暴力不需要一种敌对关系作为前提。相反，它正产生于一个宽容、平和的社会。因此它比病毒性暴力更加隐蔽。它存在于一个缺乏否定性的同质的空间内，没有敌我、内外、自我与他者的两极对立。</p>
<p>=&gt; 肯定性暴力不是剥离式（privativ），而是饱和式（saturativ）；不是单一排他，而是兼收并蓄。因此，人们不能直观地感受到这种暴力形式</p>
<p>人类的危机不再是来着外部的威胁，而是内部的自我锈蚀<br>=&gt; 神经暴力并不来自一个系统之外的否定性他者，而是源自系统内部。无论是抑郁症、注意力缺陷多动症或疲劳综合征都指向一种过度的肯定性。疲劳综合征即自我在过度狂热中燃尽了自身，源自过量的同类者。多动症中的“过量”概念也不属于免疫学范畴，它仅体现了肯定性的过度。</p>
<p>=&gt; 神经暴力并不来自一个系统之外的否定性他者，而是源自系统内部。无论是抑郁症、注意力缺陷多动症或疲劳综合征都指向一种过度的肯定性。疲劳综合征即自我在过度狂热中燃尽了自身，源自过量的同类者。多动症中的“过量”概念也不属于免疫学范畴，它仅体现了肯定性的过度。</p>
<p>◆ 超越规训社会</p>
<p>=&gt; 21世纪的社会不再是一个规训社会，而是功绩社会。其中的成员也不再是“驯化的主体”，而是功绩主体</p>
<p>规训社会的运行逻辑是建立在恐吓上，而功绩社会的运行逻辑建立在画饼上<br>=&gt; 规训社会尚由否定主导，它的否定性制造出疯人和罪犯。与之相反，功绩社会则生产抑郁症患者和厌世者。</p>
<p>=&gt; 规训社会尚由否定主导，它的否定性制造出疯人和罪犯。与之相反，功绩社会则生产抑郁症患者和厌世者。</p>
<p>=&gt; 将生产最大化的渴望显然存在于社会集体无意识之中。当生产达到一定发展阶段时，禁令的规训法则，或者说其否定模式，便达到其极限。为了进一步扩大生产，规训范式必须由功绩范式，或曰“能够”的肯定性模式来取代。因为当生产水平发展到一定程度时，禁令的否定性起到阻塞的效果，妨碍了继续发展。肯定性的“能够”比否定性的“应当”更有效率。</p>
<p>=&gt; 抑郁的人是一种劳作动物（animal laboran），他在没有任何外力压迫的情况下，完全自愿地剥削自我。他同时是施暴者和受害者</p>
<p>阴郁来源于功绩社会过度的期待，这一代年轻人不断地造新词——佛丧躺，其本质都是功绩社会对青年人不切实际的期待，真别相信后人的智慧了，你们烂摊子我们真没责任去背负<br>=&gt; 只有在一种相信“一切皆有可能”的社会中，才有抑郁症病人发出哀叹：“没有什么是可能的。”不再能够的能够（Nicht-Mehr-Können-Können）导向一种毁灭性的自我谴责和自我攻击。功绩主体和自身作战。抑郁症患者是这场内在战争中的伤残者。一个社会苦于过度的积极性，因此患上了抑郁症。</p>
<p>=&gt; 只有在一种相信“一切皆有可能”的社会中，才有抑郁症病人发出哀叹：“没有什么是可能的。”不再能够的能够（Nicht-Mehr-Können-Können）导向一种毁灭性的自我谴责和自我攻击。功绩主体和自身作战。抑郁症患者是这场内在战争中的伤残者。一个社会苦于过度的积极性，因此患上了抑郁症。</p>
<p>=&gt; 工作和效绩的过度化日益严重，直到发展成一种自我剥削。这比外在的剥削更有效率，因为它伴随着一种自由的感觉。剥削者同时是被剥削者。施虐者和受害者之间不分彼此。这种自我指涉性产生了一种悖论式自由，由于其内部固有的强制结构而转化为暴力。</p>
<p>◆ 深度无聊</p>
<p>=&gt; 过度的积极性还可以呈现为过度的刺激、信息和资讯，它从根本上改变了注意力的结构和运作方式。感知因此变得分散、碎片化。</p>
<p>=&gt; 过去人们关心如何拥有美好的生活，其中也包含了如何融洽地共同生活，如今人们则只考虑如何存活下去。</p>
<p>=&gt; 这种涣散的注意力体现为不断地在多个任务、信息来源和工作程序之间转换焦点。由于这种注意力不能容忍一丝无聊，因此它也绝不接受一种深度无聊，而这种深度无聊恰恰对于创造活动具有重要意义。瓦尔特·本雅明把这种深度无聊称作“梦之飞鸟，孵化经验之蛋”</p>
<p>=&gt; 一味的忙碌不会产生新事物。它只会重复或加速业已存在的事物。</p>
<p>=&gt; 然而同线型、笔直的走路相比较，动作花哨的舞蹈显得过于铺张，完全不符合效绩原则的要求。</p>
<p>=&gt; 只有沉思的专注力才能解读悬浮不定之物，隐蔽或飘忽即逝之物。[3]只有停留在沉思之中，才能进入悠长、从容的状态。持久的形式和状态消除了一切过动症状</p>
<p>我们逐渐失去对不干正事的耐心，总在希望着追求什么获得什么，对结果太过执着也无法安心体会过程之美<br>=&gt; 由于缺少安宁，我们的文明将逐渐终结于一种新的野蛮状态。行动者，即那些永不安息的人如今大行其道，超越以往任何时代。因此，人们应当对人性做出必要的修正，在其中大量增加悠闲冥想的成分</p>
<p>=&gt; 由于缺少安宁，我们的文明将逐渐终结于一种新的野蛮状态。行动者，即那些永不安息的人如今大行其道，超越以往任何时代。因此，人们应当对人性做出必要的修正，在其中大量增加悠闲冥想的成分</p>
<p>◆ 积极生活</p>
<p>=&gt; 在这个外太空的观察者看来，人类的发展如同一种生物的突变过程，在这一过程中，人类的躯体像蜗牛一般包裹着金属外壳，如同细菌一样，以突变的方式同抗生素进行对抗</p>
<p>=&gt; 过去，宗教信仰作为一种塔纳托斯技术（Thanatotechnik）能够平息人类对死亡的恐惧，并带来一种永久持存的感受，如今也完全失效了。世界进入一种普遍的去叙事化（Entnarrativisierung）进程，更加增强了人的飘忽即逝之感。这种转变揭去了人类生活的遮蔽，使其呈现出赤裸（nackt）的状态</p>
<p>=&gt; 现代晚期的功绩社会把我们所有人的生命都降低为赤裸的生活，那么所有人都毫无例外地成了神圣人，而不仅是那些位于社会边缘、身处特殊状态的人，即那些被排除在外的人</p>
<p>=&gt; 主仆辩证法并没有导向一个自由的社会，在那里所有人都能够享有自由、闲适。它更多地导向了一个劳动社会，在这里，主人自身也成了工作的奴隶。在这一规训社会中，每个人都身处自己的劳动营里。这种劳动营的特殊之处在于，一个人同时是囚犯和看守、受害者和施暴者。人类以这种方式进行自我剥削。在没有主人的情况下，剥削也能照常进行</p>
<p>=&gt; 并非积极的生活，而是沉思的生活，才能使人类获得其应有的状态</p>
<p>◆ 观看的教育</p>
<p>=&gt; 这不是一种被动的自我敞开，不是接受任何出现或发生的事物，而是抵抗那些蜂拥而至、不由自主的冲动刺激。目光不再臣服于外在的刺激，沉思生活将自主地控制它。这种否定性的、自主的行动比任何一种过度活跃都更加积极，因为过度活跃是精神衰竭的征兆</p>
<p>=&gt; 我们如今生活的世界中很少出现停顿，少有间隔和休息。为了提高效率，一切间歇都被取消了。在格言录“行动者的主要缺陷”中尼采写道：“行动者往往缺少更高等级的行动。……在这方面他们是惰性的。……行动者如同石头一样滚动，遵循愚蠢的机械法则。”</p>
<p>=&gt; 伴随着世界变得普遍积极化，人类和社会也都转化为一部自我封闭的效能机器。可以说，超负荷劳作使效绩最大化，同时也消除了否定性，因为后者将阻碍工作程序的加速。如果人类是一种否定性生物，那么世界的全面积极化将导致危险的后果。按照黑格尔的观点，正是否定性为存在赋予活力。</p>
<p>不去做不再向前思考，极度的活跃是最大的被动<br>=&gt; 如果一个人只拥有去做某事的能力，缺少不做某事的能力，那么他将陷入致命的过度活跃之中。如果一个人只有去思考的能力，那么思想将迷失在一系列无止境的对象中。沉思（Nachdenken）也便不可能存在，因为积极的力量，也就是过度的积极性，只允许“持续不断地向前思考”（Fortdenken）。</p>
<p>=&gt; 如果一个人只拥有去做某事的能力，缺少不做某事的能力，那么他将陷入致命的过度活跃之中。如果一个人只有去思考的能力，那么思想将迷失在一系列无止境的对象中。沉思（Nachdenken）也便不可能存在，因为积极的力量，也就是过度的积极性，只允许“持续不断地向前思考”（Fortdenken）。</p>
<p>=&gt; 尽管看似矛盾，过度活跃是一种极度被动的行为方式，阻碍了一切自由的行动。它基于一种片面的、绝对化的积极力量</p>
<p>◆ 抄写员巴托比</p>
<p>=&gt; “他为生活奔波，这些信件却加速他的死亡”，这也许是整篇小说要传递的最重要的信息。为生活付出的一切努力，都将导向死亡。</p>
<p>=&gt; 他的死亡，无人关心，却给周遭的人带来了极大的轻松感，一种“即便是最迟钝的感官也能体会到的放松”。他的死亡为朝气蓬勃的猎豹空出了位置，后者象征了对生命的纯粹喜悦，别无他求</p>
<p>◆ 倦怠社会</p>
<p>=&gt; 功绩社会作为积极的社会，逐渐发展成一种“兴奋剂社会”（Dopinggesellschaft）。</p>
<p>=&gt; 禁令也不能阻止这一发展趋势，不仅是人的身体，而且是人类整体都演变为一架效能机器，顺畅无阻地运转，力图最大化地发挥自身的功效。</p>
<p>=&gt; 生命原本是一种极为复杂的现象，如今也被简化成一种生命机能、生命效能。相应的负面后果是，功绩社会和积极社会导致了一种过度疲劳和倦怠。这一精神状态是现代社会的典型特征，由于缺少否定性，因此过量的肯定性占据了统治地位。</p>
<p>=&gt; 功绩社会的倦怠感是一种孤独的疲惫，造成了彼此孤立和疏离。</p>
<p>=&gt; 地带是不分彼此的、友谊的空间，其中“没有任何人或事物占据统治或主导地位”。随着自我逐渐弱化，自我存在的重心从自我转移到世界。这是一种“亲近世界的倦怠”，而自我—倦怠则是一种孤独的倦怠，一种厌世的、摧毁一切的倦怠。</p>
<p>=&gt; 倦怠赋予人们一种特殊的闲适、一种放松的无为。在这种状态下，各种感官没有变得疲惫虚弱，而是唤醒了一种特殊的视觉能力。汉德克便论及一种“目光清澈的倦怠”。它提供了另一种注意力形式，一种悠长、缓慢的关注，取代了那种短暂、仓促、过量的注意力。“倦怠区分了目光所及的形态，常见的纷杂混乱变得富有韵律，成为有益的形态。”</p>
<p>=&gt; 尽管过劳症式的疲倦是积极的，它却剥夺了我们做事的能力。激发灵感的疲倦则是一种消极的倦怠，即无为。</p>
<p>积极社会里，倦怠是愈合心灵伤口的秘宝，什么都不做就是做了最重要的事情<br>=&gt; “一个疲惫的人就是另一个俄耳甫斯（Orpheus），在他周围，最野性的动物都聚集起来，并最终一同享受这困倦。倦怠赋予孤立分散的个体一种共同的节奏。”[2]圣灵降临教派启发了“无为”的生活方式，他们同积极社会相对立。汉德克设想他们“慵懒地坐在长椅上”。他们是一种特殊意义上的倦怠的群体。如果“圣灵降临教派”是未来社会的一个同义词，那么这一社会亦可称为倦怠社会。</p>
<p>=&gt; “一个疲惫的人就是另一个俄耳甫斯（Orpheus），在他周围，最野性的动物都聚集起来，并最终一同享受这困倦。倦怠赋予孤立分散的个体一种共同的节奏。”[2]圣灵降临教派启发了“无为”的生活方式，他们同积极社会相对立。汉德克设想他们“慵懒地坐在长椅上”。他们是一种特殊意义上的倦怠的群体。如果“圣灵降临教派”是未来社会的一个同义词，那么这一社会亦可称为倦怠社会。</p>
<p>◆ 外二篇</p>
<p>中国是规训社会和功绩社会并存，并且适用于完全不同的群体<br>=&gt; 弗洛伊德构想的心理机制是一种充满了禁令和戒律的压抑性机制。它如同规训社会一样，主要由医院、疯人院、监狱、军营和工厂构成。因此，弗洛伊德的精神分析学只有在压抑性社会中才有效，其组织结构以否定性的禁令为基础。但如今的社会不再以规训为主要内容，而是一个功绩社会，它逐步消除了戒律和禁令，成为一个自由的社会。</p>
<p>=&gt; 弗洛伊德构想的心理机制是一种充满了禁令和戒律的压抑性机制。它如同规训社会一样，主要由医院、疯人院、监狱、军营和工厂构成。因此，弗洛伊德的精神分析学只有在压抑性社会中才有效，其组织结构以否定性的禁令为基础。但如今的社会不再以规训为主要内容，而是一个功绩社会，它逐步消除了戒律和禁令，成为一个自由的社会。</p>
<p>=&gt; 自我成为一个“恐惧的场所”（Angststätte）。[1]现代晚期的功绩主体则完全不同。他是一个肯定的主体。如果说无意识（das Unbewusste）必须和否定性的排斥和压抑相连，那么这种全新的、解放的功绩主体则不再拥有无意识，而是后弗洛伊德式的“自我”。</p>
<p>=&gt; 康德的主体和弗洛伊德的一样是内在分裂的。一个他者发号施令，却同时也是他自身的一部分：“这种原始的知性、道德（由于它是一种义务的观念）能力，也被称为良心，它具有这种特性，即，虽然它的工作是一项针对自身的任务，却被它自己的理性所逼迫，好像是在另一个人的命令下去从事这一工作。</p>
<p>为自己而工作<br>=&gt; 现代晚期的功绩主体不再臣服于任何义务。他的信条不再是顺从、法规和履行义务，而是自由和自愿。他工作的首要目的在于获得乐趣。他并非遵从他人的指令行事，而是更多地听命于自己。他成了自身的雇主，从而摆脱了负面的、发号施令的他者。这种脱离他者的自由却并非一种单纯的释放和解脱。自由的辩证法不幸地将其自身转化为强制和束缚。</p>
<p>=&gt; 现代晚期的功绩主体不再臣服于任何义务。他的信条不再是顺从、法规和履行义务，而是自由和自愿。他工作的首要目的在于获得乐趣。他并非遵从他人的指令行事，而是更多地听命于自己。他成了自身的雇主，从而摆脱了负面的、发号施令的他者。这种脱离他者的自由却并非一种单纯的释放和解脱。自由的辩证法不幸地将其自身转化为强制和束缚。</p>
<p>=&gt; “自恋是一种人格障碍，它恰恰同自爱相反。沉浸于自我之中不会带来奖赏，而只会导致痛苦。自我和他者之间的界限消失了，这意味着自我再也不能遭遇‘新事物’或‘他者’。后者已经被吸收和改造，直到自我在其中发现了自身——然而他者也因此丧失了意义。……自恋者不从经验出发，他希望——在一切他遭遇的对象中——体验到自身。……自恋者沉溺于自身之中……”</p>
<p>kpi就是黄金镇魂曲，你永远无法达到获得奖赏的真实<br>=&gt; 现实情况恰恰相反。完成某项任务的感觉并没有被有意地“屏蔽”，而是从未产生过这种大功告成的感觉。自恋的主体并非不渴望终结，而是无法抵达终点。效绩强迫症促使他不断地提升效能。因此永远无法达到获得奖赏的休止点。他永远生活在负罪感和匮乏感之中。由于他同自身竞争，不断试图超越自己，直到最终崩溃毁灭。他苦于精神瘫痪——过劳症——的折磨，功绩主体努力实现自我，直至死亡。自我实现和自我毁灭在这里合而为一</p>
<p>=&gt; 现实情况恰恰相反。完成某项任务的感觉并没有被有意地“屏蔽”，而是从未产生过这种大功告成的感觉。自恋的主体并非不渴望终结，而是无法抵达终点。效绩强迫症促使他不断地提升效能。因此永远无法达到获得奖赏的休止点。他永远生活在负罪感和匮乏感之中。由于他同自身竞争，不断试图超越自己，直到最终崩溃毁灭。他苦于精神瘫痪——过劳症——的折磨，功绩主体努力实现自我，直至死亡。自我实现和自我毁灭在这里合而为一</p>
<p>=&gt; 欲望被驱赶进入无意识，并“转化”为身体症状，显著地呈现在患者身上</p>
<p>=&gt; 个性”是一种否定性现象，因为如果没有心理审查机制，个性便无法形成。弗洛伊德将它定义为“客体侵占的痕迹”[8]。当自我意识到在本我之中发生了客体入侵时，他通过压抑机制试图抵抗入侵。个性之中便包含了压抑的经历。</p>
<p>=&gt; 后现代个体在脸书上拥有众多好友，只体现了自身缺乏个性和形态。从积极的方面讲，无个性的人是灵活变通的，他能够呈现出任何一种形态，承担任何一种角色和任务。不定型和灵活性产生了巨大的经济效益</p>
<p>=&gt; 当今的功绩社会充满了自由观念和去管制化，大规模地解除了规训社会下的种种限制和禁令。其后果是彻底的去界限化和普遍的混乱无序。</p>
<p>=&gt; 导致抑郁症和最终精力枯竭的原因在于，过度紧张的、过量的、自恋式自我指涉，这种自我关注带有自我毁灭的性质。疲惫的、抑郁的功绩主体在不断地消耗自我。在同自身的战斗中，他因为自身而困苦不堪。现代功绩主体没有能力从自身中抽离，无法抵达外在和他者，无法进入世界，只能沉湎于自身之中，却导致了矛盾的结果——自我的瓦解和空虚。他将自己困在一架不断加速、围绕自身旋转的疯狂竞争（Hamsterrad）之中。</p>
<p>建立自我与他者真实的联系<br>=&gt; 新媒体和信息交流技术也逐渐消除了自我同他者的关联。数码世界缺少他者和反抗力量。在虚拟空间中，自我甚至能够摆脱“现实原则”任意移动，现实原则即一种他者的、对抗的原则。自恋式自我在虚拟空间中主要面对自身。虚拟化和数字化进程将导致对抗的现实世界逐渐消失。</p>
<p>=&gt; 新媒体和信息交流技术也逐渐消除了自我同他者的关联。数码世界缺少他者和反抗力量。在虚拟空间中，自我甚至能够摆脱“现实原则”任意移动，现实原则即一种他者的、对抗的原则。自恋式自我在虚拟空间中主要面对自身。虚拟化和数字化进程将导致对抗的现实世界逐渐消失。</p>
<p>=&gt; 如果说抑郁曾经是一个独特群体的属性，那么抑郁症则显示这种独特性已然变得大众化。”</p>
<p>=&gt; 抑郁症患者因为其自主性而精疲力竭，他没有力量做自己的主人。由于持续不断地追求主动性，他变得疲惫不堪</p>
<p>=&gt; 一个古代的抑郁者完全不同于抑郁症患者，后者没有能力“做自己的主人”，亦缺少“成为自己的激情”</p>
<p>=&gt; 患有抑郁症的功绩主体不是自主的“超人”，而更多地是“末人”。</p>
<p>=&gt; “强大的灵魂”拥有“宁静”，他“行动迟缓”并“对一切过于活跃之物感到厌恶”。</p>
<p>=&gt; 你们所有热爱苦工的人，你们热爱快速、新颖和陌生之物。你们无法承受自身，你们的辛劳是一种逃避，是意图忘却自我。如果你们更加相信人生，你们便不会拜倒在瞬间面前。然而你们的内在缺少足够充实的内容去等待——甚至也不能偷懒。”</p>
<p>=&gt; 即自我拥有一个固定的“内涵”，对于资本主义生产关系来说过于僵化。换言之，终极形式阻碍了资本主义生产的加速发展。当功绩主体保持开放、灵活的状态时，他能够最有效地进行自我剥削，因此他成了“末人”。</p>
<p>=&gt; 个体面对扩展、转化、创造个人的命令，这一命令的背面便是抑郁症，它同时需要一定数量的身份选项。人们越频繁地更换身份，便需要开发越多的选项。在工业时代的规训社会中，个体拥有固定不变的身份，而后工业时代的功绩社会则需要灵活的个体身份，以便不断提高生产效率。</p>
<p>“精神内耗”<br>=&gt; 理想的自我对个体形成一种积极的压力。超我的否定性限制了自我的自由。按照理想自我去建构自身则被视作一种自由之举。自我被困在一个永远无法达到的理想自我之中，因此变得日益消沉疲惫。由于真实自我和理想自我之间存在鸿沟，从而产生了一种自我攻击。</p>
<p>=&gt; 理想的自我对个体形成一种积极的压力。超我的否定性限制了自我的自由。按照理想自我去建构自身则被视作一种自由之举。自我被困在一个永远无法达到的理想自我之中，因此变得日益消沉疲惫。由于真实自我和理想自我之间存在鸿沟，从而产生了一种自我攻击。</p>
<p>=&gt; 积极社会摆脱了一切来自他者的约束，却陷入了毁灭性的自我束缚。因此，精力枯竭、抑郁症等精神疾病成为21世纪的流行病，它们都带有自我攻击的特征。病人对自身施加暴力、剥削自我。自我形成的暴力取代了他者的暴力，前者的破坏力更大，由于受害者生活在一种虚假的自由感之中</p>
<p>=&gt; 外在统治机构的消亡并没有取消强制结构。如今，自由和束缚融为一体。功绩主体投身于一种自由的约束之中，即追求效率最大化。他进行自我剥削。剥削者同时是受剥削者，也是施暴者和受害者、主人和奴隶。为了提供效率，资本主义制度把他者剥削转化为自我剥削</p>
<p>=&gt; 资本主义经济制度把生存绝对化。人们生活在一种幻觉中，即更多的资本能够创造更长久的生命。生命和死亡被严格、僵硬地区分开来，生命也因此被蒙上了恐怖、僵化的阴影。</p>
<p>=&gt; 生命被简化成一种生物机能过程，生命变得赤裸，褪去了一切装饰和叙事。然而，生命远比生物机能和健康要复杂、丰富，简化的生命失去了活力。当生命变得赤裸，如同一枚钱币，并且空洞无物，缺乏任何叙事性内容，这时便产生了健康狂热症。</p>
<p>◆ 神圣时间——禁锢在没有节日的时代</p>
<p>=&gt; 节日是不会消逝的时刻。它是一种特殊意义上的神圣时间（Hoch-Zeit）。</p>
<p>=&gt; 节日是一件不寻常之事、一个特殊的场所，在其中人们与神同在，自身也变成了神。当人们游戏时，神感到喜悦；人类为了神灵而游戏。如今，我们生活在没有节日的时代，也因此失去了和神的联结</p>
<p>=&gt; 一般而言，当我们从事劳作或生产时，我们便不再与神同在，也失去了自身的神性。诸神不进行生产，亦不工作。也许我们也应当重新回归神性和节日，不再甘愿忍受工作和效绩的奴役</p>
<p>=&gt; 如今盛行的高效主义者没有意识到，提高或降低工作速度不能解决我们当下的时代危机。我们需要一种新的生活形式，一种新型叙事，由此产生一个新时代、一种新的生命状态，把我们从飞转的停滞状态（rasender Stillstand）中解救出来。</p>
<p>=&gt; 神圣时间是充盈的，工作时间则是空虚的，后者仅仅不断地在无聊和忙碌之间来回重复，以此填满时间。与之相反，节日在一个瞬间内实现了一种提升的强烈生命体验</p>
<p>=&gt; 我们进行自我剥削。剥削者即被剥削者，二者已经无法分辨。为了更高效地工作，我们不断优化自身，直至死亡。以这种恐怖的方式，自我完善被理解为绩效的提升。</p>
<p>工作与生活分明也是一种奢侈<br>=&gt; 如今车间厂房和起居室已经融为一体。随时随地工作成为可能。笔记本电脑和智能手机构建了一座移动的劳动营</p>
<p>=&gt; 如今车间厂房和起居室已经融为一体。随时随地工作成为可能。笔记本电脑和智能手机构建了一座移动的劳动营</p>
<p>996是福报.jpg<br>=&gt; 在马克思看来，工作是一种延伸的自我去现实化（Sich-Entwirklichung）。我们现在生活在一个后马克思时代。在新自由主义政权中，剥削不再是以异化和去现实化的方式进行，而变成了自由和自我实现（Sich-Verwirklichung）。这里没有作为剥削者的他者，而是自我心甘情愿地压榨自身，基于一种完善自我的信念。个体实现自我，直至死亡。自我优化通向死亡。在这一语境下，反抗、起义和革命已经不再可能。</p>
<p>=&gt; 在马克思看来，工作是一种延伸的自我去现实化（Sich-Entwirklichung）。我们现在生活在一个后马克思时代。在新自由主义政权中，剥削不再是以异化和去现实化的方式进行，而变成了自由和自我实现（Sich-Verwirklichung）。这里没有作为剥削者的他者，而是自我心甘情愿地压榨自身，基于一种完善自我的信念。个体实现自我，直至死亡。自我优化通向死亡。在这一语境下，反抗、起义和革命已经不再可能。</p>
<p>=&gt; 规训社会的“应当”产生了种种规定和禁令，与之相比，自由的“能够”甚至带来了更多的束缚。“应当”尚且存在界限，“能够”，却没有边界，它是开放的、没有上限</p>
<p>=&gt; 在当今的生存型社会中，健康变得绝对化，也因此失去了美。赤裸的、健康的生命，如今成为一种歇斯底里的生存形式，最终转变成死亡和活死人。我们变成了健康、健身式僵尸，效绩和肉毒杆菌僵尸。如今，我们在生时形同已死，在死前只能偷生。</p>
<p>=&gt; 在他面前有三种自由的生命形式可供选择，第一种生命用于享受美的事物，第二种用于为城邦施行善举，最后一种是沉思的生命，通过探索那永不消逝者，而停留在永恒的美的领域。因此真正的自由人是诗人、政治家和哲学家</p>
<p>=&gt; 当下的政治似乎仅剩下紧急命令，它失去了自由。换言之：如今已经不存在政治。当政治中不再有其他可能性，它便近乎专政，即资本的独裁。如今，政治家降格为体制的傀儡，至多算是有天赋的管家或记账员，他们不再是亚里士多德式的政治家</p>
<p>=&gt; 世界变成一片废墟。在那里我们如儿童一般用纸币进行游戏，并最终将之撕毁。如今，资本被奉为新的神明，希腊这群孩子却通过游戏的方式，使钱变得世俗化。世俗化改变了作为偶像的资本，它在顷刻间成了玩具</p>
<p>=&gt; 如今，只有当事物被展示出来并得到关注时，才拥有了价值。我们在脸书上展示自我，也因此把自身变成了商品。</p>
<p>=&gt; 我们加工自我，为了便于生产和加速信息交流。生命变成了商品，导致了仪式和庆典消失。因为在庆典中，我们耗费物资，而不从事生产。</p>
<p>=&gt; 如今一切都屈从于资本。生命价值意味着，一个人作为客户所能创造的价值总和，由于生命的每个时刻都被商品化了。人的价值被简化为客户价值或市场价值。完整的生命被转化为纯粹的商业利益。在如今的超资本主义（Hyperkapitalismus）中，人的存在彻底瓦解，融入了商品关系编织的网络。没有一个生活领域能够摆脱商业的控制。超级资本主义把一切人类关系变成了商业关系。它剥夺了人类的尊严，取而代之的是彻底的市场价值。</p>
<p>=&gt; 所谓的共享型经济（Sharing-Ökonomie）把我们每个人变成了售货员，期待着顾客的到来。我们用越来越劣质的快消品填满世界，世界在商品中窒息。这座百货商店和疯人院并无本质区别。看上去我们似乎拥有了一切，我们却失去了最根本之物，即世界。世界丧失了语言和声音。在交流的喧哗声中，宁静消失了。商品的堆积和大众化填满了一切空白。商品占据了天空和地面。商品化的世界不再适于居住，它失去了和上帝、神圣、奥秘、无限、崇高的联结。我们亦失去了惊奇的能力，生活在一座透明的百货商店里，成为透明的顾客，时刻受到监视和操控。逃离这座百货商店成为当务之急。我们应当把商店改造成一个庆典场所，在其中生命才能获得应有的意义。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2022/09/04/BookNote/%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记|倦怠社会">https://autovy.github.io/2022/09/04/BookNote/《倦怠社会》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 社会科学</a>
              <a href="/tags/%E5%8A%9F%E7%BB%A9%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="fa fa-tag"></i> 功绩社会</a>
              <a href="/tags/%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="fa fa-tag"></i> 倦怠社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/BookNote/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="读书笔记|置身事内">
      <i class="fa fa-chevron-left"></i> 读书笔记|置身事内
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/25/Hardware/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0-%E8%A5%BF%E9%97%A8%E5%AD%90PLC%E5%AE%9E%E9%AA%8C%E7%AC%94%E8%AE%B0/" rel="next" title="硬件学习-西门子PLC实验笔记">
      硬件学习-西门子PLC实验笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">738k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>