<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gear48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gear32.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="true"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"autovy.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TCP好复杂🤧，主要使用了Kali Linux上的一些网络工具来进行分析，希望能直观地解析TCP（备考中，更新缓慢…）">
<meta property="og:type" content="article">
<meta property="og:title" content="开发原理|TCP可视化实验">
<meta property="og:url" content="https://autovy.github.io/2021/10/27/DevPrinciple/TCP%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="Autovy&#39;s blog">
<meta property="og:description" content="TCP好复杂🤧，主要使用了Kali Linux上的一些网络工具来进行分析，希望能直观地解析TCP（备考中，更新缓慢…）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110271342730.webp">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110181946991.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231543739.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192052996.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192056463.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192058546.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192100641.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192104783.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192244070.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192245918.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192303593.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110192306180.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4ubmxhcmsuY29tL3l1cXVlLzAvMjAyMC9wbmcvNTMxMjY1LzE1OTAwNjY0MzIwNTQtNzYwM2MzNmEtMDdhNC00MzVkLTk0NmYtMWM1MDE0YTk4OWNkLnBuZw?x-oss-process=image/format,png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110200830168.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110200850299.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110200904635.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110200906800.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110200907536.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110201924467.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110202041879.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110202051934.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110201953144.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110201957208.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110202003394.jpeg">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110202105763.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110202105540.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110202105988.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110210916070.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231551164.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/J0g14CUwaZciat6yMSZJ2QYWIldpAXY6VA5Y8s7UWYLIjx7TsaNBNX46H5BQSGVBzX8clDJLvz4X5IhEX9O4tNg/640?wx_fmt=png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231617350.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231627059.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231632601.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231652438.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231718787.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110231720057.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232038388.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232049340.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232112825.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232117706.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232117422.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232121444.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232128604.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232128478.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232136629.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232137394.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110271337578.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110232154413.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110242022723.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110242042576.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110242145575.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251519335.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251521249.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251547408.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251617330.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251620324.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251623436.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251630822.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251655116.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251730068.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251746044.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251754102.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110251752591.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110261926809.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110261944427.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110261953764.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262014446.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262021751.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262031051.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262034104.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262047259.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262132994.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262301329.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262304069.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110262308892.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110270815566.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110270909570.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110271303894.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110271322835.png">
<meta property="og:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110271326186.png">
<meta property="article:published_time" content="2021-10-27T15:45:00.000Z">
<meta property="article:modified_time" content="2022-08-30T08:07:45.158Z">
<meta property="article:author" content="Autovy">
<meta property="article:tag" content="开发原理">
<meta property="article:tag" content="深度系列">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.staticdn.net/Autovy/Image/master/img/202110271342730.webp">

<link rel="canonical" href="https://autovy.github.io/2021/10/27/DevPrinciple/TCP%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>开发原理|TCP可视化实验 | Autovy's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Autovy's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Autovy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just For Interest</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">50</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://autovy.github.io/2021/10/27/DevPrinciple/TCP%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Autovy">
      <meta itemprop="description" content="新时代农民工的数字农田">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Autovy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发原理|TCP可视化实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021/10/27 23:45:00" itemprop="dateCreated datePublished" datetime="2021-10-27T23:45:00+08:00">2021/10/27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">开发原理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv_test" style="display: inline;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/27/DevPrinciple/TCP%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E9%AA%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/27/DevPrinciple/TCP%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E9%AA%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110271342730.webp" alt="I’m going to tell a joke | excel-memes, tcp-memes, udp-memes | ProgrammerHumor.io" style="zoom: 50%;">



<p>TCP好复杂🤧，主要使用了Kali Linux上的一些网络工具来进行分析，希望能直观地解析TCP（备考中，更新缓慢…）</p>
<span id="more"></span>

<p>参考资料：<a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/network-basic/content/0.html">网络基本功系列</a></p>
<h4 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1.环境准备"></a>1.环境准备</h4><h5 id="（1）Kali-Linux虚拟机安装"><a href="#（1）Kali-Linux虚拟机安装" class="headerlink" title="（1）Kali Linux虚拟机安装"></a>（1）Kali Linux虚拟机安装</h5><p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110181946991.png" alt="image-20211018194604769"></p>
<p>在<code>Kail Linux</code>的官网下载对应的系统镜像文件：<a target="_blank" rel="noopener" href="https://www.kali.org/get-kali/">Get Kali </a>，这里我选择中间这个版本（2021.3-installer-amd64）</p>
<p>具体的虚拟机安装过程这里不赘述，我使用的是<code>VMware Workstation</code>，可以参照这篇文章进行安装：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Fengfeng__y/article/details/107376064">Vmware安装Kali Linux2020.2</a></p>
<p>之所以选择<strong>Kali Linux</strong>系统是因为其内置了<strong>Nginx</strong>，<strong>tcpdump</strong>，<strong>Wireshark</strong>这些我们需要用到的实验工具</p>
<h5 id="（2）VM与Hype-V不可共存"><a href="#（2）VM与Hype-V不可共存" class="headerlink" title="（2）VM与Hype-V不可共存"></a>（2）VM与Hype-V不可共存</h5><p>我使用的是VM15.5会与Windows的Hype-V发生冲突，所以需要关闭Hype-V</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231543739.png" alt="image-20211023154303399"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /set hypervisorlaunchtype off</span><br></pre></td></tr></table></figure>

<p>重启电脑后，VM的虚拟机可以正常运行，但是wsl和docker就寄了</p>
<p>如果需要恢复的话，可以使用下面命令然后重启电脑</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /set hypervisorlaunchtype auto</span><br></pre></td></tr></table></figure>



<h5 id="（3）准备客户端和服务端"><a href="#（3）准备客户端和服务端" class="headerlink" title="（3）准备客户端和服务端"></a>（3）准备客户端和服务端</h5><p>参考资料：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44657899/article/details/107130729">linux修改ip地址</a></p>
<ul>
<li><p>克隆虚拟机</p>
<p>搭建好一个Kali虚拟机后，通过VM的克隆功能生成另一台虚拟机，为了节省空间可以直接克隆为链接虚拟机</p>
</li>
</ul>
<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192052996.png" alt="image-20211019205256464"></p>
<ul>
<li><p>修改网络模式</p>
<p>将两台虚拟机的网络模式设置为NAT模式</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192056463.png" alt="image-20211019205636065"></p>
</li>
</ul>
<ul>
<li>虚拟网络编辑器修改</li>
</ul>
<p>​    </p>
<p>​    <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192058546.png" alt="image-20211019205855124"></p>
<p>​    </p>
<p>​    使用管理员开始修改，并取消“使用本地DHCP服务将IP地址分配给虚拟机”的勾</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192100641.png" alt="image-20211019210009660"></p>
<ul>
<li><p>查看子网IP和网关IP</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192104783.png" alt="image-20211019210418389"></p>
</li>
</ul>
<ul>
<li><p>修改客户端和服务端的IP地址</p>
<p>分别进入客户端和服务器打开终端</p>
<p>打开网络配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/network/interfaces</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>  修改客户端配置文件，设定客户端IP为<strong>192.168.234.100</strong></p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">auto eth0</span><br><span class="line"><span class="comment">#静态设置ip</span></span><br><span class="line">iface eth0 inet static	</span><br><span class="line"><span class="comment">#设置ip地址</span></span><br><span class="line">address 192.168.234.100	</span><br><span class="line"><span class="comment">#设置子网掩码</span></span><br><span class="line">netmask 255.255.255.0	</span><br><span class="line"><span class="comment">#设置网关</span></span><br><span class="line">gateway 192.168.234.2		</span><br></pre></td></tr></table></figure>



<p>  修改服务端配置文件，设定服务端IP为<strong>192.168.234.200</strong></p>
  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">auto eth0</span><br><span class="line"><span class="comment">#静态设置ip</span></span><br><span class="line">iface eth0 inet static	</span><br><span class="line"><span class="comment">#设置ip地址</span></span><br><span class="line">address 192.168.234.200	</span><br><span class="line"><span class="comment">#设置子网掩码</span></span><br><span class="line">netmask 255.255.255.0	</span><br><span class="line"><span class="comment">#设置网关</span></span><br><span class="line">gateway 192.168.234.2		</span><br></pre></td></tr></table></figure>



<p>  分别重启网卡</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart networking</span><br></pre></td></tr></table></figure>


<p>  分别查看IP信息</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr show</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192244070.png" alt="image-20211019224416761"></p>
<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192245918.png" alt="image-20211019224510781"></p>
<h5 id="（4）测试相关服务"><a href="#（4）测试相关服务" class="headerlink" title="（4）测试相关服务"></a>（4）测试相关服务</h5><ul>
<li><p>测试服务端端口占用</p>
<p>检测80端口是否被占用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:80</span><br></pre></td></tr></table></figure>

<p>如果被占用了使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 PID</span><br></pre></td></tr></table></figure>

<p>关闭对应的进程</p>
</li>
</ul>
<ul>
<li><p>修改服务端nginx配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>在http块中添加server块</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#server块</span></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  localhost;</span><br><span class="line">   </span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">    <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





</li>
</ul>
<ul>
<li><p>开启服务端nginx服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br></pre></td></tr></table></figure>

<p>默认在<strong>80端口</strong>开启</p>
</li>
</ul>
<ul>
<li><p>查看nginx状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status nginx</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192303593.png" alt="image-20211019230343549"></p>
</li>
</ul>
<ul>
<li><p>客户端访问服务端IP，即可看到部署在服务端的nginx页面</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110192306180.png" alt="image-20211019230646780"></p>
</li>
</ul>
<h4 id="2-基本工具介绍"><a href="#2-基本工具介绍" class="headerlink" title="2.基本工具介绍"></a>2.基本工具介绍</h4><h5 id="（1）tcpdump"><a href="#（1）tcpdump" class="headerlink" title="（1）tcpdump"></a>（1）tcpdump</h5><p>参考材料：<a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a35364.html">https://www.eet-china.com/mp/a35364.html</a></p>
<p>tcpdump是常用的网络抓包和分析工具，常用于在Linux服务器</p>
<ul>
<li><p>tcp提供了以下<strong>选项</strong></p>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4ubmxhcmsuY29tL3l1cXVlLzAvMjAyMC9wbmcvNTMxMjY1LzE1OTAwNjY0MzIwNTQtNzYwM2MzNmEtMDdhNC00MzVkLTk0NmYtMWM1MDE0YTk4OWNkLnBuZw?x-oss-process=image/format,png" alt="image.png" style="zoom: 50%;">



</li>
</ul>
<ul>
<li><p>tcp提供了以下<strong>过滤表达式</strong></p>
<img src="https://raw.staticdn.net/Autovy/Image/master/img/202110200830168.png" alt="image.png" style="zoom:50%;">



</li>
</ul>
<ul>
<li><p>在客户端终端进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -i eth0 表示抓取eth1网口的数据包</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ip 表示抓取ip协议的数据包</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> host 表示主机过滤，抓取对应域名/ip的数据报</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -nn 表示不解析ip地址和端口号的名称</span></span><br><span class="line"></span><br><span class="line">tcpdump -i eth0 ip and host www.baidu.com  -nn</span><br></pre></td></tr></table></figure>

<p>通过curl或者浏览器请求 <a target="_blank" rel="noopener" href="http://www.baidu.com">www.baidu.com</a> 即可获得数据包（百度——网络测试的神）</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110200850299.png" alt="image-20211020085021073"></p>
</li>
</ul>
<p>tcpdump只是用来抓取数据包，并不用来分析数据包，所以我们还需要Wireshark工具进行数据包分析</p>
<h5 id="（2）Wireshark"><a href="#（2）Wireshark" class="headerlink" title="（2）Wireshark"></a>（2）Wireshark</h5><ul>
<li><p>先使用tcpdump抓取数据保存为pcap文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i eth0 ip and host www.baidu.com -c 8 -w baidu.pacp</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>终端开启Wireshark</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Wireshark</span><br></pre></td></tr></table></figure>

<p>注意开启Wireshark后，不要关闭该终端，而是开启新的终端</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110200904635.png" alt="image-20211020090446325"></p>
</li>
</ul>
<ul>
<li><p>Wireshark分析baidu.pacp文件</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110200906800.png" alt="image-20211020090612028"></p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110200907536.png" alt="img"></p>
</li>
</ul>
<p>当然了Wireshark自身也有抓包功能，但是它有自己的一套过滤方法，我还是采用tcpdump的方法进行抓包操作</p>
<h4 id="3-解密TCP连接"><a href="#3-解密TCP连接" class="headerlink" title="3.解密TCP连接"></a>3.解密TCP连接</h4><h5 id="（1）建立一次连接"><a href="#（1）建立一次连接" class="headerlink" title="（1）建立一次连接"></a>（1）建立一次连接</h5><ul>
<li><p>客户端抓取请求服务端的包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i any tcp and host 192.168.234.200 and port 80 -w tcp.pcap</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>客户端请求服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 192.168.234.200</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>退出tcpdump抓包</p>
<p>Ctrl+C退出tcpdump抓包</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110201924467.png" alt="image-20211020192429846"></p>
</li>
</ul>
<h5 id="（2）Wireshark分析tcp"><a href="#（2）Wireshark分析tcp" class="headerlink" title="（2）Wireshark分析tcp"></a>（2）Wireshark分析tcp</h5><p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110202041879.png" alt="image-20211020204055955"></p>
<ul>
<li><p>一次连接的传输流程</p>
<ol>
<li>最开始的3个包就是<strong>TCP三次握手</strong>建立连接的包</li>
<li>中间是HTTP请求和响应的包</li>
<li>最后的3个包则是<strong>TCP三次挥手</strong>断开连接的包</li>
</ol>
</li>
</ul>
<ul>
<li><p>时序图显示数据包交互</p>
<p>在Wireshark点击统计 -&gt; 流量图，在流量类型选择TCP Flows</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110202051934.png" alt="image-20211020205139464"></p>
</li>
</ul>
<ul>
<li><p>显示真实seq值</p>
<p>事实上上面的序列号seq是相对值，并不是真实值（关于序列号的算法下文会介绍）</p>
<p>在<strong>协议首选项</strong>取消<strong>Relative Seq</strong>即可看到真实值</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110201953144.png" alt="img"></p>
</li>
</ul>
<p>再次查看流量图，可以看到真实的seq值</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110201957208.png" alt="image-20211020195708923"></p>
<h5 id="（3）TCP连接流程分析"><a href="#（3）TCP连接流程分析" class="headerlink" title="（3）TCP连接流程分析"></a>（3）TCP连接流程分析</h5><ul>
<li>TCP连接完整流程</li>
</ul>
<img src="https://raw.staticdn.net/Autovy/Image/master/img/202110202003394.jpeg" alt="这里写图片描述" style="zoom: 67%;">



<ul>
<li><p>三次握手</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110202105763.png" alt="image-20211020210505247"></p>
</li>
</ul>
<ul>
<li><p>传输数据</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110202105540.png" alt="image-20211020210523657"></p>
</li>
</ul>
<ul>
<li><p>四次挥手</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110202105988.png" alt="image-20211020210546911"></p>
<p>这里只有三次是因为服务器端收到客户端的 <code>FIN</code> 后，服务器端同时也要关闭连接，这样就可     以把 <code>ACK</code> 和 <code>FIN</code> 合并到一起发送，节省了一个包，变成了“三次挥手”</p>
<p>服务器端收到客户端的 <code>FIN</code> 后，很可能还没发送完数据，所以就会先回复客户端一个      <code>ACK</code> 包，稍等一会儿，完成所有数据包的发送后，才会发送 <code>FIN</code> 包，这也就是四次挥手了</p>
</li>
</ul>
<h4 id="4-TCP连接异常情况分析"><a href="#4-TCP连接异常情况分析" class="headerlink" title="4.TCP连接异常情况分析"></a>4.TCP连接异常情况分析</h4><p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="http://blog.51yip.com/linux/1404.html">iptables 添加，删除，查看，修改</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904181795389454">TCP三次握手丢包实验记录</a></p>
<h5 id="（1）TCP第一次握手SYN丢包"><a href="#（1）TCP第一次握手SYN丢包" class="headerlink" title="（1）TCP第一次握手SYN丢包"></a>（1）TCP第一次握手SYN丢包</h5><p>向一个不存在的主机地址发起连接即可模拟TCP第一次握手SYN丢包的状况</p>
<ul>
<li><p>开启tcpdump监控47.48.49.50（不存在的地址）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i any tcp and host 47.48.49.50  and port 80 -w tcp_sys_timeout.pcap</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>发起对47.48.49.50的请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date;curl 47.48.49.50;date</span><br></pre></td></tr></table></figure>

<p><strong>date</strong>显示当前时间用于记录tcp用时</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110210916070.png" alt="image-20211021091606451"></p>
</li>
</ul>
<ul>
<li><p>开启wireshark分析tcp_sys_timeout.pcap</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231551164.png" alt="image-20211023155134728"></p>
</li>
</ul>
<p>​        </p>
<ul>
<li><p>分析TCP重传过程</p>
<p>当客户端发起TCP第一次握手SYN包，在超时间没有收到ACK就会重传SYN数据包，而且时间会逐渐翻倍，</p>
<img src="https://mmbiz.qpic.cn/mmbiz_png/J0g14CUwaZciat6yMSZJ2QYWIldpAXY6VA5Y8s7UWYLIjx7TsaNBNX46H5BQSGVBzX8clDJLvz4X5IhEX9O4tNg/640?wx_fmt=png" alt="img" style="zoom:67%;">

</li>
</ul>
<p>kali Liunx这里重传了4次SYN后，服务端就会发送<strong>RST复位报文</strong>给客户端表示终止这个握手过程和这个连接</p>
<ul>
<li><p>相关参数调整</p>
<p>重传的次数与tcp_syn_retries参数有关</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_syn_retries</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231617350.png" alt="image-20211023161746849"></p>
</li>
</ul>
<p>  可以看到kali linux需要重传6次（所以为什么这里只重传了4次？🧐，我也妹开tcp_abort_on_overflow呀，不是队列满的问题吧）</p>
<p>  我们可以调小tcp_syn_retries重新测试</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 2 &gt; /proc/sys/net/ipv4/tcp_syn_retries</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231627059.png" alt="image-20211023162734954"></p>
<p>​    <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231632601.png" alt="image-20211023163211916"></p>
<p>可以看到SYN重传了2次</p>
<h5 id="（2）TCP第二次握手SYN、ACK丢包"><a href="#（2）TCP第二次握手SYN、ACK丢包" class="headerlink" title="（2）TCP第二次握手SYN、ACK丢包"></a>（2）TCP第二次握手SYN、ACK丢包</h5><ul>
<li><p>客户端添加防火墙</p>
<p>模拟客户端接收不到服务端的响应，可以在客户端添加防火墙设置，把<code>192.168.234.200</code>服务器ban掉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -s 192.168.234.200 -j DROP</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>可以查看清单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -L</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231652438.png" alt="image-20211023165234228"></p>
<ul>
<li><p>客户端开启tcpdump监控192.168.234.200</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i any tcp and host 192.168.234.200 and port 80 -w tcp_two.pcap</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>发起对192.168.234.200的请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 192.168.234.200</span><br></pre></td></tr></table></figure>

<p>在这里kali linux就会卡住了，建议直接手动关闭该命令</p>
</li>
</ul>
<ul>
<li><p>wireshark分析数据包</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231718787.png" alt="image-20211023171847580"></p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110231720057.png" alt="image-20211023172006864"></p>
<p>​        客户端视角：客户端发起SYN请求后，由于防火墙屏蔽了服务器所有的数据包，所有无法接受到SYN，ACK包，所以和上一种情        况一样要重发SYN包</p>
<p>​            </p>
<p>​        服务器角度：服务端收到客户的SYN包后，就会回SYN、ACK包，但是客户端一直没有回ACK，服务端在超时后，重传了  SYN、        ACK 包，接着一会，客户端超时重传的SYN包又抵达了服务端，服务端收到后，<strong>超时定时器就重新计时</strong>，然后回SYN、ACK包</p>
</li>
</ul>
<p>  ​        当第二次握手的SYN、ACK丢包时，客户端会超时重发SYN包，服务端也会超时重传SYN、ACK包</p>
<ul>
<li><p>相关参数</p>
<p><code>tcp_syn_retries</code>：客户端SYN重传次数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_syn_retries</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>  <code>tcp_synack_retries</code>：服务端重传ACK，SYN次数</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_synack_retries</span><br></pre></td></tr></table></figure>



<p>  更改次数</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置SYN重传次数为1</span></span><br><span class="line">echo 1 &gt;  /proc/sys/net/ipv4/tcp_syn_retries</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置ACK,SYN重传次数为2</span></span><br><span class="line">echo 2 &gt;  /proc/sys/net/ipv4/tcp_synack_retries</span><br></pre></td></tr></table></figure>



<p>   ​重新抓包分析</p>
<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232038388.png" alt="image-20211023203803972"></p>
<ul>
<li><p>移除防火墙规则</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -D INPUT 1</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h5 id="（3）TCP第三次握手ACK丢包"><a href="#（3）TCP第三次握手ACK丢包" class="headerlink" title="（3）TCP第三次握手ACK丢包"></a>（3）TCP第三次握手ACK丢包</h5><ul>
<li><p>服务器添加防火墙屏蔽来自客户端的ACK包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -s 192.168.234.100 -p tcp --tcp-flag ACK ACK -j DROP</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>客户端开启tcpdump监控192.168.234.200</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i any tcp and host 192.168.234.200 and port 80 -w tcp_ack_timeout.pcap</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>客户端向服务端发起telnet</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 192.168.234.200</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232049340.png" alt="image-20211023204935552"></p>
<p>等待很长一段时间客户端的telent才断开连接…..</p>
<p>​    </p>
</li>
<li><p>查看客户端服务端状态</p>
<p>客户端已完成TCP连接建立处于处于 <code>ESTABLISHED</code> 状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -napt | grep 192.168.234.100</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232112825.png" alt="image-20211023211201535"></p>
</li>
</ul>
<p>  服务器收不到第三次握手的ACK包，所以一开始处于<code>SYN_RECV</code> 状态</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -napt | grep 192.168.234.200</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232117706.png" alt="image-20211023211703628"></p>
<p>  ​    </p>
<p>  过了一段时间后在查询服务端状态，tcp连接就消失了</p>
<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232117422.png" alt="image-20211023211752357"></p>
<p>​        而客户端还是处于 <code>ESTABLISHED</code> 状态（在不传输数据的情况下会持续大概两个小时😰）</p>
<ul>
<li><p>在客户端建立的telnet会话，输入字符消息进行发送</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232121444.png" alt="image-20211023212138121"></p>
</li>
</ul>
<p>  ​    这里要持续很长一段时间客户端telnet才断开连接</p>
<ul>
<li><p>Wireshark分析数据包</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232128604.png" alt="image-20211023212430427"></p>
</li>
</ul>
<p>​        <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232128478.png" alt="image-20211023212818747"></p>
<ul>
<li>客户端发送 SYN 包给服务端，服务端收到后，回了个 SYN、ACK 包给客户端，此时服务端的 TCP 连接处于 <code>SYN_RECV</code> 状态；</li>
<li>客户端收到服务端的  SYN、ACK 包后，给服务端回了个 ACK 包，此时客户端的 TCP 连接处于 <code>ESTABLISHED</code> 状态</li>
<li>服务端配置防火墙屏蔽了客户端的ACK包，以服务端会有一段时间处于 <code>SYN_RECV</code> 状态，没有进入  <code>ESTABLISHED</code> 状态</li>
<li>接着，服务端超时重传了 SYN、ACK 包，重传了 5 次后，也就是<strong>超过 tcp_synack_retries 的值，然后就没有继续重传了，此时服务端的 TCP 连接主动中止了，所以刚才处于 SYN_RECV 状态的 TCP 连接断开了</strong>，而客户端依然处于<code>ESTABLISHED</code> 状态</li>
<li>客户端依然处于<code>ESTABLISHED</code> 状态，于是就在客户端的 telnet 会话输入了 123456 字符</li>
<li>由于服务端已经断开连接，<strong>客户端发送的数据报文，一直在超时重传，每一次重传，RTO 的值是指数增长的，所以持续了好长一段时间，客户端的 telnet 才报错退出了，此时会重传了 15 次</strong></li>
</ul>
<ul>
<li><p>相关参数</p>
<p>TCP 建立连接后的数据包传输，客户端发送数据报文最大超时重传次数是由 <code>tcp_retries2</code> 指定，默认值是 15 次</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_retries2</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232136629.png" alt="image-20211023213656516"></p>
<p>按照时间倍增原理重传了15次后终于是结束了</p>
</li>
</ul>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232137394.png" alt="image-20211023213751365"></p>
<p> 如果这种情况下客户端不发送数据，客户端什么时候才会断开处于 ESTABLISHED 状态的连接这里需要提到TCP的<strong>保活机制</strong>，在一个<strong>规定的时间段</strong>（tcp_keepalive_time：保活时间）内，如果没有任何连接相关的活动，TCP 保活机制会开始作用，<strong>每隔一个时间间隔</strong>（tcp_keepalive_intvl：每次检测间隔），发送一个「探测报文」，该探测报文包含的数据非常少，如果<strong>连续几个探测报文</strong>（tcp_keepalive_probes：检测次数）都没有得到响应，则认为当前的 TCP 连接已经死亡，系统内核将错误信息通知给上层应用程序</p>
<p>  相关参数如下：</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_keepalive_time</span><br><span class="line">cat /proc/sys/net/ipv4/tcp_keepalive_intvl</span><br><span class="line">cat /proc/sys/net/ipv4/tcp_keepalive_probes</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110271337578.png" alt="image-20211023214647732">    </p>
<p>按照系统默认的设置来计算在 Linux 系统中，最少需要经过 2 小时 11 分 15 秒才可以发现一个「死亡」连接</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110232154413.png" alt="img"></p>
<h4 id="5-解密TCP快速建立连接"><a href="#5-解密TCP快速建立连接" class="headerlink" title="5.解密TCP快速建立连接"></a>5.解密TCP快速建立连接</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6951378103000268836">tcp fast open分析</a>（里面有详细的实验过程）</p>
<h5 id="（1）普通连接与快速连接的差别"><a href="#（1）普通连接与快速连接的差别" class="headerlink" title="（1）普通连接与快速连接的差别"></a>（1）普通连接与快速连接的差别</h5><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110242022723.png" alt="img" style="zoom:67%;">

<p>RTT即一个数据包往返的时间，所有一个握手过程为0.5RTT（第三次握手是可以携带数据的，所以ACK和HTTP请求一起发送）</p>
<p><strong>普通连接</strong>每次发起HTTP请求都要重新进行上次握手过程，经历的RTT都是一样的</p>
<p><strong>快速连接</strong>第一次建立连接时，第二次握手会产生一个<strong>Cookie</strong>（其中维护着TCP相关信息）发给客户端，客户端就会缓存着这个<strong>Cookie</strong>；下次请求时，客户端在SYN包带上<strong>Cookie</strong>，服务端可以直接通过<strong>Cookie</strong>获得TCP相关信息，从而跳过三次握手的过程</p>
<h5 id="（2）Fast-Open相关参数"><a href="#（2）Fast-Open相关参数" class="headerlink" title="（2）Fast Open相关参数"></a>（2）Fast Open相关参数</h5><p>tcp_fastopn参数可以设置Fast Open的模式：</p>
<ol>
<li>0 关闭</li>
<li>1 作为客户端使用 Fast Open 功能</li>
<li>2 作为服务端使用 Fast Open 功能</li>
<li>3 无论作为客户端还是服务器，都可以使用 Fast Open 功能</li>
</ol>
<p>查看kali linux的tcp_fastopn，可以看到kali已默认开启作为客户端使用 Fast Open 功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_fastopen</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110242042576.png" alt="image-20211024204230242"></p>
<h5 id="（3）wireshark分析数据包"><a href="#（3）wireshark分析数据包" class="headerlink" title="（3）wireshark分析数据包"></a>（3）wireshark分析数据包</h5><p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110242145575.png" alt="img"></p>
<h4 id="6-解密TCP重复确认和快速重传"><a href="#6-解密TCP重复确认和快速重传" class="headerlink" title="6.解密TCP重复确认和快速重传"></a>6.解密TCP重复确认和快速重传</h4><h5 id="（1）TCP乱序数据包处理方式"><a href="#（1）TCP乱序数据包处理方式" class="headerlink" title="（1）TCP乱序数据包处理方式"></a>（1）TCP乱序数据包处理方式</h5><p>​    但接收方收到<strong>乱序数据包</strong>时，会发送<strong>重复的ACK</strong>，以告知发送方要重发该数据包，当发送方收到3个重复ACK时就会触发<strong>快速重传</strong>，立即<strong>重发丢失的数据包</strong></p>
<p>​    <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251519335.png" alt="img"></p>
<h5 id="（2）wireshark分析数据包"><a href="#（2）wireshark分析数据包" class="headerlink" title="（2）wireshark分析数据包"></a>（2）wireshark分析数据包</h5><p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251521249.png" alt="img"></p>
<ul>
<li>数据包1期望下一个返回的的数据包seq为1，但是返回的数据包2的seq为10945，说明收到了乱序数据包</li>
<li>数据包3重发seq = 1， ack=1，表明这是重复的ACK</li>
<li>数据包4，6返回的仍然是乱序的数据包，于是5，7还是重发seq = 1， ack=1的重复ACK</li>
<li>当对方收到三次重复的ACK后，快速重传seq=1，len=168的数据包8</li>
<li>当收到重传的数据包后，发现seq=1是期望的数据包，预设发送确认报文ACK</li>
</ul>
<h5 id="（3）相关参数"><a href="#（3）相关参数" class="headerlink" title="（3）相关参数"></a>（3）相关参数</h5><p><strong>tcp_sack</strong>参数可以开启<strong>选择性SACK</strong>，一旦数据包丢失并收到重复ACK，即使在丢失数据包之后还成功接收了其他数据包，也只需要重    传丢失的数据包（简单来说，如果不开启SACK，丢失包之后的每个数据包都要进行重传）</p>
<p>查看kali linux的tcp_sack参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_sack</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251547408.png" alt="image-20211025154717887"></p>
<h4 id="7-解密TCP流量控制"><a href="#7-解密TCP流量控制" class="headerlink" title="7.解密TCP流量控制"></a>7.解密TCP流量控制</h4><h5 id="（1）TCP滑动窗口机制"><a href="#（1）TCP滑动窗口机制" class="headerlink" title="（1）TCP滑动窗口机制"></a>（1）TCP滑动窗口机制</h5><p>​    TCP有两大关键功能：</p>
<p>​    <strong>可靠传输</strong>：保证数据确实到达目的地，如果未到达，能够发现并重传</p>
<p>​    <strong>数据流控</strong>：管理数据的发送速率，以使接收设备不致于过载</p>
<p>​    TCP数据流控的关键是滑动窗口机制，它利用接收方的<strong>接收窗口</strong>控制发送方要发送数据量，发送方的<strong>接收窗口</strong>可以告诉发送方自己TCP    缓冲空间区大小</p>
<p>​    在客户端与服务器的连接中，客户端告知服务器它一次希望从服务器接收多少字节数据，这是客户端的<strong>接收窗口</strong>，即服务器的<strong>发送窗口</strong></p>
<ul>
<li>理想情况下的窗口大小    </li>
</ul>
<p>​    假如应用层很快地从缓冲区读取了数据，那么窗口大小会一直保持不变</p>
<p>​    <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251617330.png" alt="img"></p>
<p>​    </p>
<ul>
<li>现实情况下的窗口大小</li>
</ul>
<p>现实中服务器会出现繁忙的情况，当应用程序读取速度慢时，那么缓存空间会慢慢被占满，这时服务器会调整<strong>窗口大小</strong>的值，通过ACK    报文通知对方</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251620324.png" alt="img">    </p>
<h5 id="（2）零窗口通知与窗口探测"><a href="#（2）零窗口通知与窗口探测" class="headerlink" title="（2）零窗口通知与窗口探测"></a>（2）零窗口通知与窗口探测</h5><ul>
<li><strong>零窗口</strong>：当接收方的缓存被占满后，会发送值为0的接收窗口，当发送方接收到<strong>零窗口通知</strong>时，就会停止发送数据</li>
</ul>
<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251623436.png" alt="img"></p>
<ul>
<li><p><strong>窗口探测</strong>：发送方接收到<strong>零窗口通知</strong>后，会定时发送<strong>窗口大小探测报文</strong>，以便知道接收方窗口大小变化</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251630822.png" alt="img"></p>
<p>发送<strong>窗口大小探测报文</strong>的时间间隔与TCP的报文重传机制一样都是<strong>翻倍递增</strong>的</p>
</li>
</ul>
<h5 id="（3）发送窗口的分析"><a href="#（3）发送窗口的分析" class="headerlink" title="（3）发送窗口的分析"></a>（3）发送窗口的分析</h5><p>报文<code>win</code>字段表明的是自己的<strong>接收窗口</strong>，而不是<strong>发送窗口</strong></p>
<p>可以通过查看报文字段：Windos size value 和 Window size scaling factor 确认发送窗口的值，计算公式如下</p>
<p><code>「Window size value」 * 「Window size scaling factor」 = 「Caculated window size 」</code></p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251655116.png" alt="img"></p>
<p><strong>发送窗口</strong>虽然是由<strong>接收窗口</strong>决定的，但是它是可以被网络因素影响的，所以实际上发送窗口的值是<code>min(拥塞窗口, 接收窗口)</code></p>
<p>TCP 有<strong>累计确认机制</strong>，所以当收到多个数据包时，只需要应答<strong>最后一个数据包</strong>的 ACK 报文就可以了</p>
<h4 id="8-TCP减少小报文传输"><a href="#8-TCP减少小报文传输" class="headerlink" title="8.TCP减少小报文传输"></a>8.TCP减少小报文传输</h4><p>当TCP报文承载的数据非常小的时候，整个网络效率就会很低（例如一个报文TCP头部为20字节，IP头部也是20个字节，但数据只有2字节，就相当于用大货车运一个小包裹）</p>
<p>TCP使用两种策略来减少小报文的传输：</p>
<ul>
<li><p>Nagle算法</p>
</li>
<li><p>延迟确认</p>
</li>
</ul>
<h5 id="（1）Nagle算法"><a href="#（1）Nagle算法" class="headerlink" title="（1）Nagle算法"></a>（1）Nagle算法</h5><p>Nagle算法数据发送策略：</p>
<ul>
<li><strong>没有已发送未确认报文</strong>时，立刻发送数据</li>
<li>存在未确认报文时，直到<strong>没有已发送未确认报文</strong>或<strong>数据长度达到MSS大小</strong>，再发送数据</li>
</ul>
<p>如果不满足任意一条，发送方会一直<strong>囤积数据</strong>，直到满足发送条件</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251730068.png" alt="img"></p>
<ul>
<li>一开始没有<strong>已发送未确认</strong>的报文，H字符就会立即发出</li>
<li>在没有收到对H字符的确认报文时，发送方一直囤积数据，直到收到确认报文，此时就没有已发送未确认的报文，于是就把囤积后的 ELL 字符一起发给了接收方</li>
<li>待收到ELL字符的确认报文后，就把最后一个之后O发出</li>
</ul>
<p>Nagle算法默认是打开的，如果对于一些需要小数据包交互的场景的程序，比如，telnet 或 ssh 这样的交互性比较强的程序，则需要关闭 Nagle 算法</p>
<p>关闭 Nagle 算法没有全局参数，需要根据每个应用自己的特点来关闭，如 Socket可以通过设置 <code>TCP_NODELAY</code> 选项来关闭这个算法</p>
<h5 id="（2）延迟确认"><a href="#（2）延迟确认" class="headerlink" title="（2）延迟确认"></a>（2）延迟确认</h5><p>延迟确认数据发送策略：</p>
<ul>
<li>当有响应数据要发送时，ACK会跟着一起发送给对方</li>
<li>当没有响应数据要发送时，ACK将延迟一段时间，以等待是否有响应数据一起发送</li>
<li>如果在ACK延迟等待发送期间，对方第二个数据报文到达了，这时就立即发送ACK</li>
</ul>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251746044.png" alt="img"></p>
<p>延迟等待的时间在Linux内核中定义的，我们可以通过查看HZ（系统时钟频率）来确认</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251754102.png" alt="image-20211025175433959"></p>
<p>这里注意不同内核的配置文件名称不同，我的就是<code>config-5.10.0-kali9-amd64</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /boot/config-5.10.0-kali9-amd64 | grep &#x27;CONFIG_HZ=&#x27; </span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110251752591.png" alt="image-20211025175239492"></p>
<p>我的这台机器的HZ=250，所以最大延迟确认时间为50ms，最小延迟确认时间为10ms</p>
<p>关闭延迟确认也没有全局参数，需要根据每个应用自己的特点来关闭，如TCP 延迟确认可以在 Socket 设置 <code>TCP_QUICKACK</code> 选项来关闭这个算法</p>
<h4 id="9-TCP全连接队列"><a href="#9-TCP全连接队列" class="headerlink" title="9.TCP全连接队列"></a>9.TCP全连接队列</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022792489">TCP 半连接队列和全连接队列满了会发生什么？又该如何应对？</a></p>
<h5 id="（1）TCP半连接队列与全连接队列"><a href="#（1）TCP半连接队列与全连接队列" class="headerlink" title="（1）TCP半连接队列与全连接队列"></a>（1）TCP半连接队列与全连接队列</h5><p>​    在TCP三次握手中，我们如何分辨：哪些连接是半连接，哪些连接是全连接呢？</p>
<p>​    Linux通过维护两个队列来解决问题：</p>
<ul>
<li>半连接队列（SYN队列）</li>
<li>全连接队列（accepet队列）</li>
</ul>
<img src="https://raw.staticdn.net/Autovy/Image/master/img/202110261926809.png" alt="img" style="zoom:80%;">



<ul>
<li>服务端收到客户端发起的<strong>SYN</strong>后，内核会将连接存储到<strong>半连接队列</strong></li>
<li>服务端向客户端发送<strong>SYN+ACK</strong></li>
<li>客户端收到<strong>SYN+ACK</strong>后，发送<strong>ACK</strong>到服务端</li>
<li>服务端收到客户端的<strong>ACK</strong>后，内核会把连接从<strong>半连接队列</strong>移除，将其添加到<strong>全连接队列</strong>，等待进程调用<strong>accept函数</strong>时把连接取出来</li>
<li>不管是半连接队列还是全连接队列，都有最大长度限制，超过限制时，内核会直接<strong>丢弃</strong>，或<strong>返回 RST 包</strong></li>
</ul>
<h5 id="（2）全连接队列状态查询"><a href="#（2）全连接队列状态查询" class="headerlink" title="（2）全连接队列状态查询"></a>（2）全连接队列状态查询</h5><p>在服务端（192.168.234.200）查看全连接队列状况</p>
<p>查看<strong>LISTEN 状态</strong>的连接：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -l 显示状态为listen的socket</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -n 不解析服务名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -t 只显示tcp socket</span></span><br><span class="line">ss -lnt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110261944427.png" alt="image-20211026194430102"></p>
<ul>
<li>Recv-Q：当前<strong>全连接队列的大小</strong>，也就是当前已完成三次握手并等待服务端 <code>accept()</code> 的 TCP 连接个数；</li>
<li>Send-Q：当前<strong>全连接最大队列长度</strong>，上面的输出结果说明监听 80 端口的 TCP 服务进程，<strong>最大全连接长度为 511</strong></li>
</ul>
<p>查看<strong>非 LISTEN 状态</strong>的连接：</p>
<p>先在客户端对服务端发起请求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 192.168.234.200 80</span><br></pre></td></tr></table></figure>



<p>这时可以在服务端查看<strong>非 LISTEN 状态</strong>的连接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -n 不解析服务名称</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -t 只显示tcp socket</span></span><br><span class="line">ss -nt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110261953764.png" alt="image-20211026195348911"></p>
<p>这时<code>Recv-Q/Send-Q</code> 表示的含义与<strong>LISTEN 状态</strong>的不同</p>
<ul>
<li>Recv-Q：已收到但未被应用进程读取的字节数；</li>
<li>Send-Q：已发送但未收到确认的字节数；</li>
</ul>
<h5 id="（3）全连接队列溢出"><a href="#（3）全连接队列溢出" class="headerlink" title="（3）全连接队列溢出"></a>（3）全连接队列溢出</h5><p>本次模拟实验，客户端（192.168.234.100）使用<strong>wrk工具</strong>（HTTP 压测工具，它能够在单机多核 CPU 的条件下，使用系统自带的高性能 I/O 机制，通过多线程和事件模式，对目标机器产生大量的负载）对服务端（192.168.234.100）发起大量请求，以此模拟TCP<strong>全连接队列溢出</strong>的状态</p>
<ul>
<li><p>客户端安装wrk工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install wrk</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>客户端对服务端进行抗压测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -t 6 表示6个线程</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -c 30000 表示3万个连接</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -d 60s 表示持续压测60秒</span></span><br><span class="line">wrk -t 6 -c 30000 -d 60s http://192.168.234.200</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262014446.png" alt="image-20211026201412323"></p>
</li>
</ul>
<ul>
<li><p>服务端多次执行ss命令查看全连接队列的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -lnt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262021751.png" alt="image-20211026202152288"></p>
<p>可以看到TCP全链接队列逐渐上升到<strong>最大全连接长度为511</strong>，当全连接队列为<strong>512</strong>时即为<strong>全连接队列溢出</strong>，<strong>当超过了 TCP 最大全连接队列，服务端则会丢掉后续进来的 TCP 连接</strong>，所以下一个状态<strong>全连接队列</strong>又恢复了<strong>511</strong></p>
</li>
</ul>
<ul>
<li><p>查看被丢弃的连接个数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -s | grep overflowed</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262031051.png" alt="image-20211026203156762"></p>
</li>
</ul>
<ul>
<li><p>结论</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262034104.png" alt="全连接队列溢出"></p>
</li>
</ul>
<p>当服务端并发处理大量请求时，如果 TCP 全连接队列过小，就容易溢出。发生 TCP 全连接队溢出的时候，后续的请求就会被丢弃，这样就会出现服务端请求数量上不去的现象</p>
<h5 id="（4）全连接队列溢出策略"><a href="#（4）全连接队列溢出策略" class="headerlink" title="（4）全连接队列溢出策略"></a>（4）全连接队列溢出策略</h5><ul>
<li><p>应对全连接队列溢出有以下两种应对策略：</p>
<ol>
<li>队列满了以后丢弃后续连接（Liunx默认策略）</li>
<li>向客户端发送RST复位报文，告诉客户端连接已经建立失败</li>
</ol>
</li>
</ul>
<ul>
<li><p>查看服务端<code>tcp_abort_on_overflow</code>参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_abort_on_overflow</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262047259.png" alt="image-20211026204705056"></p>
<ol>
<li>tcp_abort_on_overflow为0：如果全连接队列满了，那么 server 扔掉 client 发过来的 ack</li>
<li>如果全连接队列满了，server 发送一个 <code>reset</code> 包给 client，表示废掉这个握手过程和这个连接</li>
</ol>
</li>
</ul>
<ul>
<li><p>将服务端的<code>tcp_abort_on_overflow</code>设为1进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/net/ipv4/tcp_abort_on_overflow</span><br></pre></td></tr></table></figure>



</li>
</ul>
<p>  客户端再次对服务端进行抗压测试</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -t 6 表示6个线程</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -c 30000 表示3万个连接</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -d 60s 表示持续压测60秒</span></span><br><span class="line">wrk -t 6 -c 30000 -d 60s http://192.168.234.200</span><br></pre></td></tr></table></figure>



<p>​    客户端异常中会查看到很多的<code>connection reset by peer</code>错误</p>
<p>通常情况下，应当把 <code>tcp_abort_on_overflow</code> 设置为 0，因为这样更有利于应对突发流量</p>
<h5 id="（5）增大全连接队列"><a href="#（5）增大全连接队列" class="headerlink" title="（5）增大全连接队列"></a>（5）增大全连接队列</h5><p>TCP全连接队列最大值取决于<strong>somaxconn</strong>（Linux内核参数）和<strong>backlog</strong>（Nginx中配置）之间的最小值</p>
<ul>
<li><p>查看服务端<strong>somaxconn</strong>的值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/core/somaxconn</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262132994.png" alt="image-20211026213244511"></p>
</li>
</ul>
<ul>
<li><p>修改<strong>backlog</strong>的默认值</p>
<p>nginx的backlog默认值为511（配置文件可以不写出），现在修改为4000</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>在listen端口后面加上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">backlog=4000</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262301329.png" alt="image-20211026230115019"></p>
</li>
</ul>
<p>  重启nginx服务</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl reload  nginx</span><br></pre></td></tr></table></figure>



<p>  服务端再次执行ss命令，查看TCP全连接队列大小</p>
<p>  <img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262304069.png" alt="image-20211026230418393"></p>
<ul>
<li><p>再次进行测压</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110262308892.png" alt="image-20211026230850636"></p>
</li>
</ul>
<p>如果看到溢出的次数不再增加，说明TCP全连接队列最大值为4000时可以抗住3万连接的并发请求</p>
<h4 id="10-TCP半连接队列"><a href="#10-TCP半连接队列" class="headerlink" title="10.TCP半连接队列"></a>10.TCP半连接队列</h4><h5 id="（1）查看TCP半连接队列长度"><a href="#（1）查看TCP半连接队列长度" class="headerlink" title="（1）查看TCP半连接队列长度"></a>（1）查看TCP半连接队列长度</h5><p>客户端运行wrk请求服务端</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrk -t 6 -c 30000 -d 60s http://192.168.234.200</span><br></pre></td></tr></table></figure>



<p>服务端运行以下命令查看当前TCP半连接队列长度</p>
<p>（ps：注意要将nginx的backlog调整回默认值，否则半连接队列会处理太快）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -natp | grep SYN_RECV | wc -l</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110270815566.png" alt="image-20211027081537300"></p>
<h5 id="（2）半连接队列溢出"><a href="#（2）半连接队列溢出" class="headerlink" title="（2）半连接队列溢出"></a>（2）半连接队列溢出</h5><p>模拟TCP半连接溢出的场景，实际上就是对服务端一直发送SYN包，但是不回第三次握手ACK，这样会使服务端有大量的处于 <code>SYN_RECV</code> 状态的 TCP 连接（即半连接状态），这也就是所谓的 SYN 洪泛、SYN 攻击、DDos 攻击</p>
<ul>
<li><p>首先要先关闭服务端的<strong>tcp_syncookies</strong>，tcp_syncookies 是Linux缓解 SYN 攻击其中一个手段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 0 &gt;  &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;tcp_syncookies</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>客户端使用hping3工具模拟SYN攻击</p>
<p>kali linux已内置安装了hping3无须再次安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -S 指定TCP包的标志位SYN</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -p 80 指定探测的目的端口</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ---flood 以泛洪的方式攻击</span></span><br><span class="line">hping3 -S -p 80 --flood 192.168.234.200</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>服务端循环查看当前TCP半连接队列大小</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while true; </span><br><span class="line">do 	</span><br><span class="line">	sleep 0.5; </span><br><span class="line">	echo &quot;当前半连接队列数：&quot;;</span><br><span class="line">    netstat -natp | grep SYN_RECV | wc -l;</span><br><span class="line">    echo &quot; &quot;;</span><br><span class="line">done;</span><br></pre></td></tr></table></figure>





</li>
</ul>
<ul>
<li><p>服务端循环使用 <code>netstat -s</code> 查看半连接队列溢出情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">while true; </span><br><span class="line">do 	</span><br><span class="line">	sleep 1; </span><br><span class="line">	echo &quot;半连接队列溢出数&quot;;</span><br><span class="line">    netstat -s | grep &quot;SYNs to LISTEN&quot;;</span><br><span class="line">    echo &quot; &quot;;</span><br><span class="line">done;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110270909570.png" alt="image-20211027090955138"></p>
<p>上面的数值是<strong>累计值</strong>，如果有上升的趋势，说明当前存在半连接队列溢出的现象</p>
</li>
</ul>
<h5 id="（3）增大半连接队列"><a href="#（3）增大半连接队列" class="headerlink" title="（3）增大半连接队列"></a>（3）增大半连接队列</h5><p>半连接队列最大值（max_qlen_log）不是单单由 max_syn_backlog 决定，还跟 somaxconn 和 backlog 有关系</p>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110271303894.png" alt="img"></p>
<ul>
<li>当 max_syn_backlog &gt; min(somaxconn, backlog) 时， 半连接队列最大值 max_qlen_log = min(somaxconn, backlog) * 2;</li>
<li>当 max_syn_backlog &lt; min(somaxconn, backlog) 时， 半连接队列最大值 max_qlen_log = max_syn_backlog * 2;</li>
<li>即 max_syn_backlog，somaxconn，backlog最小的一个数乘以2为半连接队列最大值</li>
</ul>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110271322835.png" alt="image-20211027132147887"></p>
<p>因为nginx的backlog默认为511，所以该系统max_qlen_log的值为256</p>
<p>max_qlen_log 是<strong>理论</strong>半连接队列最大值，并不一定代表服务端处于 SYN_REVC 状态的最大个数</p>
<h5 id="（4）半连接队列溢出策略"><a href="#（4）半连接队列溢出策略" class="headerlink" title="（4）半连接队列溢出策略"></a>（4）半连接队列溢出策略</h5><p>半连接队列溢出有两种应对策略：</p>
<ul>
<li>当syncookies=0时，TCP会丢弃连接</li>
<li>当syncookies=1时，服务端开启 syncookies 功能，其可以在不使用 SYN 半连接队列的情况下成功建立连接（默认配置）</li>
</ul>
<p><img src="https://raw.staticdn.net/Autovy/Image/master/img/202110271326186.png" alt="img"></p>
<p>syncookies的运行原理：服务器根据当前状态计算出一个值，放在己方发出的 SYN+ACK 报文中发出，当客户端返回 ACK 报文时，取出该值验证，如果合法，就认为连接建立成功</p>
<p>我们可以使用下面的命令查看系统syncookies的值</p>
<p>为了应对SYN攻击，其默认为1（上面的实验我们改为了0）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/sys/net/ipv4/tcp_syncookies</span><br></pre></td></tr></table></figure>



<p>syncookies 参数主要有以下三个值：</p>
<ul>
<li>0 值，表示关闭该功能</li>
<li>1 值，表示仅当 SYN 半连接队列放不下时，再启用它</li>
<li>2 值，表示无条件开启功能</li>
</ul>
<h5 id="（5）SYN攻击应对方法"><a href="#（5）SYN攻击应对方法" class="headerlink" title="（5）SYN攻击应对方法"></a>（5）SYN攻击应对方法</h5><ul>
<li>增大半连接队列</li>
</ul>
<p>要注意需要同时增大<strong>tcp_max_syn_backlog</strong> ，<strong>somaxconn</strong> 和 <strong>backlog</strong>，其中最小值的两倍即为<strong>半连接队列</strong>的最大值，同时somaxconn 和 backlog的最小值为<strong>全连接队列</strong>的最大值</p>
<ul>
<li>开启 tcp_syncookies 功能（一般默认开启）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt; /proc/sys/net/ipv4/tcp_syncookies</span><br></pre></td></tr></table></figure>



<ul>
<li>减少 SYN+ACK 重传次数</li>
</ul>
<p>当服务端受到 SYN 攻击时，就会有大量处于 SYN_REVC 状态的 TCP 连接，处于这个状态的 TCP 会重传 SYN+ACK ，当重传超过次数达到上限后，就会断开连接</p>
<p>所以我们也可以减少SYN+ACK的重传次数，以加快SYN_REVC状态的TCP连接端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置ACK,SYN重传次数为1</span></span><br><span class="line">echo 1 &gt;  /proc/sys/net/ipv4/tcp_synack_retries</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Autovy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://autovy.github.io/2021/10/27/DevPrinciple/TCP%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AE%9E%E9%AA%8C/" title="开发原理|TCP可视化实验">https://autovy.github.io/2021/10/27/DevPrinciple/TCP可视化实验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91%E5%8E%9F%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 开发原理</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E7%B3%BB%E5%88%97/" rel="tag"><i class="fa fa-tag"></i> 深度系列</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
              <a href="/tags/TCP/" rel="tag"><i class="fa fa-tag"></i> TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/25/Java/Java-%E9%A1%B9%E7%9B%AE%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" rel="prev" title="Java|项目深度解析">
      <i class="fa fa-chevron-left"></i> Java|项目深度解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/Tool/Git%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="next" title="开发工具|Git的使用与工作原理">
      开发工具|Git的使用与工作原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>



  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">1.环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Kali-Linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="nav-text">（1）Kali Linux虚拟机安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89VM%E4%B8%8EHype-V%E4%B8%8D%E5%8F%AF%E5%85%B1%E5%AD%98"><span class="nav-text">（2）VM与Hype-V不可共存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%87%86%E5%A4%87%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">（3）准备客户端和服务端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E6%9C%8D%E5%8A%A1"><span class="nav-text">（4）测试相关服务</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.基本工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89tcpdump"><span class="nav-text">（1）tcpdump</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Wireshark"><span class="nav-text">（2）Wireshark</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A7%A3%E5%AF%86TCP%E8%BF%9E%E6%8E%A5"><span class="nav-text">3.解密TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%BB%BA%E7%AB%8B%E4%B8%80%E6%AC%A1%E8%BF%9E%E6%8E%A5"><span class="nav-text">（1）建立一次连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Wireshark%E5%88%86%E6%9E%90tcp"><span class="nav-text">（2）Wireshark分析tcp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89TCP%E8%BF%9E%E6%8E%A5%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="nav-text">（3）TCP连接流程分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-TCP%E8%BF%9E%E6%8E%A5%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E5%88%86%E6%9E%90"><span class="nav-text">4.TCP连接异常情况分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89TCP%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8F%A1%E6%89%8BSYN%E4%B8%A2%E5%8C%85"><span class="nav-text">（1）TCP第一次握手SYN丢包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89TCP%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8F%A1%E6%89%8BSYN%E3%80%81ACK%E4%B8%A2%E5%8C%85"><span class="nav-text">（2）TCP第二次握手SYN、ACK丢包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89TCP%E7%AC%AC%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8BACK%E4%B8%A2%E5%8C%85"><span class="nav-text">（3）TCP第三次握手ACK丢包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%A7%A3%E5%AF%86TCP%E5%BF%AB%E9%80%9F%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-text">5.解密TCP快速建立连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%99%AE%E9%80%9A%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%BF%AB%E9%80%9F%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-text">（1）普通连接与快速连接的差别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Fast-Open%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-text">（2）Fast Open相关参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89wireshark%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-text">（3）wireshark分析数据包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%A7%A3%E5%AF%86TCP%E9%87%8D%E5%A4%8D%E7%A1%AE%E8%AE%A4%E5%92%8C%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0"><span class="nav-text">6.解密TCP重复确认和快速重传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89TCP%E4%B9%B1%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%8C%85%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">（1）TCP乱序数据包处理方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89wireshark%E5%88%86%E6%9E%90%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-text">（2）wireshark分析数据包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-text">（3）相关参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%A7%A3%E5%AF%86TCP%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6"><span class="nav-text">7.解密TCP流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%BA%E5%88%B6"><span class="nav-text">（1）TCP滑动窗口机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%9B%B6%E7%AA%97%E5%8F%A3%E9%80%9A%E7%9F%A5%E4%B8%8E%E7%AA%97%E5%8F%A3%E6%8E%A2%E6%B5%8B"><span class="nav-text">（2）零窗口通知与窗口探测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-text">（3）发送窗口的分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-TCP%E5%87%8F%E5%B0%91%E5%B0%8F%E6%8A%A5%E6%96%87%E4%BC%A0%E8%BE%93"><span class="nav-text">8.TCP减少小报文传输</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89Nagle%E7%AE%97%E6%B3%95"><span class="nav-text">（1）Nagle算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%BB%B6%E8%BF%9F%E7%A1%AE%E8%AE%A4"><span class="nav-text">（2）延迟确认</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-TCP%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="nav-text">9.TCP全连接队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89TCP%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E4%B8%8E%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="nav-text">（1）TCP半连接队列与全连接队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E7%8A%B6%E6%80%81%E6%9F%A5%E8%AF%A2"><span class="nav-text">（2）全连接队列状态查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E6%BA%A2%E5%87%BA"><span class="nav-text">（3）全连接队列溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E6%BA%A2%E5%87%BA%E7%AD%96%E7%95%A5"><span class="nav-text">（4）全连接队列溢出策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%A2%9E%E5%A4%A7%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="nav-text">（5）增大全连接队列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-TCP%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="nav-text">10.TCP半连接队列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%9F%A5%E7%9C%8BTCP%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E9%95%BF%E5%BA%A6"><span class="nav-text">（1）查看TCP半连接队列长度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E6%BA%A2%E5%87%BA"><span class="nav-text">（2）半连接队列溢出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%A2%9E%E5%A4%A7%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97"><span class="nav-text">（3）增大半连接队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E6%BA%A2%E5%87%BA%E7%AD%96%E7%95%A5"><span class="nav-text">（4）半连接队列溢出策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%885%EF%BC%89SYN%E6%94%BB%E5%87%BB%E5%BA%94%E5%AF%B9%E6%96%B9%E6%B3%95"><span class="nav-text">（5）SYN攻击应对方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<a href="/">  <img class="site-author-image" itemprop="image" alt="Autovy"
      src="/images/2.png">  </a>
  <p class="site-author-name" itemprop="name">Autovy</p>
  <div class="site-description" itemprop="description">新时代农民工的数字农田</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Autovy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">647k</span>
</div>

<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
    本站已有
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    位访客
    <i class="fa fa-user"></i>
    </span>
  
<span> | </span>

  
    <span class="site-pv" title="总访问量">
   
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次阅读
    <i class="fa fa-eye"></i>
    </span>
  
</div>







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVJRabsBhxWXvhMcG8CH5wbc-gzGzoHsz',
      appKey     : 'JSGLk7guOagDPMFN9wbASkEh',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
  <script src="/js/bloom.js" type="text/javascript"></script>