spring:
  application:
    name: turbine

# 配置turbine
turbine:
  aggregator:
    cluster-config: default
  # 配置Eureka中的serviceId列表，表明监控哪些服务
  #（这样就会把微服务名称为product-view-service-feign的实例信息收集起来）
  app-config: product-view-service-feign
  cluster-name-expression: new String("default")


# 设置注册中性的地址要与Eureka的配置对应（注册）
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
